TABULA PONTIUM ETc. cxxv

Collectiouis Hispanae praefatio.

Qum nutem ew. Pnef. Pm-ls. 11. Omen nutem etc. 1. e. 3.
Inprineipio σω. 1. c. 4.

conciliorum Africanorum (D.)

1111111161. 111. 28. Clam. ⁴⁶. e. 96. aut Ben. 111. 99. 487. Clam. 81, διερῂ.
Ῐο.ε.]αἱ.Βει1.ΙΙΙ.489.(ΙΙΙ.29.)Αιιη.8,5ιερ11.9. 7, Euseb. 3, steph. 2, Praflf. Pn.-1s. 7,
aa. 01111128. 29, Anu-1. 29, lul. 12, 1¹01.ss Calin. ε, suph. 1, 11117. 12. 18, Pel. 11.
{a 19.ῗέἕῖξῖ ].” 898. 11. 881. 111. 3³4. 97 et ξ’(ῗέξὲἥ ἓὲῃίθιέιιῳῖἒῗω 11. ὕει’ 111.
e. 12 Augur. Steph. 13, Marcelln 11, Fet. [c. w] ef. Ben. 111. 108. eleae. 4.
11. p . 12. xxv⁴ c. 101. Aegypt. ep. ad Marc,
c. 11.ωέ en. 111. 97. Calist.17. c. 101. lul. 7.
Ιε.38.] ef. Ben- III. ³91. Fal. lv. pp. ep. 1, e. 103. Dnm. 8.
„luf‘ssfffflffdfflfssz e. 4 Angih. (εει. 1. ἕξ 13ἓῖ ssfflss'. f.
ξι εἶῗὲὲἰζω 11. 809. 111. 171. 1⁷8. 1111, 18. ε’ 1οὲῑῆῗῆῗῖ 111ξῖ ³⁸¹⁴ 111. ¹⁰2 ’Μ c. ⁹ An-
ἓξ, idn-1:3³ 18‚Euaeb. 5. [e. 1313& Ben. ΠΙ. 114. unt c. 17 Angilr.
196. Dum. 10. e. 1051. f. Iul. 10 ἰ. f.

concilii Agntheusis
r. 11. Goeg. M. ad Fel.

concilii Antiocheni (D.)

ss. Pub. ε. gilr. hb. 2⁶ Emeb. 11, Fal. 11. gp. 12.
t. 9. {uifflam' 358, aut e. 4³ Angilr. Anu. , {vmyesixtilsL pp-,Symm. ayn.V.‚ naun
[ι’. 9. 11] εἰ. Beu. ΠΙ. 358. ant e. 43 Augur. [e. lblflffl'flgndll. 104 fit-Steph, 1⁰. (ctBen.
1.1ῠς.ὲ,;1“1”ι.1ἓόῑὲἕξὲἒῖ ω’ 12. [c. 15. 11918113ᾌί ἷῗΙΔξὲΙΙ-ιῐιὲὲ eAEAngilr. sceph.
c. 11. Dum. dn corep- 1 ,1u1. 17.
[a 15.] ef. Bon. II. 881. :ut e. ἱ Angils. Mur· c. 19. Ann. 1.

eeffi Ξ. 10, lul. 5. Dm. 9. e. 21. Pelag. 11. ep. 2.
[e. 11.] ef. Beu. 111. 314. 1111 e„ 1⁷ Angilr. Luae. [e. υέοὲζοὶ 1 ὃ Αηςίὲι. {3²3} 111. ³08.) caint.
[e. ιῖἶῖἒῖὲξὶι. 11. 181111. 104211223262511- c„ 22¹1. ¹1. gmifffl'. ' ⁴ ’

Ooncilii Aquisgrnuensis a. 816.
e 1de. de offic. 11. 7 no. 4. Amel. 22.L¹b-⁰01..86. aut 1. e. 111. 48 no. 2. Em. 9.
tamn. e. 11. 5 no. 4. Amol. 27. a. 36. aut Ι. c. 111. 46 no. 4. Amol. 59, (hug.
28.nutl.e.11. 7 no. 1-815.6. And. 22-24. Μ. ndlveu.
Η. autl. ε. 7 no. ⁵. 11 i. f. Aml. 25. e. 86. aut 1. u. HJ. 46 no. 1³. Gali-t. 18, Greg.
, t· 1⁰. mtffiemn. comm. sd'rit. (1.1. Annel. 2⁶. Μ. nd Fal,

e. 11. nt Hieron-ep. adoneum. 8. Fnb.11. e. 37. aut Greg. Μ. mons. in Iob. XIX. 25 uo.
212.an August. nermo 48 de past. Amal. 45. Evu. 11.

asab. 11. e. 94. aut ορ. niem. ad Nepot. no. 14. 15.
t. 1⁵. tut (hug. M. reg. put. 11. 6. Auncl. 86. Amal. 4ο, ᾼιιι. 5. 6.

³ ἓζόζ ἓξ ffl‘ss‘ffl · Pss'e‘ssflaffiffil ’ἐξ ἓὲῑ ἒὲἒ ἓὲῑ ἓξὲἱὲἔίῐ ἒὲ ἷξὲἓέξέἒέξὲζῖα.

¹⁷¹ Ant- 5. e. ⁹⁷..utep ffiemn  ndfleliodor. no. 8. Teleuf.
ιω. uz 1. a. 111. 38 n0.5. Amol. ³⁶,Ant. 5. ³,Pont.2. Auta, Fal. 11.pp. 11, Dauno.
ι ³0. sut l. c. ΠΙ. ³8 no. 5. Annei. 57, Ant. ⁵. c. 98. ant ep. Hieron. nd One-n. de vita cleric.
e. 11. ant 1. e. ῙΠ. ³9 110. 8. Evar. 9. Amol. 40, Corn. 3.

ἴ 2³1„st e„ 11131 no.4.An=01. ass-*ahaz ο. 99. aut Isid. de off. 11. 1 no. ε. Ant. a.

3 1111111111, m. 89 no. ο et Ben. 111. 16⁷. n. 10³. aut areg. M. reg. pan. 111. 1. Fab. 22,

441. Pii 4. Euseb. 11, Symm. tyn. V.. Ioum. Ι. pp.
1 *stulu-e. ῙΠ.89110. 6. ⁵. Clam. mmm-1. ep. 1, (ἔπιες. Μ. ad Pel. (Pelag. 11. pp.
³9, cdi-t. a, Fub. 11. ep. s.)

e. nanu. e. ΠΙ. 89 no. 6. Fnh. 22, Com. 4, c. 10³. ιιιι Gmg. M. 1. e. (ἔτος. Μ. ad Fel.
Emb. 11, S m. Ε1711 V., lospn.1.pp. ο. los. nutGress. M.l.c,·111.1o.r¹ab. 23, (ἔπος.
ep. 1, Greg. md el. M. nd Fehc.

t 1. memini acubitu virga. ⁷. un? ¹1b n*

