TABIJLA FONTIUM ETc.

1¹- 101. 357. 111. 156. unt c. 5 mne. XI. Tum.
Steph- 12, exe t. Silv. 2, Pel. 11. pp.

12. mu. (ἕως. . nd Fel. K
e„ 11ἶὴῇξιῗ.)-88 G. Th. XVI. 2. AmeL 15 (ef.

2113.11<³8L(c. ²³. C. Th. XVI. 2,) Pii 9.

211⁵ ει Steph. 5.

mutim et text Π. 88⁵. (e. 40 C. Th. XVI.
2.) Pii ⁷. a, Urb. ⁵.

ι 121. Dm. do com

21³⁰ fit qt text (1. &siff xus. 8.) culist. 16.

ἶ 1Ῐί {32:¹5 'Visig. 11. 1. 5, cuiue. 1⁷, nam.

e.1e1.s5³. aut 1. Vinig. VIII. 1. 2, Euseb. 12,
Syrum. syn. V„ Iom. Ι. gp. ep. 1.

(216⁵. aute. 2 eone. lia-udi

α199 tit. Gzlist. 1⁰.

1:2⁰8. ef. infra ΠΙ. 431.

2290. es. supra 1. 260.

e. ³00. cf. supr-n L 404.

r. 301. ΙΙΙ. 151. (a. 20 eone. 111. θαι-111.) Ca-

e. sebast-1:12⁰. 12 nous. emh. D. Aml. 15,

23⁰9. ,ἶ fh. 178. 1111. 18.

e. ³11. ef. περι-ι 1. 23.

ζε- ³2³. ΠΙ. 221 aut e. 2 eone. vm. Talem] cf.
e. 11 bis) Augila, rab. 2⁹, Dm 25,

e. flffit pmafppss'ezfffffflp'fb3ss3Steph. 2

1

τ.πξῖ1’1ἳιί1ἒο11.Μ.ερ-93α.ε. Praete, Evnr. Ί.

zgtsssskffia· 3³2²) ΒΨ· ⁷·

tm. ef. κῆρι-11. e. 161.

e. 357. ιιιι e. 12 (bis) Angilr. (Xynti Pyth. ι.
250.) enlin. s, steph. 13, Euneb. 17, Sixt.

αϋξῐείῃξιὶρη e. 104.

ι 359. ΠΙ. 112. aut 21³.
Ili-b. uhu», soegh. 12,

e. 'Smefflssuprla'z {1¹³1- ”

ε. 362. unt e. 13 Angilr. aut e. 45 Cap. eccl. 11.
ῐ89. Annei. 19, Calin„ 17, Ε1111. 25, Sixt.

‹2sz ι219. aut α 49 Angilf, aut ε. 30
ἷῗοήῑιν. eum. Eleuth. 5, Β el. Ι. pp. 5,

L& ἐξ] eti-ts„ ἐ ¹1n Affi'ngn 2, Luc. 4, lul. 12.

ι 365. 111. 167, :ut e. 1 Angilr. (Isid- tent. 111.

³⁹ uo- 2.) Teius. 3, Emeb. 9.
{gssg'fifflfflssgh Anus. 11, sin. 1. pp.
..QG mxuma.

ἓζὲῖἒξέιάωιιέω ete.) aut c. 26 eone. 1v.
emh. steph. 10, Fal. Π. p. 12311. ”

t- 381. (Auetontu ete.) aut aas. 11111. m .
IV. 9. uuoeui 2. 10, Iul. a. 11. 13, Fe .

22211533'43395202’ ’ἷιῗέἔέἑῖὶὲἔῐέἑῆὲ π..
(wnflat. axz. 1⁵ gomanno. eus. ’ t.
trip. xv. s, Ehbon. nem. „ob Maccui
2. 10, Iul. 5, Dm 2.
Beneuen Panda-quen

1011. 3.

ἰι Calin. 1⁷,
ixt. m. pp„

exul

e. 381, III. 158 ἰ. f. Nemo episcopum ete.)
(int. c. 12 C. Th. VI. 2.) Gai. 3, Fal. 11.
. ssllm (ἅς-1111510199 ew.) ο.96 eone. Afrie.D.)
e Praei. 7, 0111111. 16 aginta 111. 108. ³0⁷),
c. εεῗῗῧῖῗὲῑῖ ffefzssssssnniuffsst'asstcmffiffl.
erip. „V” 28. Anacl. 6, Tele-f. 8, Fel. 11.
o. 3ἦῖἐὲαξεῖιιῆιῗ.)βι1ιξξΐ. 1. e. 111. s.
ἓ, ἓξὲξ, ἓξτῗὲἓῖἓέἒὲζ· εωυῧοὲῇιὲᾆρη 1. ³93.
Ξῖ ἓξὲξ ὲὲξὶῑῗίἓὲῖέεῗῖἑὲἓῗὲῧ ξ’..ῗῗ“9 Augin-
zsszfifflfffi ξὲὲῑῐ 1¹?„ss‘325'5 ‘³¹²² αἱ
532} {ffifflz{.²3a³,⁰}f·z¹s;‡.¹·1³23·2
¹⁰²³5ffl³252202ss5354v232.2}33'⁰{5{1395³2ff ’11
38¹3* ffi⁸¹¹¹'⁴t¹²'{ ι ι 1 ’1
⁰“ 0324³x⁶rff¹¹1231215 3015‘20. ἳιῇἑέέῖί 1¹1⁷.
c. δδξρῆἶιέιὲὶιῗῦἰ qum etune etc.) aut In-
11οο. 1. ep. adet. not. e. 8 Anml. 17.
³⁴: peph. ὃ, Gai. 7, Macelli 2, lul. 5,
Vngst 7, Pelag. 11. pp. ep. 1. (ef. infra 11111
0· ¹””'<ffl00³
e. sssgllffl} (Servata ete.) cf. e. 2 eone. 1.
c. 881. Infi. ¹⁰⁴'({„qu1i;⁰⁶ss)ss⁰‘ e. ⁴26 Augur.
(ἕειῖὖιῖῗῖὶ. 2¹5. ;L,„†,·s⁹i{2¹³}¹1³f.b·p¹p¹.3
e. εεῗᾞέζέώξέἕὲἓῆἑιῧξὲ 13113.
c. 881. Mnledzetua θη.) nutDeuL xxvu.17,
ο. seg? εἶ ὅῇιξῖἷὴ 1⁴¹ Μ’ n'
c. 2385, ef. παρη 11. 117,
ἒξ ἒὲῗιῗξ fflssffiff i11. ass c. ιο bi: Augur.
. &Kfflff'ss't⁴2.¹'1'‹›⁰¹(ffij⁵kngnr. Eutie„ ε
⁰ 88F'el. 11.pp. 12. xv. ¹
e. 398. cf. supra. I. 808.
ἓ· {3¹9 {flu-1¹8? alu? 2¹4 eone Suu-d Eleuth. 2
“ xiia. ’5, Si'xt„ 11. '993 2, 11‘11. 12.' Ι ’
““” *Οὲὶιέῐὲὸῗέῖ 95:433? ⁶⁸1¹, ”52533352'3‘1'1
1. 8. 10.) Greg. . ni Fel.
a. 40Ξό Gelieg. M. reg. pm„ 111. 4.) Goeeg. M.
e. 4014100 ¹.th ,Αὲιὲἓή 111 evang. lom. tract. ⁵0.
2133: {2333ssss Ezffizffm. ⁷.
c. 86. ΙΠ. 8⁵2. ΑΜ. III. 10. (1. Viaig. Π. 1. 12
ξιΕῗΙΕΠηυέἓ. gbvfflfnog‘ p. 329.) Eune.

11

