fflPERA'rOBls. 251

convenientium eura adhiberetur, 000 nnius ¹ quidem¹ 111-1101011103 10ι salutem, ad
1000 advenerunt §meldum capitolii dicentes. mihi debere fiori fontem in Capitolio
et compleri 1111110 introeuntium 00080100 edente 01 iu eo loeo 100 posse mundari.
Ει noandum eorum diota 0118108060 plurimis innocentibus infantibus, dum vellent
01111081 pugnum-nm sacerdotes 000 munst ot a eorum 0011811100 fontem repleri.
00111ωο sennim nostr· lun-imas matrum eorum, ilico exorrui twinus miseratus—
11110ε eis proprios⁷ illis rectiori praeopimus-filio· 00110, (istisque vehiculis et donis
0011000010 gaudente· sd propi-in relaxavimus.

Eadem 1811111· umam die, noeturno nobis 100110 silentio, dum somni tempus
adnuisset, sdsnnt spostoii 000Μο Petrus at Paulus. dieentes mihi: Quonim
flagiciis posuisti ber-minum et effusionem 0008011110 innocentis horruisti, missi sumus
1 0111ὴο domino deo nostro due tibi 00011οϋ0 recuperande eonsilium. Audi ergo
01111110 nom-⁸ et sne quodcumque 1011100010· tibi. Silvester, episeopus civit-fia, 011
monam Sor-mm* perseeutione· mnu fugiens in averni· petrnrnm cnm suis 01011-
‹is latebra fovet: 110011 unm 011 te adduxeris, ipse tibi 010010010 pietatis ostendet Ι),
111 qun 111110 ωω tertio merserit. omnis ω valetudo istu deseret lepre. Quod dum¹¹
11011110 sum-it, 11000 'vicissitudinum 11111 salvatori compenso, ut omnes 111000 tuo por
totum 0111001 eeclesiae manantur. Te 0111010 ipsum in 00 pane puritia, nt ro-
&somni snper-stitione idolorum 1100111 vivum et verum. qni solns est ot verns.
11111100 et οιω100, ut nd eins volunt-tem 0111108011. · Exnrgens igitur 0 somno, pm-
111100 inxu id qnod 0 000060 apostolis admonitu snm, peregi advoc-toque eodem
putipm 02¹⁸ qna-gnifica putre ot inluminnbore nostro Silvestm, universali papa,
omis 0 sanctis 0000110110 mihi praecepta dixi verba, perennetsu'qne 0010 sumus. qni
11111111 essent Petrus et Paulus. Ille vero non eos deos vere dici. sed apostolos
salv-wis nostri domini 1101 Iesu Christi responditss. Et nissum interrogare coepi-
111111 eundem beati-rimam pspnm, ntrnm iuwmmu spostolornm imsginem expressam
hnbmt, nt ex pictai-n 1110001010οι 1100 esne quos²⁵ revelatio 11001100οι- Τ11110 isdem
mer-hius μία-1111081000 eorundem apo-'olorum per diaeonem mum exhibori praeee-
1¹¹¹, quus dnm 0001001010 ot eornm, quon in somno videram 1181100ωοὶο ipsiu 1111081-
nibus cognovissem valum. ingenti 01001010 eornm 0001111110 satrapibus 01010 confessus
mm 0110 osse qums in somno videram. Ad 1100 beatissimum hisdem Silvesoer 00101·
noster, urbis 111101ιο episeopus, indixit nobis 0001100600 tompus intr· palatium
1110101110 laeter-mense, ix» 1100 offitio, nt 001010 qnae a nobis impie por-cu atque
inimu disponit· sna-nt, vigiliis, ieiunii· nque lam-imis et emtionibus 00011 domi-
1111111 deum noun-nm lemni Christum 110111οω1001 impetu-remu Deinde pu mnus
1110101ἃο00οι olorinorum nsque 011 ipsum praesulem veni, ibique ndrenuntinns ¹⁷
mne, pompis 01 operibns 01011 vul universis idolis 1110οώ01111, eredere 1110 in 1101110
13111010 omnipotentem, faetorem eseli ot terte, visibilium omninm²⁸ et invisibilium.
etin Iesu-m Christum filium eins 0010010 dominum nostrum. qni eoeptns¹⁹ est de
1111111111 sumto et Mari· virgi ’,00 spone-nes volunt-te 001001 omni populo professu-
mm: benedictoque fonto illie 010 triu· mersione 1111110 salutis purificavit. Positoque
1110 in fontis gremio 11100οἏ de 0010 1110 contingente„ propriis vidi 0011110 De qus
mundun exurgens sb omni 010 lepre sqnnlore 1000110111οι 0800011110. V Lauteque [maggff
¹¹²⁶ 110 veru-abili foma indutus voetibns madidis septifonnisssgn spiritns 000011 10 monn ¹²⁰1)OE nm!-

00111100 un

munga-tionem adhibuit beati ehi-imnis unctione, et vexillum 0000100 erneis in¹ ξι mmm}
11100 &onte linivit dicens. ”Sigus t te dens 018111οΜ fidei 0000, in nomine petris αξξ ''¹55¹'’

6111 et spiritns smen', in consigna-one fidei. cunctusque clerus 100000111135. Amen.- :fr-„3 p·-

¹ Du. 11111110. ⁸ In Drt. m. n. XII. additur.- momenti. ⁸ Bb. promeruigsy. Du. promerui.
(0000111189. Dal. ⁶Bb. Bitu-mxi, in ωιοωήνηωωροπᾙοοιτιω matt-re. ⁴³Sy. Bb.
mun-usqne. 7 Bb. protinus. ⁸Sy. ’Dr‘- 111-001011. 9 Sic manu pont ὺι Sy. 00001111οι corr.
”Dux-„Ba ¹¹Sy.Bb..Du=:1m. ulianam: ut. ”Demir- ..Bstu ¹⁴Sq.13b.
Dttipwrnm. ¹⁵¹⁸ Squ. 11000000 11.υώ ¹⁸ Sy. Bb. Dal. iniunte. ¹⁷ 13.=dnuntimm Sy. ΒΜ.
ahma-afim. :enin Sy. Bb. Dat. ¹⁸ .Bb. Du. nnus. ²⁰ S. Du. manuni. ²¹ Sy.
[Μ. oontingentoem. ²² 0111. .Du. in 1110. Bb. potui! rubri ·1.·mm 0 dicit quud episcopus
dimedebet dum confirmat. Dal. 0180001110. ⁸⁵ Bb. mspundest.

