u CONSPECTUS COLLECTIONIS

 

Pars V. Do patria falsarum decretalium. hg.
5. 22. Csp. I. Agitur generatim de patria. ............... cerv
5. 28. Cap. 11. De provincia ilamensi patria decretalium ......... ccvm
ᾖ. 24. Pars VI. De consilio Pseudo—Isidori ........... ccxm
ᾖ. 25. Pam VII. Do auctore collectionis ............ ccxxx
De modo et ratione editionis ............... ccxxxvi

CONSPEOTUS 'RERUM QUAE [N COLLECTIONE ISIDORI
MERCATORIS GONTINENTUR.

Tituli capitulorum deerat-lium a Cle- hg. Epistola 1. Cornelii ....... ξῗό
ΡέιῖἳέἰιπξᾳὶῗιὲἒΐέὛ ῑ ; 1 : 1} {gssael2121ffi21: ,· ῑ : 3 ῑ ; ; ,· {3}
Epistola Aurelii earth. archiep. ad Dn- Epi-tola I. Stephon· 1. ...... 180
mosum ........... 2ο Epi-tola 11 ........... 18³
Reum-i tum Damasi nd Aurelium . . 21 Epi-tola Ι. δι’-ττι· ΙΙ. ....... 189
Ordo c celebrando concilio . . . . 22 Epistola 11 ........... 19 1
Breviarium csnonum spostolomm oet . 2⁵ Epi-tols Ι. Dionysii ....... 194
Epistola 1. Clementis ....... 30 Epistola 11 ........... 195
Epistola. II ........... ⁴6 Epistol· Ι. Felicio Ι ........ 1 97
Α Epistola. 111 ........... 52 Epistola ΙΙ ........... 20⁰
Epistol· IV ........... 60 Epistola 111 ........... 204
Epistola V ........... 65 Epistola. Ι. Εαὶΐάαηί ....... 206
Epistola I. Anacten‘ ....... es Epistola ΙΙ ........... 210
Epistola lI ........... 75 Epistola Gaii ......... 2 1-1
Epistols 111 ........... 81 Epistola. Ι. Mmoellt'ni ....... 218
Epistola 1. Evurini ....... 87 Epi-wls 11 ........... 220
Epistola 11 ........... 90 Epistola Ι. Marcello· ....... 223
Epistola Ι. Alexandri ....... 94 Epi-toln 11 ........... 226
Epistola 11 ........... 102 Epistola 1. amb-'i ........ 280
Epistola 111 ........... 104 Epistola Π ........... 233
Epi-tols l. sixti 1 ......... 105 Epistola ΙΙΙ ........... 238
Epistola II ........... 108 Epistola Melchiaaelis ....... 242
Epi-tona Telesphmi ....... 109 De primitiva ecclesis ....... 24⁷
Epistola 1. Viyu'nii ........ 113 Exemplar constituti donini Cum-tamus . 24⁹
Epistola 11 ........... 1 15 Quo temporo sctum nit Nicetium con-
Epistola Ι. Pii Ι ......... 116 cilium ........... 254
Epi-tola 11 ........... 118 Epistol-s vel praefatio Nicem‘ concilii . 255
Epistola Armini ......... 120 Pnef-tio metrico ........ 257
Epistola I. Sumen* ........ 122 Concilium Nicaenum ....... 258
Epistola. 11 ........... 124 Concilium Aricino-itanum ...... 260
Epistola Eleutheri ........ 1²25 Concilium Nencman'enae ..... 263
Epistola. Ι. Victoriis ....... ’ . 127 Concilium Ganqrenss ....... 264
Epistola 11 .......... ’ . 123 Concilium Sardianus ....... 266
Epistola 1. Zeppherim‘ ....... 131 Concilium Antiochenam ...... 269
Epistola 11 ........... 133 Concilium aniicaemzm ...... 273
Epistola. 1. Calan· ........ 185 Concilium Ι. emme-eimpolitanum . . 276
Epistola 11 ........... 1³7 S nodus Ephaea'na ........ 271
Epistola Urbem· 1 ......... 14³ oncilium Chalcedonam ..... 282
Epistol: Ι. Pontiani ....... 147 Concilium Ι. Carthayineme ..... 291
Epistola ΙΙ ........... 1 43 Concilium 11. ......... 294
Epistola Anum* ......... 151 Concilium 111 .......... 296
Epistola Ι. Fabiani ........ 156 Concilium lv .......... ³01
Epistola 11 ........... 160 Concilium V. ......... ³⁰6

Epi-toln III ........... 187 Concilium Vl .......... ³08

