mx DE COLLECTIONE ISIDORI MERCAToms.

Evnngelii Ioanni-
c. VIII. v. 11. edint. 20. c. XIII. v. 85. Annei. ³5, Alex. 14. 16, Zeph
v 4⁶.st Pelag.11.pp.e ‚z 13, Fab.1⁴‚ Fel.11.pp.¹6.19, 1
ιι X. ν. 1. Dum. du core ., 10111111.ἳῖ1. pp. Pelng.11. pp. ep. s.
[v. 11.]ef. Beu. 11 .462. Ενιι. 8. c. XIV. v. 21. Clam. 24.
v. 11, ³. 14. υιυι. de cotep- ο. XV. v. 9. 10. Clem. 24.

v. 12.1. ε, ν.19. Lne.1. Pel. 1. pp. 8.
v. 14. 1. «5., Joann.111.pp. v. 2ο. Marcellis.
v. 15. Dm. de ‹mn-ep. c. XV11.v. 6-26, Eutie. 9.

υ. X11. v. 35. Clam. 42. c. XX. v. 22. Urb. 7.

ι-. λ’] 11. v. 15. Clem. 52. v. 28. Urb. ’1, Ειιιίο. 5.

e. XXI. v. 16. 17. Dum. da corep-

Aetnam apostolorum

c. IV. v. ³⁵2. Pab. 12, Dum. nd 12⁸¹. c. XX. v. 28. Melo. 12.
ν. 32-37. Urb. 1. ο. XXV. [v. 16. ef. Ben. 111. 184. Eleuth. 3,
v. ³². ³4. ³5. Clem.82,Melc.9. mellis.
c. V. ν. 1. Clam. 82, c. XXV. [v.16.] of.Ben.1.³92.11.881.111. 184.
v 1-11. uth. 4. aut e.1sAugilr.saeph.s‚ Mar<
- v. 23. Pehg. 11. pp. ep. 2. ceni 9, 1111. 17, Dm.1s, Dam.
c. Vl. v. 2. lomn- 111. ud ep. Iul.

c. Vll. v. ὃὸ. Marcellini 3, Pelng. 11. pp. ep. 2. c. XXVII. ν. 94. Amen. 21.
υ, X. ν. 9-16. Ε1ειιι1ι. 1.

Pauli epistolae nd Romano·

ε. 1.1v.:12.]cf. Bau. 111. 261. 986. ΑιικεΙ. 19, ο. VIII. v. 58-89. Evnr. 11.
Alex. G, Telesf. 3, Pii 8, Pub. 6, Luc. 7, e. X. v. 10. Alex. 7.

lul. 10, Pelag. 11. pp. ep. 1. e. XII. v. 5. Calin. 1.
υ. 11. v. 1—10. Eur. 11. ν.9. Alex. 16.
ν, 9-10. Cnlint. 20. v. 19. Evar. ll.
c. III. ν. 9-26. Evnr. 11. v. 20. Mnmlli ll.
v. 211. 01ειι1. 81. e. xl11.v. 2. Fnb. 29, Pelng. 11. p . ep. 2.
v. 28—26. Calin. 20. v. 10. Eur. 11, Eleuth. 6, ιδ. 12.
c. Μ’. V. 6-8. Cnliut. 20. c. XIV. v. 4. Annel. 19, Evu.11„'1*elesf. 8.
e. V. v. 4. 5. Anacl. 1. v. 7—13. Anachb.
n. VI. v. 12-19, Calint. 20. V. 1³.Anacl.19, Melc.l‚Fel. 11. ppAG.
c. vll. v. 2. Gali-t. 14. e. XV. v. 1-8. Eur. 11.
ε. wll, ms. 4. Vigln. 1. v. 2. Amal. ⁸8
v. 15. Eune. ῠ. v. 4. Fah. 9.
v. 32. Fe1.11.pp. 16.18. v 5 Melo. 8
nd Corinthio· ep. 1.
ε,11.ν, 12, Pii 6. ο. Χ. v. 24. Annel. 83.
v. 15. aut Bm. Add. 111. 20. Fel. 11.pp. c. XII. v. 91. Pii Β.
12 xv. e. XIII. v. 1-8, Marcelli 5.
c. III. v. 2. Greg. ad Fal. ν. 4. 5. suph. 19.
ν. 9. 10. ιε. Pii 7. v. 4-8. Pin ε.
c. lv. v. ³. Clam. 32. v. 5. Pii 6.
st. V. v. 2—13. Ρ119. n. XIV. ν. 1. Clem. 81, Evn. 11, Pii 6.
v. 5. Urh. ⁵. e. XV. v. 10. Alex. 16.
v. 11> Fnb. 5. 18. v. 33. Fnb. 7, Steph. 1, Silv. ep.
c. νιν. 1-11, Ρ119. v. 32. 34. Pii 10.
e.V11.v.:ffl.s1. Male. 15. v. ⁵8. Pub. s, Pel. 1. pp. ιθ.
v. 39. enlin. 14. c. XVI. v. 4. Pel . II. p ,ομ s.
c 11111. v. 12. clem. 37. ’ v. ιε. margath. ³, uest, Mmellini -1,
nd Corinthios ep. 11.
c. I. v. 3-7. Evnr. 11, Euneb. 7. e. V. [v. 20.]e5. Bau. Ι. 992, clem. 99.
e. 11, v. 5, Pout. 2, Max-aeui 9, Iul. 15, Pelng. ef. Ben. Il. 322. II. 99. Greg. Μ.
. 1v2-ss“m⁴·. 11ΞέΞῦ ...mm
c. ν’. v. 1—21. xum.'1. pffe‘ffb. 6, Luc. 2, Euseb. 17, ex'cerpx:
v. 17-«21. Emeb. 7. Silv. Β, Dm. 19.
v. 20. Pelng. 11. pp. ep. 2. ‹2- vl. v, 1-10, Ioum. 1. pp. ep. 2.
[ν. 20.) ef. Ben. 1. 40 et ³22. zeph. 13. v. ι-ιε, Euseb. ⁷.

