cxxu DE COLLECTIONE ISIDORI MERCATORIS.

c. V. V> 1—6. Alex. 10, c. V. V. 12. Com. 8.

V. 7—11. Amici. 1. v. 16. Alex. 1⁴2.
Petri epistolae 1.
c, l. V. 2. Alex. 16, Urb. 1. e.111.[V. 18.] ef. Ean. 11. 370. Anacl. 19, Sin.
V. 3-7. Annei. 1. I. pp. 4., Gre . M. ad Felic.
v. 18—25. Max-celum c. Iv. V. 7-11. Annei. 41. noelli 4.
ν. 22. Clem. 41. V. 12—18. Anacl. 1.
c. ΙΙ. V. 1. Eutic. 5. e. V. V. 2. Melo. 12.
ν. 1Δ 2. Amal. ³. V. 2 —4. Anu. 4.
V. 1-9, Marcelli-1. V. 5 i. f. Amol. 12.
ν. 11.12. Clem. 40. V. 6. Annae. 1. pp. ep. 2.
v. 21, Annei. 8. v. 6. Β. Alex. 11,
c. [11. V. 8. Calin. 1. V. 8. Fan. 4, Fel. 11. pp. 16.
1. 8ῌ12. Iul. 2. v. 10. 11. Vigin. 6.

ιω. AnaeLS.
Petri epistolae 11.

c. l. v. 1. 2. Amol. 1. c. 111. V- 9. Vict. 6.

c. 11. V. 4—10. Vigin. 6. v. 14—18. Annei. 17.
ν. 21. Pela . ΙΙ. pp. ep. 2. v. 1115. Annei. 41.

0111. v. 8-12. τη, Δ. v. 18. Emeb.14.

maffia. Vigins.
Ioanni· epistolae 1. ¹

n. 11. V. 24-29, Annei. 12. c. 1v. 7—21. Ennio. 9, Euseb. 6, 1111Δ 2.
n.111.2ot. Amal. 12. 16. ste h.1³.

v. 10. Pont. 7. V. 20, em. 28, Eleuth. 6.

[V. 13.] cf.Ben.1-40. Anael.1⁴‚A1ex.17. e. V. V. 1—8. Eutic. 9'.

v. 15. Clem. 40, Alex. 18. Steph. 13. V. 1—20. Euueb. 6.

ν. 16. Alex. 2. V. 2. 8. S mm. syn. vl.
ι· lv. v. 1. Annei. 12. V. 9-20. vas. Β.

v. 7. 8. Anu. 4.

Ioannis epistolae III.

c. 111. V. 5. sixt. I. pp.1. e. 111. V. 11. Sixt. 1. pp. 1.

Iudae epistolae

νΔ 1.·1, Alex. 18. V. 17-25, Annei. 17.
ν. 17ῐ23. Anu. 4, Corn. 4.

Apocalypseo.

ι’. 1.v.17.18. Pelng.11.pp.ep.1. e. 11. 19-23 ibid.
c.11.v.⁵ibid. 26. 27 ibid.
V. 7 ibid. 2111. V. 20. 21. Pelng. 11. pp. ep. 1,
ν. 10 ibid. e. XI. v. 6. Ciam. ³7.
Bonifaeii I. pp. epistolae:
ΞιιΙΕιΙεΙμίΙυξΙιηῗιθιΙΠΜ (Η. no. 31.) lui. 11. ad Higmssxz(i·g.ezgiessg.) Sixt. 11. pp. 8, Iul.
. . . . ‚ - .

Bonifacii Mogunt. epist. (see. ed Wflrdtwein.)

ep. 2241». 563 Steph. 13. ep. 72. (p. 193.) aut Bon. 426. es. Annei. 14,
(p. 56. Steph. 18. Luc. 7.
(p. 57.) Steph. 15, ep. 78. (p. 185.) Fab. 5.
ep. Sti-(p. 85.) Fub. 4. . ( .197.) Anael. 12.
- [ὦ] 83.) Steph.18. ep. 79. ὦ. 232.) Fab. Ί, Silv. ep.
ομ. 211. ,(ρ. 120.) Com. 6. ep. 92. (p. 262.) Steph. 1³.

Caesarii Arolatens.
hum 37. (Biblioth. patr. Goion. Agripp. 1618. Τ. V. Ρ. ³.p. 772.) Pii 6.

Caugyth abbatissae epist

mi ὃᾈῖἕέιιῖῗξ. (Εἰ. 30 int. epiflt. S. Bonifimii ed. wi'u-dtweiu p. 74.) Auacl. 13. (Ι. c. p. 75.)

