(2)(Ιὶ

e.5⁰.nutBen.1.³9³.¹=utc. 5⁸ conc. lv. Carth.
Pont. 9‚1ul. 18, Fel.11. pp. 12. xv.
c. 511. ef. infra c. 120111).
⁰* ¹ ¹2¹3?ss ³3‘.-·¹³1⁰‹”2· 3113ῗὲ Εἷς >⁸⁹0⁸ss {¹31⁷}
hl. ff'pp. 1, Iul. 12. Ρ ’
c. 2 (411111) 111111Ὦ e. 28 cone. [v. earth. Fal. 1. pp.
, u . ..
c. 2 hie) aut Ben. 111. 193. ³⁶6. (213 ῒίιωιια.
1. Atel. H.) Lib. 2 inser. et text.
c. 3 (ΜῄιηὶιῑιΒξῖι, gg. 9647.ι (e it. evod. Ριὸ.
ssffli {fij Fss'b. 21³,c ‘sm‘ 111.¹¹1'›'p. '⁵¹⁸' ’
c. 10 (bia) aut nen. 11. 39⁷. ΙΙΙ. 369. Eutie. 8,
1²23.st p. 12. xv1., Euneb. 18.)
(3.1111111 ς 1111323. 11.221. aut ο. 2 eope.
vn . folet.) Fnb. 29 , Dum. 23, sm.
111. pp.. Pelng. 11. pp. ep. 5.

DE COLLECTIONE {smolu MERCAToms.'

c. 11 (bis) sut Bon. 111. ³72. :ut qun‘ Pyth.
ι. 174, eali-t. 20.

e. 11 (bin) i. f. aut Ben. 111. 372. Mart-,enini 3,
Pelag. 11. pggnep. 2.

e. 12 (bin aut . ΠΙ. 573. 11. 35⁷.111. 2ῦ9.
ιιιΙιΧ sti Pyth. ι. 250, Isid. syn. 11. no.
86. A ex. Ί, Elouth. 5, Vict. 6, Calin. 9,
Fnb. 17, steph, 11, εἰη-111111. 7, Euwb.
8. 17, 1111. 19, Sin„ ΙΙΙ. p .

e: 16 (bia) nut Ben. I. 402 nqtgaumiat. trip.X.
Β. osli-t„ S, MsseriJn 4, S m.. u 11. Vl.

c. 18 (bia) aut Bon. Ι. 405 outl. ἰοῖς. . 1. 29
mealia 6, Marcellini 4, Sym. syan-

e. 19 (δὴ) aut Beu. 111. 87⁴· aut Procli ep. nd
Domn. Ant. Alex. 6, 'feleth 4, Fab. 18,
steph. 2. 13, Euseh. ⁵, Iul. 12, Pel-g. 11.
ep. 1.

Bened. Lavit. capit.
Lib. I.

c. 1.uutep.thm-.p .adane.AmL 40.41.

c. 28. aut epit. Hadru-ni c. 36 apost. (cf. Ben.
11. 311. 111. 182.) clem. ³6. 70.

e. 40. aut 922 et 1 Ionuu. 111. 15. Clem. 40.

c. 40 15:0322'5! (οἷόιξῖᾼιιὲἰιιςβι. O. 111. e. 7 et

r. . . e .

c. 40. [0111111. 111. 15.)pAuanl. 14, Alex. 17.

c. 74.I 1.111.autc.s⁵eap.eoe1.n. 789. Calin. 8.

c. 74. Iu. 111 aut e. eit. Calin. 17, Pom. 9,
Fub. 19. 25, Steph. 12, Ρείις. 11. p. ep.
ῗίέξῧιῖξ. pgAluzggffbe. 4. Angilr: , Sixt.

c. 187bl'1. {6ss 111. 8⁵. ⁸8. nut c. 8 cone. Carth.

e. 205³. ἐᾶἀέῐὶὲἶ 1 aue eone. Pas. 1. 829 lib. I.
e. . 1· . .

ἒς {2315⁰112²30⁰3xt⁰ff2¹¹503941³21³29533212ff11001.
vill. Cnliut. 8.

ε. ³08. 11. 398. ΙΠ. 170. §inem-pr. e. Ι C. Th.
IX. 40.) tut c. 1 (hm) Angilr. Zeph. 2,
Pel. Ι. p. Δ, Iul. 12.

(ε. sn. 391. ql. 360. 999. (1. Rom. Visig. Pam.
rec. nent. V. 5. 9.) Zeph. 4.

c. 318. ΙΠ. 196 aut Ennod. ep. I. 4. (p. 8.)
Steph. 11, Euseb. 9, Dion. 4. luL 12.

c. 315. aut Rufini hist. eccla. Ι. 2, Melo. 11.

e. 315. aut eone.Pnr.11.e291·1b.1.c.4,Annel.1o.

e. 315. aut c. eit. Annei. 20, Zeph. 5, Sixt. 11.
Ha. 4, 1u1. 18, ῈεΙ. 1v. pp. ep. 1, Pelng.

e. 322J1112⁹311⁹ssr2³c2 1ο.

c. 322. Π. 99. Greg. M. sd Fal.

e. ³22. (wne. Aqua . a. 896 C. ΠΙ. e. 7 ετ
11 Cor. V. 20.) lem. 99. .

e. 922. Clam. 99.

c. 522. Teleaf. Δ.

e. 52⁴2. Fab. 24.

e. 329. aut eune.Pnr. ι 829 lib. 1. e. 211. f. aut
cone. Aquingr. ι. 856. C. Ι. e. 12. Em. 4.

c. 995 tit. 111. 176 tit. Pont. 9, Fab. 5.

c. ³85 tit. III. 176. Fab.1s.

c. 355. n1. ηε. 0.5210011‹2.1v.'r01.) oasin.
yfflnb. 5, ‘uneh.·8. s h

[⁰335] «11.ιῖΊῖ 5521? ἓῖηῗρρρῗέ, Iul. 12.

e. 891. cf. σαρκο. 811.

e. 392. II. ³81. 111.184 aut e. 19. ’11, (Act.

upon. XXV. 16.) Steph. Β, elli ’.1,
1111. 17, Dm. 19, Βαξιι. 1ιά Ital.

[e. 393] cf. c. 8. Augur. Snxt. Lissp. 3, 1u1. 1-2.

c. ³³³: Π. 381 nuc ο.12. Aug . (e. 2150110.

2. ..ζ”ιῗῗὲὲῗῗῆἰ 323¹31‘22‘zf21312331. (0.
2?2⁶⁰.33·0?³c“;313?is.3's²22512'??1?ffi3111
11, FeL II. 132. 12. xxv. . -

⁰· ³⁹312¹ssd³1¹1³351 ¹12¹{ff'55³1·9⁴²0‘ ,sffifflrpp‘ δ’

c. 397. 11. εει. z'eph. 1³, 1“ἐ1.’1, ,εῗιιιί 12.

o. 998. 11. 981. tit. e. 11 cunc. . Tolet. et
comm. nd rinth. 1. 2. Ambr- ndscr.)
Eleuth. 8, Dam- sd Ital.

e. 999. aut e. 58 eone. lv. Cnsssz. aut c. 50.
Angilr. Poue. 9, 1111. 18, ΕοΙ.Π;ρρ. 1¹2.xv'.

⁰· *011ῗὲ 513³1ss23¹.¹1.‘3·12..5‘12¹3“‘⁹‘· “·

e. 401 m. Zeph. ⁵. [ιιι. ιε, 1¹01.11.pp. 12. ιιι.
15. (Pel. I. pp. 12. ef. e. 4 Angilr.)

c. 401..(e. 13 eone.1.A1e1.) Vigin. 9, Luc. 2²,

e. Δοξιειξέὀᾯ Inljxlifft'. «zi .x. s nut ο. 1601511)
Augur. cnut. 6, massini 4, ὃγιῃω,

e. Λοὲιῆζξῧ. In. 199. 207 tut exempl. const.
Symm. c. 2, Βωρῑι. 12.

[c. 404. Π. 800. ΙΠ. 149 dea. ex e. 15 eone.
emh. D.] ef. e. 42 Angilr. Lue.2‚1u1. 12.

e. 404. 11. 900. ΠΙ, 109 aut e.15 eone. Carth.
D. aut c. 42 Angilr. Com. ὁ, Ρεῐιις. ΙΙ.

e. 40¹3? ᾆξ’.) 11111113. 11. 1. πε timp-12 e. ιε (bis)
:gfdd-10:111& 6, Mna-ceum 4, symm.

Lib. 11.

ἓξὲξ. (ἑῖἰᾳιιιῖῖὲιεοᾱ. 11. 4 ξ. 11.) enlin. 10.
. 111 .

e. 99. (Cyprimi epist. 66 e. 8?) Pii 8.

c. 99. (cone. Aquiugr. n. 896. Ο. 111. c. τ,
0. sffefflssss {9353}st ³⁹⁰· ⁰¹²¹* ⁵¹·

