TABULA FON'HUM ETc. cxvll

Deuteronomil .
:.XII.=. 13, Fel.lV. p. ep. 1. e. xxvu. v. 17. aut Ben. 11. 381. Fab. 15,
v.1³.1-l. Anac . 9. Euseb.14,1ul.11.

em. v. 19. Symm- =yn. vl,
I Regum
c. XVI. v. ’1. Ant. 2.

111 Regum
c. VIII. v. 13-86, Fel. IV. pp. ep. l.

Nehemine (11 Emtae)
c, l'lll. v. 10. Amat. ep. ad silv.
Tobiae

c. lll. v. ². Marcelli ll. c. lv. v. 16. Clem. 22. ⁸6, Alex. 16, Calin. 18,
v. 1³. numelli 11. Male. 2. nam. 16.
v. 20. Marcelli ll. [v. 16.] cf. Bon. 111. 198. Clem. ⁵2, Fab.
v. 81. 22. uni-velli ll. 12, Dum. 14.
v. 16. aut. Ban- 111. 198. Annel. 8.
ιΧΠηι. 21. Eleuth. 6. lobtlz XXX. v. 31. Fal. II. p. ll.
exslx. v. 11-17. 1==l.3. e.XXX1.v.1e—18. 111113.
v. 13-17. Zeph. 9, rel. 11. pp. 10.
Psalmi
{l⁷}⁴1-‹35(m' Hkihqr.) ἪΙῖ. ⁵:¹2 XLVII. ζ. ῗὲ. λῦ- Ζ ¹²13}ss Ant. 8.
v. 10. [ιςνῧῗὸυ. ιεζ ‘deles .p. ep. 2. XLVIII. v. 111-21.(νε1-ε. 'll-Iler.) Marcelli ll.
v v. ll. 12.(vefl.Hler.) Anne . ll. XLIX. v. 19—22. veru. Hler.) Pelenf.4.
⁸1- 7-13. (vm. Hier.) ᾼιιιοΙ. 8. Ll.v.s-11.(ven. *iera'releufi &Macelli l l.
:llll-1733? {¹5²} ΜΨ· ΜἾῑΞέἐζὲῗἙῗὲῗΨωι· ¹⁸·
XXIII. v. 10. sliat. ΞΟ. LXXII. v. 1—2. (ven. Hier.) Paul. 8.
ffiffinm Μ· δ’ fflw- :- giiitmssffmss
.3.33], ἰ 9ζ 11. e'mfn. Lxxv. v. ²1-1o. Em. '11.'
xxm. v. 1. Euseb. 21. LXXXI. v. 8. Annel. 19. Marcelli 10.
xxxul. v. 8-23. (ναι-ι. Hier.) Entie. 9. LXXXII. tot. (V. Hier.) Luc. 7.
v. 12. Clem. 42. v. 19. Μαι-1511111111 1.
v. 13—17. Clean. XCIII. v. 1. Asa-el. 19.
v. 14. rib. ρο, Sin. 111. pp. v. u. Alex. 7, Ant. 2, Com. 6, Greg.
v. 1-1. 15. Pu 6, Exeerpt. Bllv. S. nd Fel.
v. 14—1⁷.(vel3=. niet.) Emb. ⁶. xcvm. v. ε. Anu-J. as.
lxxv. vfiffixrffffilfffflssffffiffld. ἓίἷῐ,ῗ.ἶ””ῡ“’.’ἓιιῗέἶι111.9’
ΚᾸΧΠᾹ. 82-40. (νει-ε. Hier.) Telesf. 2. CXIII. v. δ. 6. Eua-eb. ’17.
31ΧἮΠΛ. 2. Zeph. 18. CXXIX. ναι. (taust. πο,
⁴XXXIX. v. 10. ὃθεΡὴ. 13. CXXXII. v. 1. Clam. 82 Alex. 14, Ι111. 7.
xlm. v. απ. zeph. ⁷. cxxx1x. v. a. 4. (vm. hier.) Soeph. 1³.
valL v. 2. Marcelli 11. v. 11—18. (veru. Hier.) steph. 13.
v. 14. Eutic.⁹. v. 12, Δ1ε3.18.
proverbiorum
r K.v.32. Iul. 2. e. XXIV. v. l. 2. Fal». 14.
e.X1.v.³. ε. 8-11. Iul. 2Δ ν. 16-20. Fnb. 14.
¹ t> XV. v. 2-9. lul. 2. e. xxvl. ν. 4. eali-t. s.
e xvlns. 1. Iul. lo. v.18. 19. 21. 22. 27.28.An=el.19.
, v.19.Eleutl³.⁶.Fnb.29‚Slxt.n1.pp. 11. xxvn. v. 8. Anncl. 19.
t XIX. v. 28. Fnb. ’1, silv. op. c. XXVIII. v. 17. 25. ²⁸. Amol. 19.
mxuma. Alex.1,Calist. 12. c.Xxx.v.33. Amol. 19.
Eecluintaa
ε IV. v. 12. Marcellini a, Pel. 11. pp. ll. e. V. v. 4. Urb. 9.
Sapienti-a
e l.v. l—lss. Aut. Δ. 11. l. v. 6. 7. [111. 2.

v.³.1ul.2. ιιι. Gomss.

