 

TABULA PONTIUM ETC. cxxxvu

Turonensis provinciae episcop. epist. ad plebem miss. post syn, 11.
ΤΜ-ου. ι 567 (Mansi 9, 808).

ιξιιψωριει poptifieulis etc. elem. 49. Nos tamen eonsilium dantes etc. Clem. 85.
Dece ons noem etc. Clem. ⁵0.

venantii Fortunati expositio symboli apostolici (ed. Angelisuelii
Rom. 1786. P.-1. p. 371).
Clem.⁴21.²2.
Vigilii
quad l‘rofut. (li-no. 96.) init. Gai. 1. e. 2. Deru. 5.
Xysti Pythsgor. sententian (mox. bibl. patr. Colon. Agripp. 1618,

Toni. ΙΙΙ. p. 64).
's. ὃ.) cf. o. 3 Angilt. Sixt. 1. pp. 3, Iul. 12. ε, 189. Calist. 3.

mi. Cnlint. 4. s. ¹203. Alex. 18, calist. 8, Pont. G, Corn. ὃ.
[ιι.1.·>6.]εἷ. e. 3 Angils. Sixt. Ι, pp. ³, Iul. 12. Melo. 5.
ι180. Alex. 18. [s. 250. cf.Ben.111.2l78.aut o.12(bis)Angilr.
s. 162. Pom. 6. A ex. 5.
ε. 1611 169, Pii 6, Pone. 8, Melo. 5. [s. 250] ef. Ben. Π. 357. sut e. 12 (bis) Angilr.
=.174.nu9.Bsn. 111. 872. aut e. 11 (bis) Aug-ili: Canens,Steph‚1s,Euseb.17,Sixt.111.pp.
Culist. 20. ιι. 282. Alex. 18, Corn. 6, Luc. ὅ, Melc- 5.
s. 116. Alex. 18, Zeph. 9, Ant. Β, Gom. 6, s. 292 et s. '208- Excerpt. Silv. 8.
Melo. ⁵. s. ³2⁸. Calist. 20.

Zachariae pp. epistolae (see. ed. epist. S. Bonif. ed. Wurdtwein)

wlffino. (no. 502)⁴ 10⁵.) autBsn. Ι. 1. Anael. sd Bonif- (nu 60 p. 147.) Pol. Ι. pp* 17.
40. ll. nd univ. ep⁴ (no. ⁷3 p. 220.) Anncl. 17.
ndssouif. (no. 52 p. 112.) clem. 29, Anac). 28,
Ihm. de emp.

Zosimi pp.

‘pist ani Παγαὶ). (Η. no. 28.) init. Pub. 8, losnn. Lp . ep„ Pelsg. 11. pp. op. 2.
init. (jorn. s, Ana-st. 1. pp. ep. 1, Greg. M. ad el
e. 1. Sixt. 11. pp. 8, Inl. 19.

 

Qua tabula inspectu appnret, Pseudo-Isidorum adhibuisse multa, quse invo-
niuniu: in collectionibus 1) Hadriano-Dionysians, 2) Hispana, 3) Quosnellisna,
⁴} in Omiodori historin tripartita, 5) operibus Ennodii, quibus ex rebus stiam rus
genuinas in collectionem suam excepit, 6) in constituto domni Constantini, 7) epi-
stola secundo. Clementis apocrypha, quam etiarn integram in sua collectione posuit.
Fnutibns deinde usus esse videtur 8) capitularium collectione Benedicti Levitae,
{¹1 capitulis qnae vocantur Angilramni, 10) epitome Hadriani, 11) libro pontifi-
cali, 12) Eusebii historin eeclesiastico, 13) Rufini historia eoclesiasfica, conciliis
14) Aquisgmnensi a. 816, 15) Aquisgranensi a. 836, 16) Aurelianensi 111.,
ll) Aurelianensi V., 18) antis concilii Chalcedonensis, 19) conciliis Constantino-
politano IL ι. 550, 20) Constantinopolitano III. a. 680, 21) Herudfordensi a. 673,
⁴2⁷2) coneilio Lnteranensi n. 649 oum epistolis Martini I. popae ad Amandum et
eiusdem epistola encyclica, 23) Msldensi a. 845, 24) Magum-ino a. 81³, 25) Pa.-
risiensi 111. n. 557, 26) Pnrisiensi VI. a. 829, 27) coneilio II. Romano sub Sil-
vestm (aut const. Silvestri), 28) Ebbonis Remonsis apologis, 29) confessione
metae fidei Iustiniani3 epistolis indicatis 30) Iustiniani 1. et 31) Iustiniani 11.;
upitulnribue 32) incerti suni (circa 744?), 33) ecclesiasticis s. 789, 34) Vernensi
ι ἵ55, 35) copituhri apud Theodonis villam a.. 806, 36) constitutionibus Wor-
mat u. 829, 37) codice Theodosiana, 38) lege Romana Vvisigothoruw, 39) spi-
tome Aegidii ad eandem et epitome codicis Paris int. suppl. latina 215 quae

¹ §nt oodioe Brevinrii Aluit-iani locis codicis Theodosiani in pul-ann sormpm breviuii non
Qssxssaezssffifflssfzzffissssssffiz‘s. 1ἷῑῑέἲ’ἒῖἱῗ ἰᾞῗιῖξίῗῗῖᾚὲὲ ζ’ἒέἱίἷέῗέἕξΰὲιᾟ
ιῑιέπιιιιιιίιιυι esse demonstrat H a e n e l, l. Rom. Visig. p. XIX. p

