OAP. XXXVH—XL. 43

bunt. Salus autem 0100 10 sempiternum erit- 01 iustitia 11100 000 deficiet. Audite
11111, qui 0111110 1110111111 populum, lex 11100 111 eorde eorum. Nolite timere obprobria
110111ῐο0111, 01 blasphemias eorum 110 metuatis. Sicut 00101 vestimentum, 0111 0011101101
ens vermis, 01 sicut 1400111, sic devm-bit 0οο 111100- 80100 autem mea in sempiter-
num erit et iustitia 0100 111 gener-tione generationum. Et iterum: ΑΒΜ-,01111110 est
via 0100 ι domino, et u deo 1000 iudicium meum transivit. Numquid nescis 0111
11011 nudisti? Deus sempiternus, 1101111000, qui creavit terminos terrae, non deficiet
neque laborabit, 110111 est investigatio sapientias eius. Qui dicit ¹, dat lasso virtu-
m, 01 his qui 1100 snut fortitudinem 01 robur multiplicat. Defieient pueri 01 10110-
abunt, 01 iuvenes in infirmitate 00110111. Qui 0111010 sperant 111 domino, mutabunt
sorfimdinem. assument pennas sieut aquilae, 11111το111 et non laborabunt, ambulabunt
01 non 1101101001. ’1100011111 nd 1110 insulae, 01 gentes mutent fortitudinem, 0000110011
et 11100 lequuntur, simul 011 iudicium propinquemus. Hos eute- qui eos vetunt⁴
aut movere-'¹ vel (101110Πο nituntur, ipsum dominum per prophet-m damnare 01
usque nd satisfactionem eorum 01 aecclesiae damnatos esse 1101101101, ubi ait: Tulin
degerunt 111 viis suis, 01·111 abominationibus suis 00111111 eornm 1101001010 001, 016
111110ἶ et ego eligam inlusioues eorum, 01 dampnationem adducam eis, quia 1000100
mu sis et 11οο audierunt feceruntque 100Ιο111 01Θ oculis meis, 01 11110109 nolui
elegerunt. Audite verbum domini, qui 11011101ἰο ad verbum 0100. Dixerunt fratres
vestri 01110οί00 vos 01 011110100100 propter nomen meum: Glorificotur dominus, et
1111011101οι 10 1011110 vesun, ipsi 0010111 confundentur: 11011 001111 luborabunt frustra
iu conturbatione praesules mei, qui· semen benedictionum 1101111111 est. 0010ςο001
damant ego exaudium. et 0111100 illis loquentibus ego exaudiamm. ΧΧΧῐΧ-Αᾶ glorificam 3¹¹ ί
dum re 01 divina mandatu seminanda 01 evangelizanda 0110 dominus elegit, 01 non θαῖμα 'iio'
ut pmhibenntur 001 perturbentur *gab-tu, quonium qui eos hedit, 00111 laedit euius ssssfflssuf‘
legntione¹⁸ funguntur. Praedicare eos usidune 01 mund-tn domini sine intermissione damsttffl}
mutim rogabu- Opem eorum bom eorum bominibus monstrare 01 1100001011- Ῑιῖἷῃοιξηὲἓῖ-
finm bon-m eorm deo 11011010 insinuabat. Omnes principes terrae et cunctos 110- ξζζζξῗξῗ
mine· 0111 0110011110 et eupit- 0001ι submittere eorumque adiutores existere prae- W⁸²⁰²⁰⁸2
dpiebat. ut 0011100 pariter fideles et conpar-tores legis 1101 monstrarentur. 00 de eis &nii-25¹2?
die-tur: Oenfundentur 01 erubescent 0011100 qui pugnant ndversum 10, 01 erunt
qumi mn 0101 et peribunt viri qui contrudicunt tibi Queroe 000 et 11οο invenies
vim· rebelles 100ος erunt quui nen 0101 et veluti consumpfio bominis bellantis 011-
1010010 te. Omnis erge, qui eis contradicent ¹⁵, 110 damnum 01 infames usque 011
mid-aionem 10οο0001101, 01 nini converterentur 0 liminibus 0110100100 alienos esse
pneuipiebnt.

mflomieidiorum vero trin genera esse 1111101101 01 paenam eorum parilem sersfflssng‘ss'ss
doceb-t. Sicut 0111111 homieidu, interfectores fratrum ¹⁷, 110 01 detractores eoru- maxx-'3¹23

Audite aue—mundone ywau'onum, 100. c. XXXIX. quoniam ui eo: — nnius lequ-

LI. 7. 8. lione sunyvmlur 000.Βε1·1. .δῖἳῖ (00110.Αο01031.
Αόιευηάἱια αι - et rum deficient, 100. XL. 0. 886. C. 111. 11. 7. et 11 Cor¹ V. 20).
‚17—31. Omnes principes — praecipiebat, seo. nen.
Tacannl —propn'nqiaemu, len. XLI. 1. 1. e.
Talia degerunt — confundemur, len. LXVI. 01)οΓιίπάαέἱῖ ει erubescant—bellantis aduer-
1-5, sum 12, 00. . 11.12.
mm &laborabunt—naman, 100. LXV. c. XL. Sicut mim - 0110 monstremur sec.
23. 24. 11011. L 40, 322 01 1 Inh. 111. 15. Cf. Annei. 14.

¹ Sr'c Panssm. Bb.,- Mu«. 00. ² Dealin Pau-,³⁸⁵2etl3b. ³ Bb. accendunt. ⁴ Bhernst.
vemt. ⁵ Par. ³852. Bb. Dae. 01110νο111- ⁶ Dent in codd. u't. ⁷ Ouala. cit. unde. ⁸ Cruda.
rit in. ⁸ Pur. ³852. Du. que. ¹⁰ Pur. 3852. Dst. Bb. 0111110111. ¹¹ Sec. Par. 4280 ΑΛ. Deest
in Det. Bb. mnium numerum abiba. ¹³ Pur. cit. 0101101. ¹³ Bb. 10 ationem. ¹⁴ Ultima verba

l'ol. 8. ωᾰ. Dal. eoquod-'¹11 „submittere “03⁴ mm in sul. 9, mi in nl. 10 ιἰιυεηίιιηων. ¹⁵ Par.
²2:22: contraeunt. Du. mntrnvsnit. 1⁰ Sec. Pau-Asso AA; Du. eandem rubr-tcum omnm nu·

ἱνα ἱῗτιηὲιῗῑῗωξξοᾌὲῑῃῗ-ᾓ. abhinc: 110 tribus generibus homicidiorum et 110 custodiis plurimis.
‚ , . 1 ι ’

