SYNODUS cHALCEDONENSJS.

qualiter 9 Nicaeum synodo usque in 1109 1991-
pue 9111019911 errore vern 11999 991 0919111119
ffifflffiffi Xffl‘ 1²2¹* {fflffl 33²5,
111 supoeiue 9111111911, 91 111-9111919 91 nvnritin
quorundam vin. ent exoriri, si semper 991·-
veum: 91199 statuta 99111, erit quidem divinae
Emvidentiue quod pie fieri volnmuu, 111 seculo.
09 0099911919 firmissime. Et post reg-iu
11909 verbn 01111199 episcopi clamaverunt:
1191919110 novo Conntnnfino 11191109 mon,
multi 99111 19 ’9, multi 911111 regium ortho-
901019111, 111 ti· 9111119 Man-uisui 9111910119
christi reg-num in 9999919 permanent, di 1
orthodoxae fidei, amatores Christi, 911 vo 19

1119011119ν1919. Etpoethu voces Aetius 910111- q

9199011119 Constantinopolitanae novae 11011199
et 111-1911091199 nemorum dixit: Quoniam
1111111 supernae grat-ine et zelo divino 9919111-
tati· venta-ne, piiasimi quibus ι deo 01111199
regen 9999999991 eet, imperatores, 91199 9911-
ctionem 19911991 congreg-tn 9911919 haee et
iffifflffissffinffifflssffiffiffnffl
genn· 0111119111 quidem 111 praeterito quomodo
910119 eut eontra 19919111 91 inviolabilem 09-
«bouum 1109119111 fidem verbo 9911191119 919-
corui-m effugavit, 09111991 9111391190 111110-
vas-nonem, 91991 91 19 seriptis per singul- quae
subsequuntur 9019 demonstrent: terminum
1910 amplicem 91911111 divinarum seriptura-
‘lm virtute munitum 91 sanctorum 99 1199119-
ἓῒιῖἛὲἑὲᾚῖξὲἰέἔὲῗωᾍἛὲἓήἛξίἳῐ
runt. Longsevn 91119111 corona vestri imperii:
91 habeo ipsum pree manibus, 91 ni videtur
nutuimtraemnitntiu,perle 991. Ρ11991111119
ει fidelia-imm imperator dixit: Perlege, et
idem 910111919001199 perlegit:

Sanam et m univer-nli: ιγ1109119,
que 9909991119 gmtinm dei 91 decreto pii-ni-
morum impentommvnentininni 911119ιαί991
uugmwrum congregata. estin 011919990999-
*em civit-tem metropolim provinciae Bithy-
9199 in 1199111011 99110199 99 trium 1111111911
matyris Euphemiae statuit 91199 su ter 9011-
prehenso nunt. Dominus et 99119101- 1109191
lesu: 0111191119, fidei ‘tione proprio· 009-
1199999 discipulos, ut: Pacem 11199111 do
vobin, 11199111 relinquo vobin, ut 1190
uua fidei dissentio in 1111111109 oriatur, 999 ex
nequo veritatis pr 199110 0919999191, 899
&23:333 {33:¹32 &¹¹33ssss 33323'21‘3‘33
9991 adversus veritatem semper excogita-e,
1991190 9011111199 1109191- 11111119110 generi solite
cupient providere, piissimum hune 91 fidelis—
mnnm imperatorem erexit 99 zelum, qui
undique mer-{otum 91111909 nd 90 convo-
99111 111, gratia dommi noan-i 19911 Clu-isti
xgengte, 0111119111 mendacii penn‘fflt'iinm ab

99 bristi removen 9 119 ven 9 1·-
minibu- refim'nt. Quod :tmolommuui deeffito
peregimnaermris quidem 999199 90110199199 91
panum 1901991 fidem renovantes trecentorum
9999111 et oete symbolum omnibu· paedican-
1es, et velut horum 90910911909 ahot eentum

283

quinquaginta 1191199 huie piiuimo 1111110 9011-
nannenten notnvunue, qui 1101111999 1111 bunc
{2333ssss εἳὲἚμῬῗ-ἓῇἰῗο ...3²⁸3ae
nignnverunt. statuimus i 'tur ordinem et
01111191 fidei formulas custodientes 91 nostram
ffisfflifflffifflfflffi Ξῖῗῗπῖἓί
9101199099199111199 Romanae urbis et Cyrinus
Alenndrinne 999199199 sacerdotes, 111 prae:
ssffizfflffissffissff333¹&ae
&22:3382333333332· ῑέρέὲῗοὲ 3:3¹3
venerunt. Continet-ur 91119111 91 centum uin-
usgintn 9911οω1991 patrum in urbe. 011-
33333033333⁶40332331353323333333
mamae? 0ἷέτὲ 1 daie 99111011099 atque upo-

Symbolumtrecentorum decem et octo
9999101991 patrum qui in Nicaeam
convenerunt.

Credimus in unum deum, pah-em omnipo-
tentem, omnium visibilium et invisibilium
conditorem: 91 111 11119111 dominum Iesum
christum filium dei 99 patre natum, unige-
nitum, 1109 991 99 substantia patris, deum 99
deo, lumen 99 19911119, 9911111 verum 99 990
999199991111919111
omnia fact} 911111 quae in coelo 91 quae in
terra, qui propter 1109 91 propter 1109119111
salutem 9990911911 91 incarnatus 991, homo
faetus passus 9111 et resurrexit 191119 die et
9909111111 19 909109, 11199 venturus est 1119191119
vivos et mortuos.- et 111 spiritum 9911919111. Εο9
nutem qui 91911911Ε191 quando 11011 erat, et
antequam nasceretur 11011 9191, et quia ex
11111119 extantibus factus 991 unt ex 9119 9111191-
stentia vel subeuntia dicunt 9999 9111 eonver-
tibilem vel mutnbilem filium 991, 9991119919-
tint 0911101199 et apostoliea eeclesia.

Et idipunxn 9911111111 quinquaginta
9990101991 1191111111.

Credimus in unum 9911111, patrem omnipo-
tentem. faetorem coeli 91191190, vinibiliumom-
nium 91 invisibilium conditorem: et in unum
dominum 1999111 Christum, filium 991 uni i
111111, 91 tre natum 91119οω1119 9991119, eum
99 900, 1111199 99 1111111119, deum verum de 990
{32⁰33²ffl33².5‡ffff.¹2333;⁵3223333323
quem 01111111 factu 99111 quae 111 coelo et quan
in terris, qui propter 1109 et propter nontam
nlutem 9990911911, 91 inc-mutus 991 do 9111-
1119 saneto ex Mari· virgine, homo factus

99999 est 9911 Pontio Pilato, sepultus tertia

19 resurrexit, 99999911 111 909109, sedet 99
dexterum petrin, iterum venturus 19919919
vivon 91 mortuno, 0111119 regni non 9111 finis:
etin spiritum metum, dominum et vivifiea-
1019111, 91 putre procedentem , 011111 patre 91
filio adorandum et glorificandum, 9911011119-
111· eut per prophetas: in 11119111 catholicum
etque npoowlienm ecclesiam: eonfitemur

