ccxxx ΗΕ COLLECTIOXE ISIDORI MERCATORIS.

movero voluisse, ut crederent collectionem illam a celeberrimo episcopo illius no-
minc, Isidoro hispalensi, compositam fuisse. Illi autem a. falsu-io opus suum
adu-ihu] 11111-1111 nun possumus, cum collectionem in quam figmenta sun inseruit, ex
Hispana 1111111111] fuisse sciret et praefatio eiusdem otium in etymologiis Isidori
Hispalensis (lib< Vl. c. 16) inveniatur ¹.

De cognomino autom inagna controversia inter viros doctos agitatur. Cum
quid verbum μανι-11111111 significant nemo intelligeret.. quidam id s librariis cx ‚verbo
lawr-:ruris corruptum cuso censuerunt ². Attamen fei-e omnes codices, qui praefatio-
nem exhibent, cognomen mercator-1¹³³ proferunt: peccator tantum legitur in cod.
Nuvnrm ἶ mec. XII. exeunt. (cf. p. LI), Paris. 5141 saee- XIV. (cf. p. LII), S.
Mami Vnus-L iv. 1³ XCIV. 3 suec. XV. (cf. p.L1) classis ΔΞ, et in coti. Bononiensi
[cf. 11, Lvnl 1 manu passm-iore additui-¹¹. Itaque videtur cognomenpeccatoris 116 classis
ll ab amanuensibus pmitum fuisse, qui nescirent, quid sibi vellet nomen mercatoris.

Contra 4 mulinrss classis ΔΕ, et quidem cod. Puris. 4280 ΑΔ, Lucensis, Pisto-
riensi& Vaticanus *322¹ initium praefationis ita exhibent: „Isidorus meu-catus servus
Flu-isti* vet. 1311119 verbs its explicui-i possunt, ut Pseud-adsidam verbo ‚,mercsri“
pru verbo „redimnrffl‘ usus fuerit huc sententis: „Isidorus redemptus servus Christis·
&ml ιρι-1111111111 'm hane sententium transssmus obstat, quod etium codices quidum
A: velut flnufflergcnsia et anicellunus „mercator“ legunt idemque omnes codices
Λι proferunt, ux qulbus mdices As derivatos osse (ξ. 5) probavi. Iam cnm verbum
..r-¹1[==1np¹i⁴² aptio* qnam „merenti” sit, mer-cacus ab amanuensibus pru „mercator”
scriplum vsa-n 1111111 videtui-⁵.

Betim-mlum iggitur censeo scripturam: mercator, quamquam no ego quidem,
qimi vnrbmn signifiat. excogitare possum.

Neqnu nx manino neque ex cognomine in initio praefationis prolatis quid-
quam 111,- horsum 11111111ῐί5 collectionis opinari licet. Itaque factum est, ut diversae
hue «le m sementino a viris doctis in medium prolatae sint. Quarum minen nulli
urredi potest. Ferme rationes quse probabiles essent, nemo pro sua. opinione
1111111111, 111111111· anx fontibus illius temporis nobis traditis quaedam erui possunt,
quihus appan-sal, 11111111 persons sub nomine Isidori Mero-umis latest. — Quno cum
im sint, nulius amu mihi videtur s coniecturis capiendis abstinere et aperte con>
ritori >vl-mulum. monuments, quae adhuc publici iuris sacta sint, de persona auctoris
1111111 uelli ¹*intui possi*

¹ (.’1 liiahl'mrn 11· p. 207, Ruunt, de sontibus etc. p. 13, Ws-sserschlebem-Rvi-

1 111 ⁴: 'pt' -¹.·:·. ··· 1¹1 :1 ΕΓ, ¹s.‘{:T·.¹.·³¹‘;‚}{.¹1.*-” ?h‡:?.·;ss‚-⁰;.¹;·133÷2'.s.'¹5.¹ ἲν* 11111·.131,ἒῖ“1“,“ῑ
itum-3 (1 Ι. Ι no. ¹<>=¹¹ 1x.‚- aris. ³839 A suec. JX'h-Pffisscsff ᾞὲιῗὲἰθϊέιοῗὸὲἰζὲξέἕυχῃὶη
⁷ 1111 XIIx ι11(1ῗέἂῗῇ.ᾒεῗὲ1ξ1ὸᾎῑιὶέἳιὸῗωῧά. Id. V] sse-d. XII ex.. Ι “11.111ι1)τ1. Dii. {q

xl! . 1111111 l'nr. Noti-e Datne 105 succ. Χ111., S. Matci Veneti IV 47 xcn. 3 sau·

,11, [mn 1· axv. Puris. 8855111196. XV.. Lond. Mus Brit„ King's libras-y 11 D. 1Υ.
111 ΙΙΙ 11111111 ss. AsBsinberg. C. 47 (Ρ. 1. 8) suec Χ-ΧΙἾ Ep ored. 8³ saec. X. es.
.1 1,,Υ111111 11 l *suec- XI; iu codd. class. AJB: Vstic. esossen.X.IsX11. etAudnmsr. 1ῡο
-,>1[1.; mmm- 1111.0lsss.B.‚ianoddslm-C:Mouzepflssaeaxu. ex. aut XIII.

1. ι Υ11111.1 ’1 ¹ ¹> 1 . XIV., Montep H. 1³ suec. XIV. S. MmiVenet. Zunetti 168 (XCIV. :n

' 1111111111 ddnumersndus est cod. Pur. Sui-bonne 722³ suec. XV. in quo libra-

-’ ἕ 111] ξ’,ῗῖἱῗέἷοέῗέἒῗῖοὲῗ 3²3Yb23⁶13⁶f355352352¹¹¹‘'ffiffizsstxff‘fflsszlxss

11111 errori tribuendum est. curi: potius scribere debuissent: ροεοξῗοιεξῐι, ut

1111-’11111ι melioris notun, ‘equidem nescio. —5 Unus tuntum eod. et uidem

w .- icc. XIII. )elsssis C omittit cognomen, ponens: Isidorus servus bristi
linio iu. {⁴¹1 ¹culicibus: cod. Pur. int. supp pL lut. 840ssec. X, Par. 4280Asnec. Χ., Car-

     
    
     
   
   
  
   

 

  

 
 
 

 

. 1111 1¹ ,11- λ, 1,111-11111.140·ιιεο.ΧΙ,Ιῑοὺοιι-ιι3.1519Ε.ειεο.Χ1.,νῖιῐίο.Οηοὶτοιι.93ειρο.Χ1-
11111111, 11111 XI! 111υ11111,1’.ιῐ 3781 suec. XII. Vindobon. 2133 suec. XII. ειριιῃιἿ Vatie
τι t·- Χ111 111111111..1- 'lorent ιιυι-.Ρ1.Χν1.οοᾱ.18111εεΧν.(ειω.ᾼ1),ειη nlleusi 670

 

  

z - lin-1:151 111 simne XI. 1731115758 suec. XII.. Puris. 8854 saec XII. utic. 4871
1.1111.ΧΥ’1,’1111111[ἰκεηε XVI. sutXV11.(elm.A'²).Lipsiens.no.ccxl.'1.suffixi..
1.· aps. no k( Nl.. κ,11·1 Χ11,ἹΙοιιῑεο. no. I ι1111(;.Χ1.(ο1ιιιε.Α]Β),111Χ.[1;1)(111.111ξ.91ειιι.11111εηιιι”1Δ

