TABULA PONTIUM E'l'c. cxxvu

concilii Chalcedonensis

aa. luha. [e. 17. Η.] ef.e.5Angilr. Victa, Sixff.11.11p.s,
m. Annei. 16. Iul. 12.
(1.17. elem-29. e. 18 (D.) Galim. 8.
¹29.17.D.]ef.l3eu.111. 31⁴1. aut e. 17 Angilr. e. 21. cf. Ben- 111. 84. Evar. 10.
’ Anu. ⁴,1u1.12. c. 21. cf. Ben- I. 393. II. 881. III. 84. 97 et c.
'e.8.17.D.]‹=.f. Ben- 111. 173. Pel. 11. pp. 4. 12 Angilr. Steph. 19, Marcelli 11, Fel. n.
[ιθ. 17, net fl.]cf. Ben. 111. 178. 314. aut e. pp. 12. xiv.
1›⁵‘(}1⁷A¹¹}}¹¹'2{⁸¹' 11. pp. 12. xx. [e. muetsslss egoni-ZCKrthi D. ..οἱ Βου. 1. 39³.

,·.. . εα.·1]ι·.ιιξι.
ξιξ. Annalem. 26. 29. c. 27. Symm. syn. V. gl

¹ 212. Iul. 12. [c. 27. D.]e.f. Ben. 1. 224. Calin. 8.

¹ ¹212. re1.11.p . 12. nn. subscript. (D.) Symm. syn. V. Vl.

ie. 12.) ef. Ben. . 929. Ann- 3, Steph. 9.
ιεΕοΙ-είωιά. eone. (Mami 6, 763.) Corn. 3. act. X. (l. e. 7, 206.) Corn. 6.

Concilii I. Constantinopolitnni (D.)
effi. Pmef. Pa.-Isid. Θ. ef. Ben. 11. 881. 111. 81 et c. 8 Angilr.

Concilii 11. Oonstantinopolitnni anni 550.
mum. v. (nami 9, 332.) elem. ³⁷. ει.

Concilii 111. Constantinopolitnni anni 680.

aet. lv. epist. Agath. (Manui 11, 242.) an. 8, Fel. Ι. pp. 18, Mare. 2. 8, Syrum. syn. Vl.
epist. lustin. 11. nd Ioann. V. i. f. (Manui 11, 788.) Athnn. nd Lib.

concilii Eliberitani
³ e. 75, ant e. ⁵ (bin) Angilr. Stepb. 2.

Concilii Gangrenais (D.)
ἢ Mu. Fen. pp. 15.

Gonailii Hcrudfordensifi
cuutBen. 11. 166. Dion. 9.

i Concilii 11. Hispalensis

Ῐ 1*- ῖ- 4ῑοῐ,) Leon. ep. ds corep- ο. 7. (quin pontificatus apicem exe.) l. e
, t. ῖ. tiu divinis etc.) Dam. de (ειπερ. e. 7. (haee enirn illicita etc.) 1. e.

f J-‹siquidem nee ficere etc.) Damde eorep. c. 18. Alex. 18, Pel. 1. pp. 15

ff .·. ιῑειι neque eoram episeopo ete.) 1. e.

Goneilii Laodiceni (D.)

“Q-{2122- gg- ep· 1- e. 58. Fex.1v.pp. ep. ι.
’·“ ⁴¹¹* - rep.

concilii Lnteranensis anni 649 (Manui 10, 863 sqq.)

w. 1. Et maxime praeceptum habentes ete. (p. 882.) Dam- 16.
Ne qundo quidam rad-ix amaritudinis ete. (p. 882.) Dam. de corep.
Suggen-imm saneto apostolatui ete. (p. 882.) Pel. 11. pp. 1. Κ
Pro qunti-p oportqt iuxta vestram βω. (p. 887.) Dum. 8.

ψ... ..θέ910Ξὲ31ῗέᾃὲεέξῇ,ξ’ἑῑῗέῖῶξεὲἒὲῗῖῥῗ ἔζῖῖῗέἁέἕῐ ὲέιῗὲῗέὲῗῑωι.
Quod nddiscenoe· aontrnrii non levibns ew. (p. 895.) Fel. II. pp. l.
lquue nd propositum recurrentes etc. (p. 896.) Fel. 11. p. 1.
meoque exoro ut minime etc. (p. 902.) Zeph. 9, Ant. 8, Fei’. II. p. 10, ep. Fel. nd Greg
Vpe qni potum dat. amico suo etc. (p. 910. 911.) Fel. Ι. p. ιε, ffel. 11. pp. 16.
Firmamentnmsdeo fixum ete. (p. 91⁴.) Fal. 11. pp. 4, am. 8.
Ouaunia-ime abscinde ete. (p. 914.) Fal. Η. pp. 5.
Dens igitur creator etc. (p. 915.) Dum. 7.
Inoohnnem te etc. (p. 915.) Fal. Η. pp. 10, ep. Fel. nd Greg.
{on enpm de fontibus salutifera ove. (p. 918.) Fal. 1. pp. 16, Foi. 11. pp. 16.
hee {mm fas ent nupptieum ete. (p. 318.) Fen. 11. pp. 5.
Domino beatis-imo apo-‹olim› etc. (p. 919.) Dum. 7.

 

