 

DE Limus MANUSCRll’Tls. xv

Ε. Plures codices in bibliothecis Italiae inveniuntur et quidem maxima pars
mrum in bibliotheca vaticana Romana. Sunt ibidem collectionem Pseudo-
isidorianam exhibentes:

41) Cod. Vutic Reginae 1054 membr. suec. XI. fol.

42) eod. Vatican. 1343 membr. saec. XI. 8. (Of. Ballerinii l. c. l'. 111.
c. 8. no. 2, qui codicem saeculo X. scriptum esse dicunt.)

13) eod. Ottobon. 93 membr. saec. XI. exeunt. aut saec. XII. ineunt. (Of.
Bnlleriuii l. c. Ρ, 111. c. 6. ξ. 5. no. 15, §- 6. uo. 22. 23. 25, qui codi-
cem saec. IX. cut X. esse aiunt.)

44) Cod. Vatican. 630 membr. saec. XI. exeunt. aut s. XII. insum. fol.
(ef. de Aguirre. collectio maxim· conciliorum omnium Hispaniae et, novi
orbis. Romae 1693. Praef. no. 4. Bellerinii l. c. P. III. c. 6. ξ. 5. no.
16 sqq. Arevalo, S. Isidori Hispal. episc. op. omn. Tum. ΙΙ. Rom. 1797.
p. 207 sqq. Camus l. c. p. 275 sqq. — qui omnes codicem saeculo IX.
scriptum et maximi pretii esse affirment.)

45) cod. Vnticeu. 829 membr. saec. XII. fol. (Of. Bullerinii l. c. P. 111.
c. 6. ξ. 5. no. 15, ξ. 6. no. 28. Arevnlo l. c. p. 244 sqq. p. 607.)

46) cod. Vsticnn. 3791 membr. stoc. XII. 8. (cf. Ballerinii l. c. P. 111.
c 6. ξ. 5. no. 15, ξ. 6. no. 23 sqq. Arevnlo l. c. p, 207.)

47) eod. Vaticana. 3788 membr. saec. XII. 4. (Of. Arevalo l. c. p. 207.
Bnllerinii l. c. P. 111. c. 6. ξ. 5. no. 15, ἓ. 6. no. 30, qui codicem saeculi
XI. esse dicunt.)

48) cod. Vaticun. 3829 membr. saec. XII. 8.

49) cmi. Vntican. 1344 membr. suec. XlII. ineunt fol. (Cf. Bullerinii
l. e. P. 111. c. 8. uo. 6.)

50) eod. Vaticani. 631 membr, saec. XIII. exeunt. fol. (cf. Arevalo 1. c.
p. 207. 218. Ballerinii l. c. P. 111. c. 6. §- 5. no. 21, qui codicem saeculo .
XII. scriptum esse dicunt.)

511) cod. Vstieun. 1340 membr. saec. XIV. ful. (cf. Pertz, Archiv V. 338.
Bnllerinii l. c. Ρ. 111. c. 6. ἓ. 6. no. 27, c. 7, ubi codex esse saeculi XII.
nffirmslur.)

52] cod. Vnticnu. 4873 chart. scriptus s. 1566. fol. (Of. Ballerinii 1. c.
P. 111. c. 6. ξ. 6. ιιο. 30. Arevulo l. c. p. 207.)

Alii duo codices Romae inveniuntur, hi:

53) cod. Vulieellanus (bibliothecae ecclesiae „S. Maria. iu Valinellass
aut „Chiesa nuova¹‘) Ι). 38 membr. saec. XI. (Bulleriuii l, c. P. III.
c 6. ξ. 5. n0.15. ξ, 6. no. 29, qui codicem saeculo X, scriptum esse dicunt.
Arevulo l. c p. 207‚)1

54) cod. Casan-tensis (bibliothecae ecclesiae ‚.S. Maria sopra Mi-
nervn“) D. 111. 16 (olim A. 11. 14) chart. suec. XV. fol. (Bnllcriuii
l. c. P. 111. c 6. ἕ. 5. no. 15, ξ. 6. uo. 24. Arevslo l. c. p. 207.)

Praeterea iu bibliothecis Italiae asservantur:

55) *Cod. bibliothecae capituli ecclesiae cathedralis Eporediensis 83 membr.
saeculi X. exeunt. aut saec. ineunt. XI. 4. (Cf. Pertz. Archiv IX. p. 622.st
56) Cod. Florentinus bibliothecae Mediceue Laurentianus Plut. XVI.
18 membr. scriptus ι 1490 fol. (Cf. Oamlogus codicum latinorum biblio-
thecae Medicenc Laurentium, ed. Beudini. Tum. I. Florent. 1774,
p. 246.) — codicem Florentinum pp. praedicatorum S. Marci 182. cuius
mentionem faciunt Bulleriuii l. c. Ρ. ΠΙ. α 6, ξ. 5. no. 15, ξ. 6. no. 20.

ι -Ῑ codicem Sessoriunum (bibliothecae ecclesiae „S. cruce in Gerusnlemmess)
[CI . collectionem Pseudo-Isidorisnam uon exhibere ostendi in comment-tione in Zeitschrist
ΠΗ Reehuge-ehiehte Tem. 11. p. 4630. - ἵ Cuius codicis descriptionem vir illustr. D. Det-
lernau, philos. Dm, mihi misit.

