AD LEONEM AUGUSTUM.

ffii} §lissssfflssss'ss'ffimmmqfflssfflss
liter, ineffabiliter 91 1119111911909111111191 fectus
ait homo et nuncupatus ait etim 1111111 110011-
1119, 0011 nudo tantummodo voluntate, 9911 nec
assumptione coln 1191991109, 1911 quod diversae
quidem namne 111 11111101 convenerint, 110119
temen ex ambabus Christus et filius, non
evacuata aut sublata diversitate naturarum
per coniunctionem, sed quia 1110111 nohis effe-
cerunt 1100111 dominum et Christum et filium,
id eet divinitu et huma-nitu per 1110111111.οι
illam ineffabilemque copulationem sd unim-
ι9111. Itaque 11 qui ante 99911111οω10 est natm
ex pon-e , etiam ex muliere 9910911091· dicitur
procreatus , non quin divina 11191119 nutura de
199111 virg-ine sumpsit exordium, nec. quod
propter 9911191111 opu· habuit secundo 09991
post illum nativitatem quam 1191191191 ex pe-
tre—eut enim ineptum et stultum hoc 1110919,
quod 11 qui unte omnis 9991119 est 9001901111-
ternus patri secundae generationis eguerit ut
esne inciperet -‚ sed quin propter 1101 et ro-
pter nom-nm nlutem 0011119111 91111 copu evit
humanam et 111-1199991191 1111111919,1ᾰ911·9ο 11191-
111101111119919 casualiter. Neque 90101 primum
1101111 eut 11011111 communia de nancte virgine
et tuuc demum habitavit 10 90 verbum, ned 111
ipsa vulva utero ue virginali 9991101 corne
coniunxit et euomuit generationem 99100-
19111, earnis 911119 nativitatem 9119111 faciens.
Sic illum (1191111111 et 1199911111 esee 91199111·-
rexisse, pou quin 119119 991111101111 sun notura
Effifflffiffifflfflffiffiffll:
extra pos-sionem est, 9911 quin corpu· illud
quod 11111119 proprium factum ert, 1199111111
eet, ideo 11099 omnin 1110 nobis 11199 dieitur
affl„ ἐέἕῖηἳᾛέῗῃῗηᾚὲζέωέἕῗιῐ
1110ᾱο 91. mortem ipsius intelligimus. Immor-
tale 9111111 et incorruptibile 931 naturaliter et
vita 91 ν11111190111 dei verbum, red 111110 corpu:
11111113 111-ο unm grafia dei iuxta Pauli vocem
pro omni 111 mortem gustavit, idcirco ipse
dicitur mortem 11011113 9919 111-9 nobb, 11οο

591

qnod in 99 mortem 99191 experto· quantum
od 11111113 naturum 1191111191. - insanin eut
911101 hoc vel dicere vel sentire —, ned quod,
ut supra 1111110101, caro ipsiu· mortem gusta-
vit. Itu et resurgente earne 11191111 rur-us
mmeetionem 1119101113, non 111119 111 corru-
ptionem ceciderit, abrit. ned quin. 91111 9111-
rexit corpus. Ita Christum et dominum
unum eonfitemur, non tm unm hominem ,
cum verbo conduentes, 09 'visionis quoe-
dnm 11199191 inducatur, ned 11011111 iem et
eumdem adornata, 1111111 non eat alienum 9
verbo 90111111 nuum, cum quo 11191 etium 9311-
det patri. Nee 1109 ita dicimus quui duobus
111111 assidentibus, sed 11110 911111 earne per
unitatem. Quia 11 telem copulationem factam
per substantiam, nui: quasi impassibilem aut
111 {a Εᾜέὶἓῖιῗᾜοῖῗὲῧίῗᾞ {iffi
Nece-se ent 911101 difficeruere et dicere homi-
nem separatim suine 9019 filii 11 1191190009
honoratum, et 11111119 verbum qu eet ex deo
et nomine et veritate filium dei, 9911 1111991-
11919 111 duos filios non debemur unum domi-
nnm IesumChristum. Neque 9111111 id adiuvat
rectem fidei rationem, lieet nonnulli 1199910
{um perhibeant oopulntioflem personarum.

on duit 90101 9911111019 verbum dei 119190- “

nun sibi 1101011119 assumpsisse, 9911 carnem
factum 9199. Id 91111901 art ostendere dei
verbum similiter 99 1109 participationem 11ομ
11111199 caruis ct sanguina et 90111119 nostrum
proprie 91111111 seciae, et hominem ex muliere
proces-zius, non 01119919 nee 119 uita deitate
aut generatione iu· quem 119119 nt ex geu-e,
ned 1091191999 etiam in mum tione urum do—
1010010 quod erat„ Hqc ubique 1901119 fidei
ἱξῑᾛὲἕέῗὲἓῖἷῗὲρῬ ffl⁵⁰3ffffl⁶305b32323
runt 1909111111 virginem dicere 1119010000, nou
quod verbi nature deitasque in senen virgine
numpnit exordium, ted quod ex 911 nauum sit
sacrum illud eorpus 9010190110, mima retio-
nnbili, cui substantialiter adunatum dei ver-
bum carnaliter nutum 9999 dicim.

EIUSDEM LEONIS AD 'mmmmm ASTURICENSEM EPISOOPUMJ

1. eontra Priscillianum· qui sanctam uini-
tatem 0011 personis ned tantum nominibus
distinguunt.

11. Adversus id quod dominnm deum 1110
pau-e eredunt fmsee.

lu. Advermn id quod dicunt ideo unigeni·
tum dici christum quin 101119 111 de virgine

Ivnussxg.mffli domini quod in 90 Priscillia-
nietae 1911111111 celebrarent.

V. Adversus id quod aiunt animam 1101111019
ex diviua 9139 substantia.

Vl. eoum illud quod 9111111 diabolum ea 19

vel ex clmo 9919 et proprium 11011919 00111-
rem.

vu. eontra illud quod nuph'u ot 111-09199110-
099 filiomrn adstruunt 9199 peceatum.

VIII. eontra id quod corpor- humeus din-
boli dieunt 9919 figmenta. et a daemonibus
in utero formari.

lx. eontra illud quod filice repromissionis

famam ffifflxffliz ffiffl.
91119 creduut et seeundum squ-litatem 90-
cati in hoc mundo 9911111919 uorum 191110-
110111 vel melum

XI. Contra id quod fatalibus stellis dieunt
01111003 hominm obligatas.

ΧΠ. Contra id quod sub aliis pooesissfihua
ἔνια-1119011099, 11111 aliis 9111110111 membru

99911 1111

¹ lusor-spi. σεε. cod. Par. im. suppl. lat..· lez(- tec. ed. cit, coll, Hesp. no. 61. 11. 90,

