sxxssll m: COLLECTlONE {smum MERcAToms.

Hieronymi ¹
commentar. nd Titum
c. 1. uult-mle.1l·1ul.<g1·. n.. 816 lib. 1. e. 10. Anacl. 26.

Epi-toln

       

«ιιιιιι Ι ς 1 ιι ι,ιι, ι1 ,ι1 antonne. eit. hb. 1. c. 97. Τθιεεί.8, Pon? 2, Ant. 7 Fel. 11.1 p.p 11, Dam. ‘20
ad . olim: ιιι) ιι 1 .“,11 268.)ant*eonc ci2.1ib.1.e.9⁴.Anac1.⁴o.'Ant.5.u

ιιιιΙ ιιι no. 1 ”ι1.]ιιιι1ιιῡιιε. ent. lib. 1. c 95. Aut. 6.

ml( ιιι nu ¹⁴ dnutcoue. eit. lib. Ι. c. 11. Fab. 11.

ιιιι·1ιι- -ιιι ιιι) ιι ιι ι . hantonae. cit lib. 1 c. 96. Ant. 6

ι1ιιιιιι·.ιι·ι. ιιι), vm ιιιιιωι· (11, 8⁷1.)autcone. cit. lib. Ι ιε 98. Aum1.40,con.. δ.

mvn decr. ιιι. no. ῐ1.ι n. 1. Syma.. «13ῧῖῃίεέΞά Aeac.(H.no.⁷s.)init.Zeph. 1,1-“ιι1ι.2ῡ.
ι· Ι Ι. c Marcelli ι, Pelag. 11. pp. epA 8A
Honorii augusti
rma-r. ud [tonino-lum 1. (Η. p. 89.) init. Dan. teter. ad Auxel. Carth.

Hormisdne pp. epistolae

...l Ιιιιιιιιι, ιιι. ιιι). ΜΗ Bonis. 11. pp. ep. ιιιίερίιε ρει-Βιψ- (H. no 92. finit. Mamollinil
ιιιΙ [mun. .fl..... ’.ιιω Marcellini 1. med.Euneb.1⁹.Bonif pp. ex. pree

<v 1¹:371·- lii-2· 111, no. 91.) init. Euseb. ad ΕΡίΞιΞ-Βξὲἲῃθιῖιίιέο 93* ›mit⁴ Agnp ep

nis 11 ex ree.

 
  

s ⁷· ⁴⁴ ,ι Mareellinil.
ὓ ὲ ‘¹- ¹¹1‘ 1136ι) Pu 8. ad Salust. (fl. nu Mannum. 11. ι. init.
v ;ι’, ιιιιιι-ευιιὶιιῑ 1 adepise.perBmt-(Hmmssa'aefinit. ιιι-οειιιιιὶῗ.

l lucil (dari mnnaVarimad. lib. (max. bibl. patr. Lugd. T. V. 1577. p. 726 sqq)

ι ni. ..c- num 1¹1¹? p ιι pue-l -1ιι etc. (p. 726.) Alex. Filium non posse ropne ...ders putrem etc.
1ι,1ιιιιιι.ιιιι.ιι ιμι. p.7.·3.).1Felle.p18.

ιιιιιι ι·ιι nm etc.(p.⁷2t³.)Sixt.1.llli erg011ui)dieuutquod filiu-ineo minor etc

ι- ωιιι 1 ιιι] ep. Vigin. 1, luauu. 11. (p. 7³6)Auucl. 27.

meu-ntem. (p. 729. ⁷³0.)Soth. Quiblps' competens ete (p. 731. 738.) Marce!-

ιιι 1.
>¹ li 1ῑιτ1ῆίιιιιι, non ex tempore ele. De patre nolum dietum ene, quin. ipse solus
ιι ιιιὲιιιι ll pp. 1. pm (p. 740..)Evnr ³.

Innocentii Ι. pp. epistolae

ιιιιιιιῖιι ι.·ιιι Ειι, ub ιιι. uo. e.)pr. Clem. 27. adExup. Tolos (H. ιιο. 8. pn Evnr. 1.
ιιι lm... ιιι· ιιι ad Fel. Nuc.(l·1.uo.9..)pr 1fun. de «ειπερ. inin

pr. Mur. ιιιιι muzil- 7. pr. (quani apd ca ut)A1.nel. 34, Evar. 1,
ι,4 J Euaeb.¹ .l Sixt.1.p

...J Vl ·[ur Romu· [ll uo. 7..)pr Dum. de Ι. pp. ep. pl, Fe! 1v. pp ..lep

   

 

ur001152,1u1.s‚Anast

  

mr.. ιιι ,lm «nn. 1. pp. ep. 1 pr. ete. δ. εἰιιοιί np. epi-t. ad 'VietA (11.
μ- Ful ,ιιιι eq. 1, ιιο. ⁷.)Alex. 4, ιιι. u.
1 fel ll ι 1 1.’ adRufum etGerunt. 1(Ι-Ι. no 12.>Fel.11.
μΪυᾸιιι . ad Ι<1ιιέιΙιῐιιΙιΡ ει, Geront. Dam. de col-ep, fuam?
(¹ nn. Ι.

   
     

 

; ι Marcelli 2, Dzm. 19, ef.
,ι l'rnef. Ps.-1.÷. 9.

10³. Λι-11111. 1..34.Zeph.6.(3m. 7,
Mar 2. ιι ιι ὁ, vigil. 7, Pelng. 11.
ἩῘἬἻ ]ns Ιιει-ι. lad! 111.111. Annel.15.

.- 'qut neuu.aj.1.1111o7.Pelag1A1pp.
ομ {fin lah: ι,ι.

 

 

¹ Se«.- ...L ἰ,ιιιιιιιι Venet. 17961611.

]ι On. vm. ed. Baller. iu opp.

cll.) 11111. ΒΘΙΙᾸῙ. 381.111.109.
ι» :mes -ιι ι,ιι ι..ι)ιιιιιΒειι 11. ³81. ΠΙ,

nd Rufum gtheront. Em. 2.

. nd Aurel. Carth. (H. no. 17.) Evar. 2.

ad Iulian. (Η. no. nmmum. Ι. pp. ep. 2, Fe!

adBonif.v(fipnnW19.)Auul. 1.p.p ep ..1

nd AlexA Ant. H. uo. 20.) Annae. 1

nd Α1οιι.Αιιι.ι11.ιιο.2ιτ.))ιι. lis. Pe1.s1¹''p›p.11¹

ndRufumE. no. 26 [c. 8]. ef Ben. u.
Dum. de eon-ep

nd Aul-el cm)..(0p.1,eon.M.ed.Buu 3

ι ffiffl..

nd cgnc} λΞιξιΞιιῖὸῖι. ἓ. ζΙι 44 nqq.)
e. . a. .

PZGO

