υκκιίιι DE COLLECTIONE ISlDORl MEROATORlS.

Uul mium inhonore beatissimi Petri nte( .919.) rel. 11. pp. 6, Dum. 7.
Antiquis enim regulis etc. (p. 91⁹.) Fal. [ff p. ⁵. Dm. 7.
Quocirca humillimum vestro etc. (p. 919.) el. 11. p. 6.
Vnam-:livdienfinsimae paternitati· ete. (p. 948. ⁹⁴⁶5 Ep. Atha-1. nd Lib. 1, init. ep. Pel.
11 ΓΘ .
Sicut scriptfim ent, meditabitur ete. (p. 946.) Fel. 11. pp. 7, ep. Pel. ad Greg.
ιζπιιν omnibns fateor etc. (p. 9⁴6.) Fel- ILE . θ.
l mm: mutuaque frater ete. (p⁴ 947. 950.) feuth. 6. F'el. Π. pp. 9, Ep. Pel. udGrcg.
ltnner mdieium de eo alc. (p. 950. 1³21.st pp. 14, Dum. 21.
Qu mique et noe etc. (p. 950.) ωτι. 22.
lm · oportet catholicon (p. 951.) Ιι11. 10, Daui. 23.
os oportet de cetero negligere ete. (p. 951.) 1ι11. 10,
lilim-tavi enim sieut etc. (p. 954.) Dum. ²2.
l-,siim usque adhoc sufficiunt ete. (p. 9154.) 1ι1Ι. 10.
,ιι-οι· 111, Ρὶωμιειι· Sion non tacebo etc. <p⁴ 9⁵⁴. 956.) Lib. ep. 1, decr. Daum. quod omnes
ivi-elici ete.
3021 cunam-gere eum deo ete. (p. 955.) Soth. 9, Lib. 1. e.
ΝυιιΙιηιΙίιῐι pfr probabile? et putei-nam ew. (p. 962. 969.) Zeph. 12, Fel. 11. pp⁴ 18,
³- ιι ,1 . ,ε .31. .
&criptumgaet (11111111 ego uum ele. (p. 970.) Dm. 22.
Nun drbmpun omnino timere ew. [p. 978. 979.) Zeph. 12, Fel. 11. pp. 18, Pelng. 11. pp,
:velt lv. 813,- 3 ι. ἰ.
[ψ. u . 1.
Por tm qum illicite etc. (p. 1010.)-1)ιω. 7.
Nullus enim introductu· ete. (p. 1015.) Dun. 1⁶.
Quat-’nun testimonii mercedem eta( . 1015.) Dam- 16.
Ema- quam bonum ete. (1019. 10²2.) epb. 19, Fal. 11. p .19-21.
l'mmivmvimu· nd ιι1 ern-m vocationem etc. (p. 1026.) *eL ΙΙ. p . 21.
Nee urum detrahenti us detrahere etc. (p. 1027.) Fal. 11. pp. 18, elag. II. pp. ep. ³.
igitur arbitrati sumus ete. (p. 10³0.) Iul. 4.
Qui nutem ea prmnmpnennt ete. (p. 1091.) Lib. 1.
leonum est namquo proculdubio nto. (p. 1091.) Alex. 1³, lul. 4.
1131: igitur eum omni undique ete. (p. 1046.) Lib. 1.
lustratores dei oouvenie„ ut licitum ..t ete. (p. 10⁵4. 1055.) Pel. 11. pp. 18.
arn-r. Υ. 1¹. „tenatur nobie beatu· etc. (p. 1006. 1067.) Lib. 1.

   

venite et no· dilectissimi fraires ew. (p.1oo7.1010.)ep. Atlmn. ad Lib., Ionnu. l.

Concilii Meldensis anni 845.
u ι-ῑ. um Heu. 111. 894. Faus. 1ο.

Concilii Milevitnni (H.)
Ju: 13ch B›.-n.111.268tit. humb.
l'! m Concilii Mognntini anni 813.
ι’. l. ‚s [“11).“.. .

Consilii Neocaeflnriensis
ι. 1;’. Amul. 24. 28, Dim:⁴ de eorep.

  

Con ii Niuaeni praefatio coll. Quesnell. (op. Leon. ed. Bnller. 3, 22 sqq
μ -1 2¹3. Aegypt.ep.ndunre. p.24. Anncl.18,Annie.1.

ἱ 1. ι l p. 24. Ant. analag. 11. pp. ep. 2.

1

.. ¹:21¹. „xum 'so-³2,mmm 1. 2,1u1.e.

Coneilii Nicaeni

υ Ὶι Amul 13, Annie.1‚10mn. 111. pp. e. 8. Dum. de eorep.
s· ξι (11 ι lul. 10. e. 9 i. s. eali-t. a, Marcellini 3, Dum. 14.
ιν, ιι, 1³u1.11.pp.⁵. 10.12. xu.) Symmayn- VI.

Concilii 111. Parisiansis anni 557.
υ. ι sputu 55¹1. VI. — e. 1 i. f. 1. c. — c.2.l.c.

Concilii VI. Parifliensis anni 829.

1111. l n. 1. (tiam. 73. Sixt. Ilffp.4,1ul.18,Fel.1V.pp. ep.1
t: -1. {sut Ben. 1. ³15.Aun‹21.10. Pelng. . pp. ep. 3.
n. 1. aut Beu. l. e. Anncl. 20, Zepb. ⁵, lib. I.e.12. Glem- 50.

