cxvi DE COLLECTIONE lSlDURI MERCATORIS.

(τυ-1210.. 1720n12v.Au1-e1.) Alex& c.102.ef.nu ra.1113.¹›4.
c Lampsa—HI. 153. nuto. neone. V. Anu-el c. 103.ιιιι11.ἳίῗιιι. Visig.cod. Gmg.111.5. 1,
ιι. 4 Angilr.(1³el.1.p 9.) Steph. 6, Euaeb. 12,ιι]ιι. V. ὃγιιιιιιἿ Ιοιιιιιι.
12-2222111.350,Steph.6p el-Ep .e
{e ἓὲι]ιιΕ. nupt-3111. 240, ο. 4. 31 Apngilr. e. 107. pef- gulae. Ι. ep. ndViet. Rot. c. 311
2101. (l. Rolm. Vinig. Pauli recept. uent.11 ιιο. 7.) Pelng. 11
212. 13) Steph. 2. c. 111. (ef.) e. seit. ep. falum.)¹ Anael 15.

Aeacii constantinopolitani
(viat. ad simplic. (Η. ιιο. 78) init. Marcelli 1., Peug. 11. pp. ep. 8.

Ambrosii (see. ed. Bened. Par. 1686. 1690)
epistolarum

ε,ι..1·ιιο.111ι,>·757) cana ¹3 ep.³4.no.10(2 swerman. S.
no. 1512, 753) ep. 40. (2, 955)Anacl. 35, Corn. 5

‘'1¹1⁴'' uu 261. 75⁵)Annel. 35, Pub. 13, Steph. ep. 44. uo 2(2‚9⁷e)Caliat. 18
11,51ιιιιιι syn.v.,10h. '1 pp. ep. 1.

De dignitate sacerdotii
c. 4. Clam. ’25-

Commentarius Ambrosio nducriptuu.
[ud Corinth. 1. 2 Tom. 11. append. p. 127.] ef. Ben. 1. 338. II. 881. Elsuth. 3, Dam. ep. nd lun.

Lib. de dignitnte hum. Ambrosio adscriptus:
c. s.{T0m.11.app.p.612.)Anacl. 13.

Anastasii 11. pp.
epist⁴ ad Anast. imper. (H. ιιο. 84.)

(·.2. Danum). [c. 4tit.].ef Beu- 111. 71. Fnb. 14, Fel. Ι pp 10.
(¹. 2. Eleuth. ξι, lul. 19. e. 7. Eleuth. 3.
Augustini (wc. ed. Benod. Par. cit.)

epistola
1851. mmm-150, ⁶61)Cali·t.19.20.

Euehiridii de fide
e. 75. ῗΒ. Fflb. 17.
Sermonem

«ειη-101113. on. ιιο. 14. aut conc. A qui-gr. serm. 351. de util. ngeud. poen. 1. no. 10.
ιι 315 li.1.e.12.Am1.2s,Fan11.Praef.Ps.-1=.⁵.

wrm ¹1⁷5.nppend. (Tom.V.npp.p.186.] ιιο. 10 Pub. 17.
Alnx 18. ιιο. 11. Fnb. 12.

in evang. loann. 50. ιιο. 10. (Τ. 11. Ρ. 2 pagg-¹3:222 ΙΙ. 401, Luc. 7.

S. Benedicti regulae (sec. Holsteuii eod. regul. monast. August. Vindel. 1769),

praef. Clem. ⁴3 4-1. e. 4. Clem- 41. 42.
Biblia saera.
Genauam
c. Ι, v 31 Eleuth. 1. e. XIX. v. 9. Ansel. 15, steph. 7.
Exodi
1-..XX.v.7. Corn. a. e. XX111.v. 1. Sin. 11. pp. 3, 1u1.1⁹,1‹'e1. 11.
v. 22—24. Fel. IV. pp. ep. 1, pp. 12. ιι.
v. 1. 2. Eleuth. ⁵.
Lovitici
ι·.1(1](.ν. ιιι. 1u1.15.
v. 13. 15. Dum. 16. ⁴
Numerorum
c.1.v.51. Pub. 17. c.X11. [v 1.e.10.]ef.130n.11.402.Grog M
c. 111. v. 3-3. ιιι-45. Fnh. 17. nd Fal. ³

οωΧΧΙΙνΊ. ΡοΙιςΜΙΙρρερΙ

 

