 

'FABULA FoN'rmu E'rc. cxxix

c. 15. aut cunc, Aquisgr. n. 836. lib, 111. 1227. Dum. de comp, lonnn. 111.
e.21. Meie- 9. e. 28. Melo. 12-14,
ι’. 15. unt BenJ. 208. Add. 111. l. Urb. 4. 111).11.ε. 10 tit. sut Ben. 111. 387. Urb. 9.
e.21i.f.nu2 Ben.1. 529.auteone.Aq=1isg=-. lib. ΠΙΪῧε. 6.] cf. Ben- 111. 431. Ciem. 70, Ρεῐ.
a. 8³8. C. I. c. 12. Em. 4. . pp. ep. 1,
Coneilii 11. Romani sub Silvestre (Constitut. Silv.)

r.8.(Msnfli2,62³.)Exoerpt.Siiv. 2.5.4,Zeph1. e. 14—16. (Mansi 2, 629.) Excerpr. Silv. ῡ,

Consilii Romani sub Gregorio (D.)
praet Aegypt. ep. ad Mne. pr. Symm. syn. VI.

Η ω Concilii Romani nuni 743 sub Zacharia (Mami 12, 367)
lm '¹' eoncilii Sui-dioensis

ν. ΜΗ.) ΡεΙἨ. Π. ij ep. 2. ι e. ⁷ tit. (D.) Vici. 5, *SixL II. pp. 2, 1u1. 12,
t. *gpggpnn Ρὲοὲῖωῖ 123. Eleuth. 2, Viet. e. Ί tit. (D.) Marcelli 2.

Concilii 111. Toletani
ι 18. Ordo de eelebr- eone. ef. quoque ord. Hispan.)

Ooucilii IV. Toletani
[Α. Ordo nit.) [e. ss] cf. Bon. 1.385. 111.17s. Calin. 17, Pub.
c ὁ. 1. ο.) 5, Euseb. 8, steph. 2.

aoncilii VI. Toletani

¹ μη tit] cr. Ben. 1. ass. 11. εει. Eleum. s, Dm. ad 1ta1.

concilii VIII. Toletani
⁷122] ef. e. 11 (bin) Angilr. (et Bon. 11. 223. 111. 221.) Fsb. 2¹9, Sixt. 111. μμ, nam. 23, Pelag.

11. pp. ep. Β.
mapula—u ppxp ²— Concilii X. Toletani
ρζιεί. c. 1. 2. Orda de celebr. eossf'ssffssgqssfss ῗίιίῖιξῗῐῖἕ
ω. tut Ben. 11.104. 857. 111. 156. Steph. 12, silv. excerpt„ el. Π. pp. 12. Χῆναι, Greg. nd Fen.

¹ concilii XII. Toletani
praef. aut Beni. 11. 826. steph. 2, Euseb. ὁ.

mepnfessio rectae fidei Iustiniani adv. 11L capp. (Manui 9, 570).
a .

312th Constantini imperatoris donatio.

constitutiones wormatienses anui 823.

1 ,vehis qnae pro populo munt. c. 12.] ef. Ben. 111. 481. I-*el- Iv. pp. ep. 1.

Cutbherti epistola
&Lunum (int. ep. 8. Bonif. sd. wiirdtwein no. 114 p. 292.) steph. 18. (p. 298.) Ausul. 1.

Cypriani (sec. ed. Goldhom. Lipsiae 1838)
epist. 6⁶. n. ετ) ef. Bon. Π. 99. Pii Β.
uzhnbitu virgin. n. 7. unt conc. Aquisgr. a. 816. lib. 11. c. 4. Urb. 1.
Ebbouis Remsusis apologiae
sn. 1,* (nansi 14, 7⁷6.) ef. Bau. 11. ³81. nuc c. 2 Angih·⁴ Marcelli 2. ιο, 1u1.⁵, Dum 9.

ᾗ mx. (i. e.) ef. Ben. 111. ³14 aut 1217, Angilr. Iul. 12.
Μ. [1. e.) Dm. 11.

Enuodii Ticinensis¹
dictiones.
.(p. 478.) Pela . 11. pp. ep. 3. d. 18. (p. 520.) Pelng. 11. pp. ep. Β.
-(p. 495.) Anne . ὃ. d. 21. (p. 52⁹.) Pslng. 11. pp. ep. 8.
1.(p..-'1o·2.) Annuus.

¹ Sec. ed. sirmond. Par. 1611.
&cruda Pxeudo-ffldor. 1

’15
d&
d.1

