cxviii DE COLLECTIONE ISIDORI nLfflch'roms.

‹· ΙΙ v ιῐῑι Απ1.4. c.X11. v. 1. Ant.8.

    

   
 

ι». v. v. ιῑι Fuh. 6. v. 2. Anus.
(ι 11»- 3. 4.11. Clem. 5². axv. ν. 1. Ant⁴ Β.
ι· Χ[ ν 27. Ama.
Eecleaiastiei
-ι 1. v. ιι-Ᾱὶ). Dion. 1, Fel.1v.pp. 2. c. XIV. v. 2. Luc. 6.
v 13. Clem.42. v. 11—27. Euseb. 111.
ιι ιι νήει, (ιιειιι.42Δ e. xv. v. 1-22. Euseb. 19.
«Δ, 111 Clem- ⁶⁴. e. XVI. v. 1—23. Euneb. 19.
ΞΒ. Fab. 18. v. Β. Luc. 6.
v [Υ 4. Olem.5-1. c. XV1.v‚ 23. Pub. 18.
’. 2⁴ 36. Dion. 1, 1³01. [v. pp. ep. ². e. XVIII. v. 80. Steph. 1.
ιι V ν -.-. . Ροπι.9,1·ῑιιῑὶο,3. ν. 30-38. Euseb. 10.
ν, ΥΙ v. ιᾉέ.. Pont. 9,Eutio.s. c. XIX.v. 1—28. Euseb. 10. ·
ι Vll 1· Ηὴδδ. Fnb. 24. o. XXJ. 1—28. Euseb. 10.
ι X v ι ῖ. 5. 21. Marcelli 11. e. XXII.v. 18. rab. 18.
ι “ b. 22. e. XXV11.v. 18ἷ11ἰ3. Pont. 9, Fnh. 2³0, sixt.
w 4. Luc. 6. . .
v .ιι 1.·1, 24. Fatum. e.XXV111.v. 1—50.p ont. 9, Fatum, sixt.
ν ῑιι Is'ab. 22. 111. p.
ι· M, ν 1- -36, Luc. 6. v. 28. C em. 37. 51.
x ι, Ευιεδ. 6. ' e. xxxn. v. 1-3, Pont. 9.
.“ Marcelli 9. e. XXXIV. v. 14. Ant. 8.
x ι· ἐ. Fnb.22. v.14—8l⁴ Pela .II. pp. ep. 2.
1 Δι Ειωεί). 6. ο. XXXV. v. 1-25. Pelagffl. pp. ep. 2¹.
v ,ι . Evnr, 9Α v. 2. 5. Pout. 9.
w Nil 1· ’“ 15. Steph. Ι. v. 5. Alam.
ι· λιιι s 1—32. Sne h. 1. e.XXXV11.v.21. Penni).
v ΚΓ( ι· 1. Lue.6‚ meh-6.
leani-e
1· 1 x s—fl. Clam. ³³. c. XLI. v. 11. 12. Clem- 39.
v r? Euaeb. 19. c. XLVIII. ν. 10-13, elem. 38.
ι· x v ιι 12. Clom.³5. 0.XL1x.v.1⁵. Ze 116.
v 1546. elem. 88. v. 25. Me e. ὑ.
ι -ὲυ Cleuas. e. L. v. 7-11. victe.
v 2525. mensa. · c.L1.v‚1—8. Vict. 6.
t XIV ι 112—17. 0111111114. v.5.6. Clam-38.
ι.- ,XXIV v. 18--15. Viet. 7. v. ⁷. Melo. ⁵.
v 16. Alex. 4. v. 7. 8. Clem. 88.
r xxx'mJ. 7. Ant-4. e.1.V11.v.s.‹. Euueb.⁵.
ιΔ X X Ι λ v. 13. Alex. 7. e. LXI. v. 6—11. Clam. 37.
1« >XX ι 1213. Emona e. LXV. v. 23. 24. Clem.³8.
ι- U, x· 25-31. Clem.88. c. LXVI. v. 3—5. Clemsn.
«- X Ι ,1 v. 1. Clem. ³8. v. 5—24. Fel. 1. pp. 6.
xz 11. Clam. 54.
lammina
· 1 v ιιῑ Pont. 7. c. XVIII. v, 11. Pont. 7.
ι 11 v τι. Pone. 7. c. XXI. v. 12. Alex. 15.
ιι ¹⁷ v ’.- ιν-Ὴ. Steph. 1³. , c. XLVIII. v. 10. Clam-49.
Ezechielis
ιι 111 ν ιί 18. Αῐεκλ. c. XXXIII. v. 11. Aml.5,Alex. 5.
ιι ΧΥΙΙΙ v. 22. Calin. 19.
Danielis
ι 111.v.4. Clem.57. c.X11.v.³. Anael. 12.
ν. Y! v 1²2* ³3. Clem. 36,Anuel. 12, v.1o. Anaul. 12.
Oscae
.ι ιγ x .,»-1ε), Alex. 11. e.vl1. v. 7. Alex. 5.
x ι· Alex. 12. v. 13-16. Alex-1.
v ιιι Alex. 4. . e. VIII. v. 1. Alex. 7.
· I* ι ι Δ Alex-5. c. IX. v. 17. Alex. 4.
1· ¹ i 71³. Alex. 5. c. XIV. ν. 10. Alex. 5.
ι· ll v ι. Ant.4.
Ioelis

ι 1111 ι Μωμῖι.

