TABULA PONTIUM E‘rc.

c. 301¹, aut c. 16 Angilr. (o. 10 C. Th. IX. 1.)
Amul. 15, Vi in. 4, Εεὼ. 26, Ful. 1. pp.
15,Euaeb. 17, 111. 12, Sin. 111. (Com ὁ.)

1:314 m. nam. 1³.

11ιό tutae. 17 Angixr. (e. 15 eone. Ant. D.)

uu. .

0³14. aut c. 1⁷ ” ,(1·ἢ 15 conv„ ‹zit¹⁷ apol.

Ι1511111711111111111., e. 105 eone. Afric. D.)
. 11 . 12,

ε.111.“ιῗιιῗἐ. 17 Angssr. (e. 9. 17 eone. Chalc.
mmm. 4, Iul. 12.

:mvi-1 25111 §.f &sm- '2‘
. .. 1¹. . ι . .

u. 323. 1111 ιξδ Angilr. (1. Ῡὴ15.’Π. 4. 7.) Α ex.
ῡ, saaph. 13. Pelng. 11. pp. ep. 3. (ef. quo-
que infra 111. 440.)

13211212 aut e. 281. f, Angilr. aut e. 9 C.Th.
IX. 6, Euneb. 18,Si1v. ad Amat.

xxm. mn iu r. e. 12 C. Τ11.ΙΧ. 1. aut e.
2⁰. Angiffiteph. 11, Dion. 4, 1111. 12.

53³1. ef. supra 11. 402.

5111.άὸ ³² ᾒῗὲὓ*

e. ³³³. ef. v„ ³³. ³4 Angilr.

c. εξ, :1:st gp. ine. anni (cui interfuit Bonis.)

1 ³47. tut e. 37 Angilr. (c. 2 C. Th. IV, 16.)
'ffiph ⁵, Pub. 29, Euueb. 17, Iul. 18, Sixt.

2³49. iun e. ³9 An ’11. aut e 11. Hadriani
Aeone. Sud. c. 7. 21112, 111. 12. m
2>³³32733.÷2.¹33-1.V.,.²÷¹;;.012.³1⁸“¹2·XV ·
v-azvoet Add. 111. 22. c. 17 none. V. Aurel.)
'Alex stshteph. 6, ol. 11. pp. S. ¹
e ³01. (ι. vmg. ΧΠ. 2. s.) Eune. ε, bel. 11.
Uff'cffiu'ss„ III-436. ⁵ .
tfflAdd. . 102. aut 1. Rom. V1ulg.Paul.
mc. sent. V. ⁵. 9, Steph. 8. c. 4 Angilr.
ιυίδῖξξῐῐιτέξὲ Εὲίἰῐ. ((1.9. 18 conc-Aut. D„
ΜιαΙι. XX. 28. 26, c. 35 apost.) Cnlist.
ᾑῶξξᾌῐῖιιιωᾷδὶεῐιὲῃξι1π. sut e. 9 eone. Aut.
-;.1ο1υ;111.1λ,“ιῃ1η2ἐ.14ἓῗ-458Α113111·. aut epit. eod.
Pur. ι ι. ln. 215 ad e. ³—u C. Th.
lx 1, a . 2s,six‹. 111. pp.,Dum 19.
mawefiuupra e. 193. ¹ ι .
2³57. aut e. 3 (bu) August-(epm. en.. ad e. 4
, ...S.·.{¹‡.¹.}..¹·31¹533÷.²⁸1⁵¹¹2¹¹³·1'P3
3 »s 1724111 c. 11 (bn) Angssr. aut Xysh Pyth.
¹ ι ³235ss i* ’,1101ῗῖ ὶῗιῗίεμηςίιι. ἰ mmmmm
aaz} {Jffi' 11512'3211'313'1123‘111. (xysti Pyth, ι
zanua 7. (ef. supr· ΙΙ. 397.) . .
e ³7³. ²59. mut c. 12 (Μι)Αιιςὼ-. (οἱα. 51 1h1d.)

CXV

aut laid. s . lib. 11. no. 86. Alex. 7,
Eleum. 5, &ilem 6, Fub. 17, sixt. 11. pp.
7, Euseb. 8, 1111. 1, 9.

c. 979. cf. infra c. 441.

e. 974. ant e. 190115 Augur. aut Procli ep. ad
Domn. Ant. A ex. 6, Telesf. 4, Fsb. 18,
steph.2.15, Euseb. 5, Iul. 12, Pelag⁴ 11.

ο. 1181311119,ιὶιῇΙή 261. ,

(e. ὅθι-ἓ. ef. ς,οιῐιιι ep. nd epxw. per Hisp. υ. 2

. no. l.

c. ³87. nut eonc.V1. Par. a. 82⁹ lib. 11. u. 10
tit. Urb. 9.

e. 390. cf. nupm Π. 99.

e. 891. (e. 88 eone. Afric. D. Leon. Μ. ep. 167
ε. 16.) FeLIV. pp. ep. 1, Greg.M. 1111 Fel.

e. 994. aut e. 46 conc. Msld. a. 845. Fan. 9.1ο.

c. 421. ef. supra 11. 112.

c. 422. Pont. 8.

ο. 429. Dm. de eon-ep. (cf. c.7 eone. 11. Hisp.)

e. 427. (Ι. visi . XII. 2. 10.)Ρῆ ὁ, Fab. 5.

c. 431. (eone. u. 11. 829, lib. 111. c. 6 et const.
Wormat. e. 12. LL. 1, ³42.) Clem. 7ο,
Fal. IV. pp. ep. 1.

[c. 4:36] d. c. 6 Angilr. Eutic. 7.

c. 4117. eflflupm e. 99.

e. 487. aut e. 18 Angils. i. f. Steph. 2.

[c. 498. desumt. ex α. 41 C. Th. XVI. 2.] es. e.
21 Angilr. Gai. 4, Sin. 111. pp.

e. 489411. 12 none. Chalc. D.. c. 6 cono. Afric.
D., Ben. 11129.) Ann.8 StephA). clem.
21329, Amal. 26. 28, 111112, Fel. . pp.

. xm.

c. 440. (l. vssig. Π. 4. 7.)Mele. 5. (uf. Ben.111.
322. aut e. 28 Au ilr.)

u. 441 tit. clem. 88,

e. 441 tit. Pout. 3.

c. 441. AumL 19, Euseb. 9.

e. 441.11L 167 ετ Isid. seut. 111. 99 no. 5. aut
conc. Aquis . ι 816. lib. I. c. 31. Pii 4.

e. 441 text. et tit. ul. 16.

e.441 texe. et ΙΠ. 259. aut 111. ³7³. Eub. 17.

c. 446 eth-oeli ,1111 Domu. Ant. Fab. 16.

c. 458. mut e. 12 ’. Τ11.ΙΧ. 1. steph. 11.

e. 457 t} mg: e. 14 tit. eone. 1. Carth. suph.
2, use . ⁵.

[e. 459. ef. Ennod. apol. p. 329.

c. 462. clem. ep. I. c. 4, Isidor. 111. 39 no. 5.
S,Lue.X.16 cone-A uisgr. n. 836 C. ΙΙΙ.
c. 7,Η Cor. 1Ῐ. 20.) var. 5. 6.

c. 462.(oone.Aquug¹-. a. 886 C. 111. c. 7, ΙΙ Cor.
V. 20.) Amal. 3. 21, Luc. 2, Ευιοὴ. Π,

1111111ίὶ 8.

exeer ι. Silv. Β Dmia. 9.
e. 462. ffimxiffpij. ⁰12:st 25, loun. x. 11.
e„ 46110ῐηῖ179ρῖ31Ῑ1>οὲἷῖ111ζιωῃηαι3 eone.
I . Carth„ lonae Autel. de instit. 1111111111
e. mff'ffi'fflffl’ss'. fi'b. Π. no. εὖ.) Alex. τ.

Addit. 111.

Lnnod. 29111. (p. 8³7.) Sixt. 1. pp. 8,
. 6, Euseb. 12,1111. 12, ηπ. V.

e. 11. ef. supra 111. 110.

1112. cf. m ra III. 188.

c. 15. aut nnuma 01. (p. 927.) sixt. 1. pp. ³,
Marcelli 11,1 . 12.

e. 20. autI Cor. 11. 15, 1⁵21. Π. pp. 12. xv.

h*

