rxxnv DE COLLECTonE ISIDORI MERCATORIS.

1111. 11,(1. 20. Ciem. 70. lib. V. c. 2-13. elem. 64-69.
c. 21. 01611143. (1.8. Clam. 56.
υ. 21. (nem. 48. 71. 111). Vl. e. 2. Clem. 57.
c. 22. elem. 71. e. 2. Clem. 57. 74.
c. 30, 31. Clem. 71. e. 2—12. Clem. 74.
ι’.. 33. elem. ⁵⁷. e. 1³. 14. Cleua. 73.
lib ΙΙΙ. e. 66. Clem. 59—61. lib. vul. e. 4. Clem. 70.
ο. 67. Clem. 62. 63. (1.37. Clem. 61.
1111, lv. e. 4. Clem. 42. 43. e. 62. Clem- 69.
c. 4. Clem. 43. 61. lib. X. c. 5. Clam. 82.
(1.5. Clem. 43. e. 42. 43. Clem. 83-85.
e. 8. Clem. ⁵6. 13.43. 01ε111.48. 35.

e. 44—16. clem. 48. 19.

Codicis Theodosiani (ed. H'z'mel.)

lib. 11. tit. 18. [e. 1 et interpr. ε Breviar. Ala-ic. e. 1. 1111. 11. 18.] cf. Bon. 1. 400. aut c. ¹2³
Jjb. 111.111.1ἷῆεῶιῖὲὲ11112.“312;3111Ἑῖ 5111111111. 11. 011111. 16. ef. Ber.. 11. 410.
1111. Ν. tit. 16. (1.2 =B. Α. e. 1 lib. lv. 14.] ef. Bou. 111. 347. aut e. 37 Angi1r.Zeph.5, Fub.
29. uueb. 17,1111. 18, Sixt. 111. pp.
[interpr. e. 2 =B. A. 1. 11.] ef. e. 1⁵ Angilr. aut Ben. 111. 808. Calin. 12, Sixt. 11.
nh. [x.222.¹‡¹.''0.⁶'1‹¹)¹ffi¹13².'A.e.5xib.1x. 1. auqnen. 11. 581. e. 4 Angilr.(Fe1. 1. mm.)
e. 10. ef. Beu- ΙΙ. 881. aut e. 8 Aug-11. smph. 10, Iul. 17.
[ε. 10. ef. Ben. 111. 303. aut c. 16 Aug-iit. Α111111.15, Vigin. 4, fab. 26, Fel. 1. pp. 15.
E¹¹⁵⁶.b' .¹1⁷i 131ςῖ21ῗῖιῖξῖ «11111111. lx. 1. nam. ιε
'unffi 1¹3. Α. c. 71. e. ⁸¹3⁸ Bon. 111.. 453. steph. li. ι
inffix‘i. 5⁴2. ΙΙΙΞᾞἙΒ. Α. mt- e. 7 tut. tut Bau. 111. 324. aut c. ³0 Augnlr. Steph. 11,
lib. lx. tit. 1. [c. 19¹ — B. Α. e. 11. 1. 11.] ef. Bau. 111. 436 ει c. 6 Angilr. Eutic. 7.
212. 6. 11. 3 == B. Α. e. 2 lib. IX. 8. tut Beu. 111. 8221. f. aut c. 28 Angilr. 1. s. Euseh. 18,
intsess'rfgffiABlflztfinterpr. e. 2 cit. Steph. 13.
tit. 38. mterpr. e. 8 = B. Α. mt- e. 1 lib. lx. 28. Steph. 2, Pelug. 11. pp. 3.
fit. 38. interpr. e. 8 == B. Α. int. e. llib. IX. 29. Sta h. 2.
tit.4o.[interpr.e.1-= Β.Α, inte. 1 lib. IX. aa] c . Ben.1.sos. 11.178. 111. 170. aut
nib. x. tit. 111111ξὲ ἓῖιῗὲζξῖρέἶ {xfffl‘ffiss'J‘ ⁴' Μ’ η’
c. 3 = Β. . c. 21. e. aut 1111111112531. f. Eleuth. ⁵, Fal. Ι. pp. 5, 1111. 12.
1111111111. 39. interpr. e. 9 == B. A. int. e. 4 lib. XI. 14. aut Βοὴ. 111. 238. Tale-f. 4, iul. 12.
interpr. e. 13 == B. A. int. o. 71. e. Antel- 14, Teleuf. 4, 1111. 12.
nb. xVI. tit. 2. [interpr. e. 12 = Β. A. int. e. 21111. XVI. 1.] ef. Bou. 111. 1581. f. Fab. 22.
interpr. α. 12 eit.] ef. Ben- 11. 881, Bau. 111. 1581. f. G-i. 8, Pel. 11. pp. 121.
0{'⁸}Z<{{·‘{·'2⁰2{ {3335ss ἲς Ξῗςῖἲ 11 111101.- U ⁵

X. 5. Eleuth. 5, Fal. Ι. pp. 5, Iul. 12.

e. 41 in Β. Δ. nou recept. ef. e. 21 Augur. (Ben- 111. 438.) Gai. 4, Sixt. 111. pp.
xvv. ν’..ιωξῗὲέιῗῖῐῗὲἐιιω-ρι a .A. tit. 12 int} ef. Ben. 111. 332 et e. ³2 Augur. ab. π,
[tit. 84. intqrpr. aut Ben. 111. 240. Add. 111. 25.] cf. n. 4. 31 Angilr. Fnb. 27, Fel. 1.
κον. amq& 3¹12? ῗὲἒῖἒῲ. ,11. 4 Angilr. (111111. . 11.)
ῳ.. 1. 1111111111. = B.A.1ntqrpr. cf. e. 7 Angssr. Essuth. 4, Fel. 1. pp. 8, Iul. 12.
m. 1. mterpr. ef. e. 4 Augur. (Fen. Ι. pp. 13.)

Coelestini 1.

ιῚι. acl Vener. (H. 110. 33.) ο. 12. Αωιιιί. 85.
pr. Melo. 1, sixe.1.p .6, Excerpe. silv. 8. ep. nd episc. per vienn. (H. no. 8-1.)

c. l. 1111. 11, Pelag- Ι, pp. .1. pr. Clam. ⁶6, Alex. 15, Zeph. 9, Aut. 8.
e. 1. aut Ben. 111. 4⁴, Sixe. 1141118, Iul. Pub. 11, Fe1.11.pp.1o.
9. 13, rel. 11. pp. 10, ΡεΙηκ. 11. pp. 1. pr. Anacl. 35.
c. 1. Dam- do. eorep.v 1011111. 111. pr. Fab. 11, Pelng. 11. pp. ep. 2 pr.
c. 1. Pelng. 11. pp. ep. 1. (1.1. Eub. 11.
n [1. Mure. 1. ep. ad episc. per. Apul. (H. 110. ³5.)
1·- 11. Anncl.35. not. eous. sm. 111.pp.

c. 12. Fab. 11.

