CAPITULA DECRETALIUM. 447

LII (XLIX.) Epistola Bouefami Ρ3Ρ33 nd Ouorium augustum.

LlII. (L.) Bzflerilp tum 01101-11 augusti nd 3311113111 Bonosucium.

LIV. (LI.) Item ep 1313111 Bouefacii papae ud episcopo· Galliae.

LV. (LII.) Eiusdem papae ad Hilarium Nubouemm episcopum.

LVL( (LHL) ΕΡ istob 0313311111 popm 1111 episcopos per Galliam constitutos

LVII. (LIV.) 0111113 supro. nd episeopoz per Viennensem &Narbonensem provinciam
constitutos.

LVIII. (LV.) 0111113 supra 11ιί episcopos Ρ31· Apuliam 31 Calabriam (101131111ιῦ03.

LIX. (LVI.) Epistola Leonis papae ud Euticen presbiterum.

LX. (LVII.) 0111111 311Ρ 111 ud Flavianum Coustautiuopolitnnum episcopum.

LXI. (LVIII.) Rescriptum Flaviani ad supradictum Leonem papum.

LXII. (LIX.) 0111113 supra. nd Muti-num augustum ubi gratius ugit quod per
calcidonense ooucilium pax 3311133133 catholicae reddita 311.

LXIH. (LX.) Cuius supra 311 eundem Mattianum augustum.

LXIV. (LXI) 0111113 :upra nd eundem uminum nuguswm 111 qm scribit 113 ⁴

exilio Eutimia.

LXV. (LXII) 0111113 supi-⁸ 1111 Leonem imper-forem 113 blasphemiis Nestorii 31
Euticis subiunefis testimoniis de libris patrum.

LXVI. (LXIII.) 0111113 supr· nd 'turibium Aatun'oemm episcopum eontra Pri-wl-
1131113133.

LXVII (.LXIV) 0111113 supra ad episcopos per Iulium.

LXVIII. (LXV.) 0111113 supra rescriptum td Flavianum 3Ρ13311Ρ11111 eoum Euti-
oetis erfidiaru.

LXIX. (LXVI.) Epistola. Peffi episcopi Β3ν31111311313 nd Ε11113311 presbyterum.

LXX. (LXVII.) Epistol· Leonis nd Ephesium synodum 111 qun congregatos
provocat episcopos Euticetis blasphemias condempnas.

LXXI. (LXVIII.) 0111113 supra nd Theodosium unguntum.

Lxxn„ (LXIX.) 0111113 supi-n nd Pulcherinm augustum.

LXXIII. (LXX.) Cuius supra nd 3111113111 Pulcherinm augustum.

LXXIV. (LXXI.) 0111113 supra. exomtorin 311 Mattianum et Faunum pmbyoerns
113 dampnatione Ephesini 1331111111 aoncilii.

LXXV. (LXXII.) 0111113 supra nd 'raedonium augustum.

LXXVI. (LXXHL) 0111113 supra ud Pulcherinm augustam.

LXXVII. (LXXIV.) 0111113 nupta ad Marcianum et nuatum ceterosque prmbi-
teron.

LXXVIII. (LXXV.) 0111113 mptu- ad nugunnm: 31 ihi granu ugit, quod Noetu-
rinnum et Eutieeu fidei defensioue denti-uxorii.

LXXIX (LXXVI.) 0111113 supra ml Aunffiolium¹ conmmfinopontmum 3Ρ1-
333 11111.

LXXX-P(LXXVII.) cuiun supra ad Matianum 111 qun pro 33333133113113 catholi-
m fidei iui congratulatur.

LXXXI. (LXXVIII.) 0111113 supi-a ul Maxumum 111 qun. pro defensioue catholicae
fidoi impetatori congr· 1111311111·-

LXXXII. (LXXIX.) 0111113 sup ru ud Natholium Constantinopoliumum episcopum.

LXXXIII. (LXXX.) Cuius supra nd Martimum do (1113313. vicis 311113 legatione
Comztamiuopoli¹ pro Gnleidonemi coneilio faciendo.

LXXXIV. (LXXXI.) 0111113 supra ul synodum 031311131131133111.

LXXXV. (LXXXII.) 0111113 supra 311 Mattianum augustum 111 qiu 31113 ‹mugi-ntu—
latur fidei qum 111 Culoidonensi 3111131111) gestu 331131, de Aunffiolio constan·
11113Ρο linum³ 3 isco ο.

LXXXVI. po(LXXXIII.) Penius supin nd Anatholium Comuntinopolitnnum opi-
scopum.

³ Ε ¹ 'ficitur ἶ π.Ν31]1111111111 uec. cod.Par.3852. ¹ Co d. &Constantinopolim ³ δῖε συντ. polim·
e .co . ct .

