 

ISIDORI MERGATORIS.

Pag-

concilium VII. . ³1⁶
(mallium Mkvuomm ...... 818
Concilium Ι. Arelatem, ...... 520
Conu'lium II. ......... 1³21
eundum 111. ......... ³2³
cwnfflinm Valerm'nmn ...... ³24
emunim stur-irminam ...... 325
Concilium Ray-‘em ....... 8 26
Connilium Arma-icam ...... 528
Concilium I. Vnam: ....... 550
mxi-u Iaffirelammm Ι ” ” L ⁸ gg}
Concilium Eh'benieanur· ...... ³88
Concilium Tarraconense ...... ³43
Concilium Genmiaem· ...... 845
Concilium 1. emmerammum . . . 345
Consilium Ilerda-e ....... 546
Concilium Valentinum ...... ³48
Concilium 1. Taleton-am ...... ⁸⁴9
Concilium 11. ......... 552
Concilium 111 .......... ³64
Concilium IV .......... 362
nodu- 1. Bracarum: ...... 374
Concilium V. Toletamm ...... 874
Concilium VI .......... δ 76
Concilium VII .......... 880
Cvndlium vm. ........ 883
Concilium IX. ......... 89⁷
Concilium X. ......... 400
Concilium XI .......... 404
Concilium >m .......... 41 1
(bacilium XIII. ........ 419
Synodu· L Bracarum ...... 420
8 odua IL .......... 424
ι’ωὶι nmini Bramrwn'ae . . . . 426
omilium m. Brwmm· ..... 483
Concilium 1. Hispalam ...... 456
&acilium II. ......... 4³ 7

enpitnlndmetnlinm venenbilium upo-
fflm ,Q Q νὴ

Ε’,ἘἙἬκὛηἪὲ-ὀ “’ ..ua-um μ’
Epistola Atlmnaa'i Alexandrinorum epi-

mopinot. udfflmumpupm , .
Epistol. Marci pu ne .......
Fida in uncto mano “actutu eou-

eilia ι bentinimo Iul-'⁸¹0 up· . . .
Effimhhlii μμ nii ep acopo· Orien-
sfflss eximiam· φωνῶ, ’,εἰ
Epistola Iulii nd Eusebium eut. . . .
Epi-toln mannua? ιὰ Βίδείηω popum .
Epmola libeni· ad Athanasium . .
Epinoln ammonianum 11. papam
Epistola Felicin 11. ud Atha-iulum oet.
Epistola nd eoadem .......
Epi-toln lazarii ad omnes e inco-poe .
Epistola Damasi papae ad nuliunm
Epistola nd Hieronymum .....
&qt-n tnxn Hieron i ud Domuum .
Eputu ι Damni Pouliuum de dnm-

[guzfione quorumdum hereticorum .
Eputoln Stephani arohiopiooopi nd Dt-

muum ...........
hpuwla Damni nd. Stephanum . . .

445
449

. 451

452
⁴54
4156
4⁶2

4⁶4
4⁷4

. 476

418
4⁸4
4³1

. 404
. ⁴98

498
499

499

501
50²

m
Ριε.
Quod omnes heretici oet. ..... 508
D· nnn superstitione cerepi-ooporum
vitanda ........... 509
Item de aucei-dotibus qui de eoeluii· oet 516
Epistola Damasi urbi· Rome poneifioin 516
Profesaio catholiea fidei ..... 516
Epistola Damasi ud episcopos Illyrioos 518
Epistola Dnmaei ad episeopo: Italiae . 519
Epistola. aridi ad Eumerium . . . . 520
Ad episcopos diver-on adversu- Iovior—
uum ............ 523
Ad epi-eo οι diversos ...... 524
Βῠαωῠι mxlan'i Ι. ....... 525⁴
Guiu- supra Neriuuo nobilissimo viro
dix-eota ........... 5²6
Epistola Innocendi 1. ud Decentium . . 527
Ad Vicini-ioum Rotomageunum . . . ⁵29
Ad Emporium Tolosanum ..... 531
Ad Felicem Noeerinum ...... 653
Epistola concilii Carthaginem nd ln-
uoeentium .......... 583
Iunooeuffi rescriptum ...... ⁵⁸5
Epistola mevit-sni concilii . . . . 587
Epistola Innocenti? nd idem oouollium 538
Ε istola. familiari· epinoporum V nd
ooentium ......... 589
Epistola Innocentii ud nuptu-:ri tou . 542
ΕἶωίΙί-τιι· eputoln' Imoooutii Aure-

'um ............ 544
Ad Muximum et Seven-nm ..... 544
Aa Agupitum ......... 544
Ad Rufum et Gerontium ..... 544
Aa Florentium episcopum Tiburtinen-

nem ............ 545
Διὶ Probum .......... 545
Ad Aurelium et Aug-utinum . . . . 545
An eundem Aurelium de pucha . . . 545
Ad eundem Aurelium ut nullus ocuti-n

ordinemcuuonum efficiatur epiacopun 546
Ad Iulinnum nobilem ....... 546
Ad Bonifneium ......... 546
Ad Alexandrum ........ 546
Ad Maximinum ........ 546
Ad Alexandrum de noe ...... 547
Ad eundem Alexan ..... 547
Ad Atticum .......... 548
Ad Lam-entium ........ 548
(Ad Mattianum) ........ 549
Ad Rufum et Eusebium ...... 549
Ad epinoo οι 'Polou-noo ..... 552
Epistola osimi udflesyeliinm . . . 553
Ad elerum Bavonuensem. ..... 554
ἓῖξὲἒ”ΐὲ;2 {tigal-gam- : : ῑ, ῑ Ξὲἒ
Epistola Bomfnou ad opinoopos Gai-han 555
Ad Hilurium .......... 555

Epistola Caeles-tini 1. ud episyopos Gallina 556
Epistola ud episcogospgrvieunmum σοί. 559
Ad⁸p¹⁸⁰⁰p⁰³fiif ,ΡἛῊΖ ἶ 3 Σ ἱ ἓὲῗ
,ἐέῗέἓῆῖῗῖἑιηισὶἰ ''theodor-itum . . 565
Epistola Eusebi» Mediolanum ad Leo-

Effifiss1an·..÷w;n‚;u1mm 1 t ; ἓὲἔ
EpistoluLeoms ad Iuyeunlem . . . 569
Epistola ad Pulchenam („quantum

praesidiw) 570

