(Ἧι DE COLLEC'l'lONE lsmom MERCATORIS.

  
 
 
   
   
 

Lib. 111.

ι· lt· :tute ficone. Carth. D. Corn. 3. c. 153. ιι. 4Αιι511τ.(1“ι“ε1. 1.
ι· ,ιι nunc . cone. Afric. clem. 46. c. 1531. ἰίίιιιιιιιρ ι·.,ιι 120JTRp9XV1. 2.)κ“311, 23.
ι· 11 :uit 1¹0 eluat Ι. ep. ad Vener. c.l. sixt. ιι. 155. aut regul cim. c. ⁸1. Mami 14, 343.

ll. pp. Η. 1111. 9. 19, Fen. 11 pp. 10,1>8185, elem. 57.

ΙΙ μμ ι·.χ 1. ιι, 156. cf nupm11.104.111.84.89.

ιιιι11.ιιι.η nep. 4c. 2cf. sub Leon. c. 156. steph. 13.

ι.ἕι.111111,ι·(ιιι Μ, ep 7e.2. cf. suh Leon. c. 167.cf.uu τιΠ. 365.
ι. Τ.1 *Am ι 11, ep ,ιιιᾱΑιιιιιίιίιιιρ anit. Η. ιι. 167.cf.in1rac. 441.

uo ιιι 111111. 14, ῈιιΙ. lp p.1p e.1⁷o.of.mpral.³08.
v ·ι-ι1ιιιιιι;.ι11 amm Quone. 0Ἰ. eon-unt.‹·„1⁷1.1⁷e.ef.=u ra 11. 309.
ι· Μ, L ιι·;11,393. (ι. 178. 314. cf. ιιι ιι. 9. 17.eonc. Chalc.
ις »ιι ιι νο uc. Chalc. D).Evn.r 10. ιιι176. cf⁴ ιιι ra 1-885.
c. *suc pr ml 187. c. 179.cf.i.n τε 13463.
c 5 ιι enne. CarthD. Amici. 22, Pub. c. 192. cf. suprnI. 23.

5413161111). 12.xv. ιι.184.ιιῖ,ιιιρι-ιι1.392.

 

(auc. Carth. .Pont. 3, c. 184. (Act. Apout. XXV. 16.) Eleuth. 6, 1111111--
one. Carth. D. Step h. 2. cellis.
maenum 1) .] eflpc. 14 Angilr. ιι. 187. Tele-f. 4,11ι1. 12, Symm syn. V., lonnn.

nin. IIItpp. (Soeph. 11.) 1. pp. e
* ιιιι conc. h. D. Corn. 5, Fel e.1⁸7.soep
1111111 ix. ο.188..ἑερρᾼ;5ιᾱ,ω1ε, 10.Τ11,Χ1Ῐ1,2ιι1“.
c. az?.]uu11·.-':-1conc. Afric. D. e.4Angilr. (Fal. d.111.12.)Anacl 3, Eutic. Β, 1ε1, 11.
ι 1·ι ι p..12 x.
.· U 1·...1.1s7.c1ss.p(apit.eit.) Steph. 2.
ute. 19 conc. Carth. D. sce h.10. ιι. 192. aut epit. cit. nd nov. Valent. tir. 5,

    
   
   
   
   

ιι. 19 ιιοιιιι.08η11.1).)ιι4 ngilr. Scep h. 2,

ι pp. 9,) ιι.193.366.ιιιέο.2(1)ιι)ᾼιι5111-(0.13ὶ1ιιιοιιιι.
ιιι.. ιι· conc Afric. D. Calin. 17. 11. Asel. Η.) Lib. 2 tit. et text.

1111 393. ιι,196. 1112811 ra)1. 313.

ut ιι. 96 cunc. Afric clem. 91. ιι. 1913.(Tob.fv.1e.)elem.52,1‹'ab 12‚Dnm.14.
mc cit. ὅπερ 1ι. 2, Ειιε81ι. 8. c. 198. nutToh. 1v. 16. Anacl. 8.

uic. cit. Step h. 7. c. 199, cf. aupraI. 403.

ιιι e. cit. Iul.18,1=el. 11. pp. 12. κῃ, c. 204. aut epit Αε51ι1. 1ιά l'aul. rec. sent. V.

 

  
   

lp ep..8 ⁵...'.....-5e4An11-(Fe11pplsj
¹ fi..
1 ι 981. ιι. 207, cf. uuprn. ,403. 1
,ι 1115331... ωε... ... 3211133153 {sab-‚¹2³ ⁸²²⁹* ιω ¹¹¹³
upra 11. 331, ιι. 215. calist. 9‚1‹*ab. 5, Steph. 7, ΒίῐιΠ. pp.
..masilia ,Χίςίηὰ2, Ιιιιο.4,11ι112.8,.ἑ1ι1 ιιι),
, 11 ·,,ι,”ιιι ost. nn ιι. 215. tep 2.
= ιιι.. out u, hil. 18, Silv. nd Amat, Pehg. e. 219, ef. aum-all. 363.
11 pp 1¹²1 1i..,f ep.8. ιι.221. εἱειψιιιΠ. 323.
“·ῗ iffi· ἰ 151613. n 1-210... ι, εωρ ι.. ⁰ ²³23 1:11². ῗὲῗψ ⁰ ⁹ ⁰ Ἠ X¹ ⁸⁹ “¹⁰⁵⁵
ι 1 ἰ(ι. 2 (cf infra ,3οη Dum. 14 [czidmlcf e. 4. 31Angilr
[ΩΙ - ‘J c. 246. autl. Rom. Ving. Paulirec. sent. V. 1,
ι· 1·ι .cf.u¹prul'1. 381. 12, vig in. 3, Luc-2 Dion.4‚1u1.1·2.
.-, ιιι Ami 111. 11. aute. 96 couc.1V.cn.-m ο.251.ιιὶ. ιι. ss. ιὶιΑιι 1ι.
c. 1 Anglii·- (Fel. 1. pp. 12.)Gali=t. 17. c. 253. aut 280. Thffi. 10, Eleum. 5, Fel. 1.
ι 111.ιι npr21.74.pp.5,1u1.12.

ιιι] ran. 359. c. 259, p.r (Inid. syn. lib. 11. no. mmm. 2.
Μ Ι 1.1 Ιιῖιίιιιῖιιξ Symm. ιι. 3.)Μιτιι8111111 ιι, 259. (1. c. ιιο. 86.) Praei. 5, viem, Sixt. 11.

. εγη,ΔΙΪ-15)ιε,)4 Angilr (Pel. 1. c. &gagi-{alulfi 373. 441. 464.

1 1 1 ι ι ιι.260,1)ιιιιι,ι1ειιιιι-εὶῖ
ι· ιιι ι f. ιι Sijm symm. Fabae». ιι.260.(11ιιιοιι. Lad ufic. 3. Η. uo. 26) Dain.
ι’. ι ipra 1. 404, de corep.

   
    
  
    

³ · nc. 111. mmmm-mallim 3, e. 261, 386. (Rom. 1. 32.) ΑιιιοΙ. 19 Alex. ιὶ,
,11 gs aeffifi 1311 earth.) Auel. 16, galgal· 1³1³ pPiieu.1‹*nb. 6, Luc. 7, Inl. ιιι,
pm 11. 301, ιι. 268 m„ (c 18 conc milevitano. 5,

un« wangia. ιιᾱιι nn.c.'rh11.2‚ c..:307cf.supra11.831.

h ’.ι Ham. 16. c. soum·suprac.1080tc.9Angu1-.)Eu·eb.2‚
Ιῑιίιῗὲὶέἳίιῗνέ 119111.Ρῖ 12.1v. ε. ιιοὲᾞιιέἶ ιε. Augur. σιὼ-ιι. 12 sixt. 11.
lpp. 6, 1¹Sixl.. 11. pp. 6 ul.1². pp. 6,Ι1,11. 12.

