636
DECRETA GELAsu PAPAE

rium ot Enii “
ὃοη d ωιειιιωὴισζαῐι simul
cml: ἠωίᾶ ςὶἔίἷέωᾶω- ἀ· mgni„-
3⁶¹.ss 13·πηῖ ¹² '⁵901’st *ΡΠ-ω ‘m'
&sae-W &effi ΜΨ
ἓξὲΐιξᾟᾱωωιῇἶὲᾞ Μ
ω.,»,;εκ,·;“.;..Μ-· *ΨΨΨ
τῖ3;ἕε“;ἱΐι”ἐΨΨΨῖΖῖΨΨ
. ...ψὴωιι ι bati Αι.ιἱ “liv-„mlx
fffflvffi ggussffssffffi
m.. sszfflmmenomssi-Lffizvssffffi
memwgwfffflffifflffi
rum ‘lt-2 in ΜὝΙῘ» ιμηὲωῗζὶοωω· gena?
maaq0..z÷3w=÷=²·w⁵⁰“¹“'⁸'⁸⁰m
”waffaffifffflffi‘mffl
dmm, ,;...,,., ἋἛᾸΨΨ ΨΨ
md Wpdalpu divani- ὦ εῃὴωῗξιωιιὴοξω
α m ponbm εὶ).1 Ι.
Rom men-:bilin μὰψ. consului
fmwfflmfflfflfflfflqffi'* ’Ψ
Qu mdffiphi. mammii? heibu-
ω eon-unp . net, maior- t Q'm' inuma-
οὲ ιᾱιιιωτίο ’ 1190 mi· *huf-em ni&
munla-⁰¹3¹ utiqffim ⁶⁰¹ υ, ᾗ·
ww. {quui-¹¹¹& Rssofflemdinegn ι’ ideq
ffimfflmffm «ΜΨΨΜΨΠ
ἓέιίἓιὲἓι ,ἕξοὲἷιῗὴοῶιδὶ delibuti}
ι η Iulipaffle'sst tur. Sigueguti. um mi
:maeffim‘ffi ssssossfiw
mm· aeduis p 'quvi' nt &mm-
- mm l tm· σαι-ι’ Ψ,
ζημ- ισήὲξε. Μωιοςὲιηω. No· ulam
¹...lituum nofi ‘gone‘ qni d = 22
univ.. Item flfft’ mom* Ψ ''²98'‘ ‘lum
vit ⁰¹²1! domni ΡΜ. mtwuo v
*memm- {mh- ΨΨΜΙ, μαξε-
gimssss'm «μηρὼ flio& '¹²⁸' “mg'‘
omm- nmuum· fumun. 1 nymn-
ἓξ, ι , ‘itum-edi· Qum-,³:¹¹3
m mmmm ΒΑιξωιιοη ignumm·u‚1ioete‘²¹
&giam πίῃ-ς. camunni-1 ⁷* ⁸ mig:
222„ m, ³³32* fflffl ΜΨ
mennon ·“³¹¹²¹⁰” ,μκή m
3¹³:ss ,ἐξ ,ξι ⁰1:101. lznnnuientbzlaiflffissxgrz
' a , nn “ n
affl ἓὲιῖοῶἓιὲὴῖῖωῗαῗῖιέἕῖ
elesiufici ἵ), mm! ‹¹0qu ‘ num ⁶5:⁸⁰AE
pern e 'diensffiag Plurim'zzeae.
ι, ηοιιηιιῖἲῡὲ

Fufid- ten '⁴¹¹th omn-Sd quo.
m. m· ωψΨ”““ω““ΨωεΜΞω...ὼ
'mivm' n mlum d m Ι qm
fflffifflwgffw' '⁰⁶ ow ι’
ἳναὲιηιιΙΙι opuouzzlfflp 'azzanum ab sle-
„uzaw ’ὦ '²⁸²‘ ἡ ’Ψὲι ¹ „22
m... ⁶:33³* &1¹:32oe ΨΨ
ἓψπῧὶἒὲἷὲἕὲὲρί ιιὲΞΞείΐᾶἳιοε-ΞΞΨ
amne ¹. te ' ἡ. in . ..Δ
ἉἫῖἕῖῒ-Ιιίοῃο 33ἑέιῶηωῦἒῷωὲἷὶἵέ
ΙΙΙΙωζάσιιιιάιιῑς, ξιᾍῐὲςιωζέἷῗὲῗάῐίωυπ ‘ung
mund-³„ quumm‘qm nou ‹li-:immwm²¹¹
:izit ἰ ῥᾳιιζνήάοὼῗέξιὶι eomun- ,ζωῇ
Vm! mmm„ ’Ψ '‘dumi'' ⁶¹⁸¹} '²⁸¹¹' *m
heroici· ‹ilar-giri §edu 9, mute ³⁰AE—
meerhnun. 1luit m de. opu· t
ἓξᾘοῃ ⁸1>AEng nihilox'niff mn ¹ ¹2³«
,ψιιο ιι» ΜΨ “ ⁰¹¹m⁸ '⁰⁸¹¹‘

cipit Phr& „mdia-‘⁰⁵¹ mm‘ m
z.=1·.”·z.=:²'”„1›¹=.22-⁶z:⁹⁰·⁶⁰-0 “fflossmffl‘mmffl
mmmhuheia vitam-ld mem 'm melei&
‘mm · Imm-'mtcredim nt
quoduam mm ”daps de libret-unm em
3³·ng flfio ω {llam} &englam
gffiaessmmdssffi ΨΞΞΨ
le . ..ΡΜ ’ 1 1 Ι m
«ω mm
ffffzfflss'ffiffl Πρω “ amm
⁸ n· . ‘Poe - Actus σφ’..
ΕΜ ΕΜΡέοὼ-Ξνιῃρἰιξιζᾞιξϋῐίυῃ· ἒὲξξέξ
ᾒςέὲὲἰεῑᾞεᾎὲΨΨὼΨ
{2:333}ss ngzmffievfssqssffleffiffiffi
ι «ᾖ Libane< ΙΔὶιηῌίιιεείἰι quaest] h?-
..η-οι). 'de nativi Β mun-⁸¹1 “qt
fflfflzssffiifffiffi‘ffi‘sswssi · ’Ἥ
Tndnmenm 1¹⁸9*- 13&oe ἡέἔῗῃπ
3{fu-,marum ,1,ᾎὲῨοίῑῶωέ ΨΙΨΨΨΨ
ω ⁸ ι ⁰ . ι ιι
&hapa-2¹53& ἒῒῑυ &aflffissffi
nnelgrffssfflui Ιξρὴοω ’.ΡΜ- ιΜΡΙῗξ-ΜῙᾹΜΓ
:el-tio qwmffim rae-im no 'mnem-
*0¹13*- ”lnfioppe *tut ffruffin. ῬΨ ΒΞ
2ffl33032222.3;31}}?³fiffl‘³‘³¹52'3⁰3³
n anaqam-mulne* ..⁹
tur pneumati-nn 21:13 zssoePissffiffiiffi
de gleu-

