ι xxxvi ΗΕ CULLEC'I'IONE ISIDORI MERCATORIS.

Petri Ravennensis
npist. ud Eutyssh. (Η nu. su.) Fel. 1. pp. 8.

Philonis Iudaei
fragm. cir. ab nim-marn in dialogo de utam sanctae ecelesiae. Beued. 1. pp. ep.

Paenitentialis Marteuiuni
[aaz1«›f,13c=1.111.-n;:=. Evanz

Poenitentialiu Theodori
m: 11 ι §§.11}‹·s131*n.11.93. enlin. 10.

Procli vvis-tolno ad Domu. Autioch. (M. bibl. vet. pair. Goion. Agripp.
1618. Τ. V. P. Ι. p. 538.)
Siv maim odit mv. am nou. 111. 314. aut c. 19 (bin) Augur. Alex. 6, Steph. 13, Euseb. 5. ἡ
Τρία-Γ, 1, 1-“;ι1ι. La, fite h. 2, 1u1.12.Pelng. 11. pp. ep. l.
*strum νίν. υἱ ,111.4⁴⁶. Fab.1s.
ι puri Aquitani sententiae (ed. Par. 1711.1›. 543 sqq.):
ιε, 21 2011117,ἥίςῖ ¹¹-1⁷1¹ ἲ, ΕῑιιθὴᾸο, Ioaun. ιι. 118. Gnlist. 6. “

l³uu< ml how v«

    

1 ¹1¹- ¹21· 1 n. 120. Zeph. 1.
s. 2³. ἦνμὴ. 13, sm. 11 pp. 7, Pehg. 11. pp. ι. 138. Clem.49.

121⁷. ἢ. ο. 179. elem. 50, caint. 6.
μ. :31 7.(-μ1ιιιι,1-“ει1,1,[ψ.ῑι,Ρο1ιιΕ,11.ρρ.ερ.3. ελσε. Galim&

b. :zi Ze1›!=,;⁴,1’nlng, Η μειερ. 8. s. 2⁷4. Pelng.11.pp.ep.3.
. “ ΓυΙ Ι pp. ιι. ιδθό. Pelag.11.pp. ep. 3.

   

ſtragulae rummiens: ν chrodeg. norm: et conc. Aquisgr. etc. consarcinati.
‹— hl (Mami 1«.;÷1.3v;=mssen.111.155. Clem. 5⁷.

Rufini historiae ecclesiastieae
¹31· 1 υ wantum! ..115 Melc.11.
Simplicii pp.
repix! leenowtli no Π.) init. Calisr. ⁷.
Siricii pp. epist.
:ui Eumm· 411. no :³³ 1¹¹* sixt. ΙΙ. pp. 8, Iul. c. 7. Fnb. 10.

111. apr. lul, ‘s e. 7. Annei. 40. Pub. 11, damu. Vigil.
κ ¹.. Sin>- Ι]. [ψ. 1 1, Fek IV. pp. ep. 1, Symm„ ayn. V1., Pelug. 11, pp. ep. 1.
u. i ¹5z¹li11ii Asnam-011. ep. ned* gagia-giss. uo. 4.) init. Ant. 1.
ι 2 Dum 1⁵ ep. per div. epi-c. dir. (H. no. minii. Alex, 1.

Symmachi pp.

    

epi-toln
nd[;acsar.i11.1m,>.·› winih Hutic. 1,
Synndi 1.
ι z. :³ -ι aculam Symm. eyn. VI. c. 2 aeolum. Symm. syn. VI.
c. Ι melum. symm. svn. Υ c. 4 pr. l. e.
ι· Ι 1.f.·'iymu1 syn. V. c. 4 aeciam. Symm. nvn. VI
ι 1i.f.:5ymm 5y11.V. e. 4 i-f. Symm-syn.V-V1.
lcxmnpluis constituti de rebus ecclesiasticis
pr. Synna. syn. Υ, unt. [n. 3.] ef. c. 2 Angilr. Luc. 5, Euneb. 21, Iul. 5
ι’. 2. init Syr11111.syr=.Vl. e. Smed. Symm. svn. VI.
ι. 2. aut Hm. ]. wa 11 393, 111. 199. 207. n.7.Symm.syn.vl.
Steph. 12, c. 8. Symm. syn. VI.
«21¹. Synun. :ej-u. Vl. subscript. Symm. syn. V. Vl.
[υ. :7 mn ΙΙῑ, ιπῑ, Maroellini s. (cf. c.1⁵ -
fibi-⁸⁴} Angilm

Spurnns ut insidiam·- ι-ίν Iul. 19, Fel. IJyszdlEtlgimi· etc. Evnr. 7, sixt. 11. 1¹1¹· 7, Ειιεεὶ).

1.). ν, cs.ssv1›.111.1t·=. 11,syn.V. Synna, lom.1. pp. ep. 1.
Spei-una nte. [Α Bru. ΙΙΙ. 116, Ριὼ, 20. Causas de ipsius iudicio etc. Daui. 19.
[Sporum υῐυ 1 us [zon ΙΙΙ. 116, e. 4 Augilr. Causas etc. Zeph 12, Fel. ll. pp. 18, Pelag

[Pei. 1-111] ΝΜ Mam-llis. ΙΙ. pp. ep. ³.

1-22 onmia φησι· 1 responderet, Zeph. 1²,FeL Non esne ovium ete. Pel. ΙΙ. pp. 1, Βκι-η, 12¹

1¹21¹l¹ :3,1J:1.n1. 7. finis Symm. syn. V.

Etomnmquaeffl pristiam-adderetur, soeph. 6.

