m: COLLEC'HONE {summ MERCATORIS.

Epistularum

 
 

515 ! ιι5 1 γι 1111111111111. Ι 313. 111. 1116. lib. lv. 9514.(5)108.)Α11)1ι11.3,
ὃιιι151111,Ε11ω11,,3 ep Β(5).112.1Δ111),(·.1.Β
1511 Η1[)ῑι111.4,1111.12.ι)5).11.(5).114.1Αυεκῌῦ.
55. 5 ,.1111111.1’2. ορ,19.(5).122.)Δ111ω1.8.
ιγι :lh 5 Iul. 13. ep. 24. (5) .1.26 >Anu-,l s‚Amat.ep.ad3515-.
*55551555108]L1b8) lib-.Vep.13.p.( 149.5P01 .1..Ιρ51ε5),3.
1,. 11 15 .3.·5 Anael. 7. ep. 14. (5).1.’10,1 Pelag. l pp ep. 8.
55 1 111 ι.1 ΑῐιιιιΙ. 6, Alex 7. 51152) Pel ep. Β.
ιι,« . Ι5ι ffuminum 6, lib. VHXG* ep. 22. (p. 2105affielngp ΙΙ, pp. ep. 3.
Libellus apologeticus.
,111 1ἷ»·11. add. 111. 15, Sixt. Ι. pp. 3. 11. pp. 6, Euseb. 12, Iul. 12, Syma-5. V.
11 ··*155—555 11, lul. 12. uyn.,1mum- 1. p. ep. 1.

:- 555 11115511.1.12414.]α1“.Βε111.ΙΙ.486 p.3³⁹.³4o.101n51..pp.ep.1
ι’ · ;1ι111, ΙΙΙ. 10. hutie. 9, Fel. 11. p. 845, Ionun. Ι, pp. ep. l.

  

 

5 p. 3411. l'elag. ΙΙ. pp. ep. 2,
...¹.5ef. Ben. 111. ⁴59.) 1)- 849 Aut· 4

5 , 4 h .= ι. p 349—351.1>e152g.11.15p.np 2.
,. p. ³⁵4. Am. ss.

,1, 111611...» 511155. Vigin.5.

55 ]5=·=5 5555d.111. Β. Sixt. Lpp. 6, Sixt. p. 857. Ant. 4,

Petitor.
1ικ1 ⁴ Κ1(161·οιι4.(5).4152,) Anml. Β.
Praeceptum
1 55 · 1’.ιιι hgin. 4. (p. 451.) Vigin. 4. ὁ.
Vita Antonii monaehi.
5 5³555...2 11,515).ε5).3. p. 426. Le.

ὶ·ἱ1ι1·ιιι111 Aegidii ud legem Romanum Visigothorum (Lex Rom.

νίεὶ.ι1ᾱ,Ηιιειιε1.);
1 5-55 1·, ’111 11. 2. autBen. 111. 152. ab. 22, Dam- 16,
,1 5555 111 5126.Eu1eb.11,l²¹e1.11.12. xx„ sy n. V. S mm.,108un.1.pp-k‘-p 1.
111-11 [Ἢ. Χ) 1. 2.](14. Bon. 111.1,88 mid ΙΕΙ. 12. Anacyl. s, Eune. Β, F'el. 11. pp. 12. x. (swph. 2,)
.1·111 5: ιΙ 1·i¹5 *tit-b. nutBeu. 111. 192. steph. 2.
,1 ,ι 1“’111Ι- Ἤειιοα.1.7 Euseb. 12) ..y.vs5555m‚10=nn.1. 5).5).ιν,Ι 1., PelagJL pp. eps&
5 5 Ι·ιιιιΙ -.111 ree. V. 5, autBen. 11. 20⁴. c y4Angi1r. OEel. fpp.13.5

11 11.-,[11] Ρ111-.1)115)5)1. lat. 215 ad leg. Rom. Visigoth. (cf. ed. cit-5

.1.1·1 ’1 1111 1..]cf Ben.111. 367. autc. ³(bi55Angilr. Fab. 28, sixt. ΙΙΙ. pp

55. .’1 ’111 tx. 1. aut Bon. 111. 364. aute. 46 Angilr. Fnb. 28, sixt 111.p

-55- 5ss 1 15· lx. 1. autnon.- 111 365. aute. 47, 48 Aug ilr. Fial). 28, Sixt. ΙΙΙ.5) .Vam 19-
.1“1. ἡ 1’ 55. XI. avide Ben. 111. 38³. 251 .]ef. e. aa. 834Angilr. Fab. 27, Sin. psII. pp
55· -ι ΙΙ. 1.1’.Ι 1. Pu 10 Fab. 21, steph. 12,

Epitome Hadriani:
. ι, 555, *¹2 52] 111. 36. 7ο. (ef Bau Ι. 2³.1'1.311. ΙΙΙ. 382)
ιιι ι1ι1ιιι ι 4, ΒιιιΒει). ΙΙΙ 315. autc. 20An 1.1-. Fab. 29, Iul. 12, Sixt. 111. pp.
55 5v J aut Ben. ΙΙΙ, 349. autc. 89 Angi ¹55¹». Marcelli-2, Iul. 12,
Eusebii Gallicani

5555.5 55 5 5·st.(mapnab5bl pntrum'r. V. P. 1. Colon- Agripp. 16185). 572.) Urb 9
*55 111 111 γ-ι·1ι·ιι 6 7 Urb.11.

J 1

  

Eusebii historiae ecclesiasticae
111.» Η ι· 1ῐ Ι’1“11οΙ.Ρε,-Ιιίᾱ,6,

Felicis 111. pp epistolae

ἕψω 1ιΙ 11. no. 79.)11)ί4. Fab. 25, sixt. 111. pp. -ιι 6. Dum teser. ιάΔιιι-εΙ
1-1.·.ι.1.ι 1 11-1 ffltflnit. Duum. Vigil. 5)1·, —fin. Dumn. Vigil. 1“, Ι.

1 1.111111 npise. Constantinopolitani (sec. op. Leon. M. ad.Bnl1er.)

55 5 -..11,1..1ι ,11. c. 2. vern. ant. (1, 759)Α11ΜΙ.Ι. pf.ep
5 1 .1ι1« 11111. (1, 758) Telesf. 4. c. 2. ven. recent. (1, 752) 81ι1,5)5).3
- 5 1.11- 1ι-κι-114. (1, 751) Lib. 2. Lib. 2,

