468 ΒΕΟΒΕΤΑ IULII PAPAE.

Si quis putaverit se 1 proprio metropolitano grum, apud primatem diooesens
:ut penes¹ universalis apostolieae ambeise papum iudicetur.

Aoeuuwm et mundone· quu leget sauelei¹ non nasei-cunt& ot uo· 11111111-
miter mbmovemus, nec fiat· 111 districtu 111-0111110111 impieta, eum meu 111Ι indit-ji⁵
111 eloctione» teutonus&

⁷Nulluu e piunopm ulterius puochauum praesumat rotinere 1111 111-11111111
absque eius voluntate vel iudicare? alu tumen 111 omnibus apostoliea maurim,
quin sieut irriu erit eius ordi-uuo. in et diiudicatio, quonium eommu- nullm
ulterius 1111111111, nisi 1111 sententia tenes-1⁸. Nam qui eum ordinm 11011 potuit nee
indie-re ullatenus pom-it ⁹.

¹⁰8³ quis 111-51 episcopum vel actoresu eccle-ino ιο proprium crediderit haben
ἷὲΐῖἓΐιὲξὲἳ ἔιὶᾛὲἳζῗὼζωωηᾊ fffflbssff'qfflffissmffissssffl

, .
Quod¹³ si aliter egerit, communione privem.

¹⁴Nem0 pontificum deinceps diquem episcopum 111111 expolimus: rubus 11111
nde pulsum excommunione tut iudicare 111-1111111111, quin nou est privilegium
111101ιὶ spoli-affl· pouit 11111 ηυᾶιειιι. Puri tenore deceruimus non credi mummi,
qui 1111111111 adven-rio 1111111111 suggfflerit 111111 utriunque partis discussionm, nee
mensurare· vel oenu 1111111111, qui 11011 mut idonei.

urbemn, 11 accusatus vel damnatus episeopus appellum-it Romnum pontifi-
οο111, 111 tumendum quod ipae iuste censuerit et omues qui adversus patrea 111-11111111,
1111111191 esse conflemus, neque οοι qui oum inimici· morantur nd munionem vel
nd testimonium recipienda.

ι31>111·.1111, ut semper in ”emtione elericorum primo persona, 111111, viu εὶ
eonvemtio blasphemantium perscrutetur. Nm fides 0111111111 :utun 11011111111 pne-
eadere debet,q ui· dubius‘ 111 fide infidelis eet, noc eia omnino est¹⁹ audendum qui
veritatis fidon:1 ignorant uec neue wuvemtionis vitun ducunt· quouim mes
facile et* indiffmnter lacerant ee miminmtur reete et pie viventes Ideo suspicio
eorum dioeutiend· oet primo et θοι-1151111111, neque aenatoribus suspectis ot de
inimieorum ‹lome’l prodeuntibus credendum.

Quod nou 1111111 metropolim ooeleaim vel„ primates sint, 11111 illue que

Ace-annom ιι wemmam — unanimiter ἀίιωιιίοηεηι, int. c. 9. C, Th. XI. 39. 111113111-
mbmovemm, Βεῑι,ΙῙΙ. 108. (e. 96 conc. Affie.) 111. 2³8. Cf. Telest4.
cf.Ben.111.207, e. 9 Α115111., Puer. 11.-,1- nec accusato res—sunl idonei nee. 111-11. 13-
7, Tele-r. ⁴, 0111111. 16, steph. 7, ⁷Euwb.2, 1u1.7‚ 1111111. tit. οἰ.Α111111.19,Τε1ε11“. 4.
Fe1.11.p.12.xv.,D=m.1-1. Ptacua'csiacmatua-cmmmmpifflndr-e-
ein — ammio, Ennud. ep.1.1⁸. &coum Sus-d. tut Ben. 111. 81¹5. sut e. 20
(pm 81. Δ115111. cf. Fob. 29, Sixt. utpp.
Nullus episcopus alter-'us — iudicare ullate- ειυ amm 'adve'rm— msam meam.
omit, e. 1⁶ Α115111. :ut Ben. 111. 808 Procliep. Domu. Aut„ aut Bemm. 874. 1111-
(co ut. e e. 21 tit. et text. coue.111.Ctrth., ο, 190111) Aug 111. Cf. Teiesf. 4, Fnb· 1⁸·
e. 22. wun- Antinnh. D.‚ interpr. 2. 0. Τ11. lv. ω.11(2, Pelsgg ILpp. ep. 1. (Alex-8, sneph-
16.) Cf. Gali-212, Sixt. '11. pp. 6. ῗέῗῖἓῷώ. 6.)
«⁶⁸13ss 11⁹2&¹³ ἓξῖἶωιῖἵςᾜῖᾌωῖἵ ’ἴέζῖ 11ῗῖἓῖωέῗίζῖἒῖῗῖ '‘Effiss‘mm‘ v⁹ iffi.
V. Aurel.) Cf. Ausul. 20, Sin. 11. pp. ep. 1.
Nemo omiſsam—praesumat, gemm 111. 1⁵³. Plaaa'l us anper—prim et curn’ymda. 0-3
Os. Sixt. .pp. 6, sixt-114> ,ὧι ΔημῚτ, (Ben. 1. ³98, Xynffyffi. ι. 156. 5, Ben-
quia mm est—[amn 111-1 Ennod. lib. 1.³8⁵.) cnsixss. p.8.

apolog. ὃς. 83⁷. aut Beu. 11111111. 8. 01, sixt„ neue wemmam· pmdamu‘bw mam-
1. vpgssi, 111. ..pp 6,Ε111ε11,12,1111. 12 σγα.ἆῆ1111011.1111,1101.ρ-827.1111Βε11-ιᾱ11.Π1,
γιι1111.,11111.Ι.11Ρ ep. l. 111. 1. pp. 8, 151111,

Ριιη· tenore decemimus — utriunque partie

¹.Sy add. neuoenfium. ² Deesaen'nSy Sy..Bb Du. ⁸ 33. uniunt. ⁴Sy .Dn- nint. ⁶ D-ss·
iuditin. ⁸ 1nSq.D⁸1.dmt. '¹ Det. in ωαψς. xxm. Β 11. sententium tenere. ⁹ δφ-Ρο ‘¹¹5‘

¹⁰ Det. m mm.xxw.1189.auomaem⁹¹2 Bb. 1111111. ¹³ uoniam. ¹⁴ Du. m mar
nvn. ¹⁶ n. 11.υώ ¹⁸ ἧς. Sqdapo 11111. ²⁷ Dn inmary. 1⁸ Dal. mmary .X
¹9 Sy.Bb-D=1.eue. ²¹⁰ Sy. 11. aut. ⁹¹ 89.Βῠ,.ῡ.11.111111111>111.23Ι Onu-codd. αἰ.

 

