TABULA FONTlUM ETc. cxxi

(ΠΛ. 14. 16. Vi 'n. 6. e. XI. v. 28. Male. 12.

v.1.¹›.14. . nauale. ⁸. e. xm. v. 11. clem. 85, Eva-r. ³. 11, Euaeb.
εΝΠ. v. 1. Vigin. Β, Emb. 7. 14. 21, Ionan. l. pp. ep. 2.

v. 4. Vigin- ⁸. v. 18. Euseb. 21.

Epistulas sd Galata·

r. 1. v. Β. Euseb. 10. e. VI. v. 1. 2. Alex. 5, Calist. 18.

0. vt v. 19—21. Ense. ⁶. v. 2. suph. 1³,Mele. 1‚Dnm. 1⁵.
v. 21. Fnh. 18. ' v. 7. Alex. 15.

sVl. v. 1. Annei. 3³, Iul. 2. “

Epistolae nd Ephesios

sim-12. Ama—2³8, e.1V. v. 17—32. Mueeuinis.
v. 3—23. Eutie. ⁶. v. 25. eux-n. ³.
nlla. 1-4, Euae. 5. v. 29—82. Ant. 8, Euseb. 19.
v. 21. Ρίί 8. ο, V. v. 1—21. Ant. 8,)1sreellini8, Euseb. 19.
c.111.v.1⁴—21. numenium. v. ⁵. Alex. 17.
e. 1v. v. 1—14. Endeb. 10. e. V1.v. 10. Fel. I. p. 16, Amat⁴ ep. nd silv.
v. ιε. ιε. Euseb. 14. v. 10—17. Fa .so,Sixt. 111. pp.
= Epistulae nd Philippenses
cll. v. ιο. 11. Am. 5. ο. 1V.v. 19. 20. Pelsg. Π. pp. ep. 2 i. f.
ν, 16. Fab. ὀ. v, 20. Evur. 8. -
v. 21. Dum. ds οπερ. v. 21. 22. Alex. 15.
Epi-talne ad eolo-unse·
eltu- Eua-ebal. c. 111. v, 9. eom. ³.
0211. v, s—lo. Pii 1. ³ V. 12. 13. Pii l.
ιῧ-ἵθ, Male. 8. v. 25. Pii 10 Pone. 2, Marcelli 9, lul.
muas. Pii 1. 15, Peiug. u.pp.ep. 3.

tllls. 1—17. Melae.
Epi-telae 1. nd Thessalonicenses

=.v.v.14. Ειςιιὼῇε. e. v. v. 23. F01.1‚pp. s.
ι v. 14-28, Ful. IV. pp. ep. 1.

Epistulae 11. sd Thessalonicenses

i ι’. l. v. ³. «i. Pii 1. 2111, v. 4. Ant. 8.

e. HJ. 14—16. Ant. 8. v. 13-15. Male. 8.
ΜΒΝ. 1-5. Aah&

Epistola 1. sd Timotheum

‹.11.v. 1-3. Male. 12. e. V. v. 1. excerpt, Silv. s, 1121. 4.

¹ v. ⁴. Viet. 6. v. 8. Pehg. 11. pp. ep. 2.
[ΠΙ. v. 1⁶. 16. Bensd. I. pp. ep. v. 19. sixt. 11. pp. 8, Iul. 15.
civ. v. 1-16. Bmsd. 1. pp. ep. v e.V1.v. 11.12. Pelas. ΙΙ. pp. ep. ².

v. 14. Alex. 16.

Ἰ Epistolae 11. ad Timotheum
e Il.v.24. Zeph. ⁷, Eub. 13, Max-osuini 1. c. m. v. 12. Eutic. 8,

tlll. v. 5. Ant. 4. e.. IV. v. 2. Marcellini 2.
Epistulae nd Titum

ιιιε. Annam. e. 111. v. ιι, Ele-nh. 6.

Epistolao ad Hebraeo·
=.1v.v.13. Com. 6, Greg. Μ. nd Pel. e. XII. v .14. Euseb. 4.
‘- U. v. 4. Euseb. 21. e. XIII. v. 9. Iul. 9.
e.x[v. ε. Clem. 20. v. 16. Alex. 9.
τ. ΧΗ. v. l. Eleum, θ. [v. 17.] ef. Ben. 111. 462. Evar. Β.

Iacobi epistolae

ι dms. Amal. 4. e. 111. v. 1. 2. 13. Urb. 1.

 

εΗ. ιδ. 9. Annei. s. v. 1—18. Marcelli 2-4.
v. 10—18. Anni. ἵ). c. IV. v. 4—18. Alex. 10.
ιη. Steph. 1³, Sin. 11. pp. a. v. 11-14. elnam.

v. 1⁴. Urb. 1. V. 16. Clem. 57.

