vrum {⁸1¹2 COLLECTIONE lSlDORI M'ERGA'roms.

Concilii Aquisgrsnunsis tnui 836.

   
    

(ι Ι e. 11 nutu< 1·.ιι Ι 1129. aut cone. Par. a. [c. 7. ef.Ben.111.462.Ana‹=l.muman
ΗΞ “ 11 if. Evar. 4. 6, ue.2,Euseb. 17,Ι)1111).19.
1 11 ι· 11ι11- ord. Urb. 10. 1ι11.Ι. (1.1. Urb.4,Fnh.1s.
ι· 111. (1.111. Marcelli 6. Mene. 1.
ιιι. . . (1322211111). 13. lib. 11. e. 16. 15. Pel. IV. pp. ep 1.
lar] 1 .»-1-.ῡ.01ειιι.;19,5228151613.
μκίἰέυΐ 11ι ιΙ 122. 11. 99. Greg. M. ad lib. 111.Με.121. sutcoue. Pana. 829. lib.l. c. 1.·-
·ἰ·. . e c 9.
ι .- 111111) ΙΙ 1.9 ΙΙΙ. 990. Clem. 51. c. 26. Symm. syn. v.1

Concilii Ι. Arelatensis

1.- 1). los 11ι-ιι ] »1111 Vigin. 8, Luc. 2, Πῐοι).4, Iul. 12.
(- 911 lii 1];ιιιι. ὼ· rurs-1..

Concilii 11. Arelatensis (Η.)
[ς. 11111111 [Ἧι-ι). 111 199. 966. sut c. 2 1ὺίε)Αηςί11-. Lib. 2 tit. et text.

Consilii 111. Aurelianensis
¹.. ;1;·1ι;1’.111·11.111.11.ἰ. Marcellini 9.

Concilii V. Aurelianensis

ι- 171111111111.111 11. Add.111.22. n-QAngilr. (FeL1.pp. 9.)

[c. 1ἳ.Ι(1“. lien. 1111) Fel 11p..12 11.

[ς ιτ 151· nv ιι 11 1. nute.siAngilr.Amel.2o. 21.sixt.11.pp..51u1. 12.
[e 1 ,gur 11- -ιι 1115 mxAdd. 111. 22. Alenus steph. 6, Fal. 11. pp. s.

U Concilii III. Braearensis
1·.1.ι <mv

Coneilii Carthaginiensis (1))

iim ει wilm Mun-lii. Aegypt. ep. ad Mare.. e.12.aut13eu.111.307. Amel.15.Zeph 5.

M [ο. 15 videBen. 1. 404.11.300.111'121]cfc
osli( 1· 1“Ιι·ιιι. 70,Δ1)1)(11.26. 42Augssr.1.ue.2 Ι(11. 12.

111.11“ι Cams- (1151613951404.11.300.111. 121. autc
1·“ι Ι ill 1=p.8. 42 Aug ilr. Corn. 5, Polag. 11. pp. ep. 1
,1,Λυιιω.22,Ὲ“1)1).13,Ειιεεὶ). (ι. 19. Dam. 11.
,μμ 1 tw, Pont. 9, ste h. 2. c. 19. Fe1. 11.p pp. 12. 1¹.
ι’. ιιι 13 -ιι. 11 11 964. 111. 85. 88. (11.18. [ε.19.]ο.4Α1) 11ι·. (Fe1.1.pp.12,13.)
11-κιιςιιι1111ι111 ]nf.e.14Angie.19.sutBen.lLss.1ss.Steph'.1o
1ι-..»1.1ιι,1.11ιιι.11 5 1. 381. 111. 84. 97 etc. 12 [e.19.]of.Ben.111.ss.156.e.⁴Angi1=-. (Fr-l.

    
   
 
 
  
  

 

 

Angilr. Η .Mnrm=lli11.1

ι- .fu-tc ’.11.ιυιιι. mian. ef. Ben. Ι. 393. e. 30. {iii Βὲι). 111. 86. Corn. 5, Fet. 11 p]-
il :xum-tn* l‘JAngilr. ii5. 12. xx.

Coneilii 1. Carthaginiensis (H.)
v 11 m. numm, 111. isatis. Steph.2,Eusnb.⁵.

Concilii 111. Carthaginiensis Η.

[ιη :Ml-’3 11ιιιι 111 115 Anscl. 16, Alex. 1, c. 21. ufic. 15Axffllr.

’11. ιιι Minu c 42. Clem 34 nif. 11. exempl. pree.
[(- 2.ss ΜΓ] (1.1) ll 11.ῑὶ ΙΙΙ. 151. Cslmt 12.

Coneilii lV. Carthaginiensis H.

Neu 111 -11151 Evar 2. (1.27. Calist. 15,
«1 tow 11. 1 1113111. (Fel. 1. pp. 9. 11. l c. 28. κυιὲ2ὲ.δῧ)1ᾼὲ)ἧίΙῖΙΡὲὲ-3Ι. maz, {3133-
1'3' ¹ ’Ἦ ⁰ δοςῗῖἳιειῖιίιιι. 5 Μ 1. pp. 5, Iul. ι).
1(·’1ῑ1..,11.Ιι-“1 11 1*Asinii-‚12 (εἰ. noque Bon. c. 85. Urb. 7. ¹
'Quinlullmiz 11; ;;.ι 11 19.) Vigin. 2 Luc. c. ᾶθθῗιιιιὶΙῙΒῖὲὲ). ΙΙ“θ111””9191. ειιριιῖὲόἶὲηςίτ. Pone.
nm 131 ιι 11-311 Steph.1o,Fe1.11.pp. c.9s.autBen.111.110pAdd 111.11.1·.4Au-
mam. gilr. (Fen. 1. pp. 121, Cslist. 17.

 

  
  

