'I'ABULA PONTIUM ETC.

cmx

Miehneae

c. ll. v. 1-8. Alex. 17.

c. v11. v. 2. Steph. 13.

Nahumi

e. lanz. 6. 7. Amal. 21.

o. 1. v. 7-12. Alex. 17.

Zachariae

t. H. v. 8. Clam. 8⁷, Anml. 19, Alex. 2. 5,
”molli 9, Ευωῐι. 3, lul. 2, Fel. Π. pp.
11, Dm. 17, Pelng. 11. pp. ep. 3.

e. V111.v. 18-29. Calin. 1.

Evangelii Matthaei

e l v. 8. Pont. 6.
v.1o.clem.52‚Anml. ⁷,AJex.1o. 18,
Zeph. 12, Luc. 7, bel. 1. pp. &Eut-ic. 9,
Mucella· 6, Pelssg. 11. pp. ep. 2.
tV. v 11-18. Clam. 26.
v. 1³. sixt. 11. pp. 4, Fel. IV. pp. ep.1.
v.1³.14.16. clema}-
v. 2³. 24. vict. 7.
v. 23. Eva-A.
maa—³7. Com. 8.
v. 44. Macelli 11.
e. Vl.v⁴ 6. Alex.7.
v.9. Viet. 7-
v..12 Sixt. 111. pp.
v.15. Sixt.111.p
e. 1211 v. 1. .ἐὶ1ἱιι·.211, sigini. 5, Marcellini&
e ο,
v. 2. IYigin- 5, maini 8, Mele. 2,
tm 14.
v.12.Clen.2³,1ul.16.
¹ v. 19 Clem. 5⁷.
=1111v.20.Am4-,1.19.
e 11114. Clem.57.
v. ιε. Fab. ⁵.
v. 18-22. lemn. 111.p
v 23. cni-t. 16, Apegypt. ep. nd Mare..
Pel-g 11.p ,ο
v. 24. Clem. 31 4², '1921oest 3, Fab. 22,
Exoerpt. Silv 3.
v. 25. Lue- 1.
1,23. Marcellis). 11, Iul. “phm' 1.
v «10. ῌΒεῑοεξίἵδ ,(ὲὲἳιςῆίβξψ, 2¹1). 3.
1. xl. v. 6. Anu-.1. 12
v 7 Mne. 1

e. XII. v. 34. 35. Mele. 5.
e. XV. v. 11. Eleuth. 1.
c. XV. v. 14. Clem. 26, Fal. 1. pp 7.
v. 19. Alex. 7.
e.XV1.v.1s.Auzel. 17, Pelng. 11. pp. ep. 1.
v. 18 19. Pii2.
v. 19. Viet. 6, Zeph. 6, Sixt. 11. pp. 2,
lu1.12„'1·*el.11. pp. 12.xxx., 1³0-
lng- 11p p. ep 1.
v. 24. Amal. 8, Βιω. 8.
v. 24-27. Ms'mellill.
v. 26. Eutie. 5.
e. XVIII. v. 6. glem. 80, Evns. 10, soeph. 13,
Νι] 17.
v 8-10. (1111171Ρ 37.
v. 7, Sixt.11.p
v.15—17.Gre4¹3’.M'. admi.
[v. ιιι-17.] es. 31'3011. 111. 8⁵0. Fel.

ν,18.ΠῊΡξ.171,2Εἳιία.5.

ν.18-20.01ὀ111.37.
c. XX. [v. 26.28.]ε1“ e 48A i..11·autBen111.
358. eali-t. 18, uc. 3,1u1. 12.

v. 28. Amal. ³³, steph. 1³,1'>elag. 11.

c. XXII v. 39PPI1'2.1 ²2

e. xxnff'vffg'. ἓξὲξ ἓξ.
v. 9. Eur. 4.
v. 11. Anncl. 33, Anu. 4.
v. 2³. 28. Am. 8.

ο. XXV. v. 4ο. Euneb. 18.

e. XXVI. v. 26-28. Alex. 9.

2. xxv117;.⁴le.¹‘n¹i?;r2‘e1uuz 1.

Evangelii Marci

c.l'1v.11.swph.1³.

e [x tali—49. 011111154-
v.48.44.42.steph.1.

Ε ΧΠ v. 29-81. Clem. 22.

e. XII. v. 30. 31. Clem. 52.
v.53.01em.22,021i'n 20.

e.XV1.v.1.1.Me1c.9
v 17-18, Alex. 9.

Evangelii Luc-e

almas. Euam).
t 11. v. 8-14. Teloefss'-
v. 14. Ponl. 6.
e. 111. v. 14. Melo. 5, Ι111.2.
21'1. v. ²2. ²3. clem. 52, Alex 10
v. 2³. Dum. 17.
v. 45. Pii5.
c. llIlJ. 10. 0111111.56.
e.1x.v.5s. Amal. 19.
c.x.v.1-12. mmmm. pp.

c.x..v2 Αιιεε1.24..28
v, 16. clem. 54. 57, Annei. 24, Alex. 5,
Telenf. 8, Pom. 2, Euneb. 17.
[v. 16. chBen ¹111. 462. Eur. 6.
v. 27. 'vnn 11.
α. XI. v. 21. Athm. e . ndLib.
v. 23. Ionan-I .pp.
e. XV. v. 4. 5. Dnm. de «περ.
c. XIX. v. 8. Ευιοδ. 13, 1111. 11.

