lv CONSPECTUS COLLECTIONIS ISIDORI MERCATORIS.

1>- . 1²2 .
Ad Constantinopolin-nos ..... ⁵7⁸2 Epistola Simpliaass· ad Zenonem . . . 6³²2
Ad Palaestinos ......... 574 Epistola Aeacii ad Simplicium . . . 692
Λᾶ episcopum Aquileiemem . . . . 574 Epistola Folia} 111. sd episcopos Siei-

Ad Iulianum episcopum ...... 575 lieuses ........... 683
Ad Theodosium augustum ..... 576 Ad Acacium .......... 83⁴
Ad synodum Chalcedonensem . . . 577 Ad Zenonem ......... 635
Ad Anatholium ......... 577 Decretum Gelas& de recipiendis et non

Ad Leonem augustum ...... 578 reci iendis libris ....... 635
AdAnatholium(„1eetisdilectioninuness) 579 Ερίιω Gelasii ad Faustam . . . . 63⁷
Ad Anatholium („si firmcffl) ..... 590 Ad Anastasium ......... 639
Adversus Euficen ........ 580 Rationes redden-is Acacium cst . . 641
Ad Flavianum Conutnutinopulitanum . 581 Ad episcopos Orientalss ..... 646 “

” Rescriptum Flaviani ....... 581 Decretum generale ....... 650
Ad Msrtiunum au ustum ..... 582 Ad Sicilienses episcopos ..... 654
Ad eundem (,‚puntsoem fidei“) . . . 583 Epistola Anasta-9511. papae sd Anasta-

Ad eundem („quod saepissime“) . . . 588 sium ............ 654
AdLeonem sug-ustum(„promisisse me“) 584 EpistolaSymmucla' papus sd Caesarium 657
Ad Thuribium ......... 591 Decreta papse Symmachi ..... 657
Ad e iscopoa Italiac ....... 596 Exem lar constituti cet. ..... 659
Ad ffiavisnum (,‚leetis litteris tuse ¹¹) . 597 Syn us 1V ........... 662
Epistola Ravennii sd Eutichetem . . 600 Libellus Ennodii ........ 664
Ad E hesinsm synodum ..... 600 Synodus V. . ¹ ......... 675
Ad hemionium augustum („litteris Synodus VI ........... 679
elementiasfl) . . . ·. ..... 601 Epistola sd Laurentium ...... 684
Ad Pulcherism augustsm(„=i episwlae“) 602 Ad Patricium ......... 685
Ad eandem (Π gaudere me plurimum “) 602 Epistola Herminius sd Iustinum . . . 686
Ad Mattianum et Faustum ..... 609 Iustini ad Hormisdsm ,,,,,, 687
Ad 'I-'heodosium augustum („ omuibus Epistola sive liliellus fidei 101111111- , . 688
ΑὲἻὲιιῗίῗιζὲη-ω· · suga· ,ἕως (ggmzxess ⁶⁰³ ffl‘ssglss’ssmssffizfflgzssfsszffl 'cni ⁶³⁹
fidei ¹⁴) ........... ⁶04 lectioss) ........... ess
Αᾱ Faustum et Mul-ianm (.,causa Ad episcopos Hispanias ...... 689
iislei1‘3¹ ........... 605 Ad eosdem <„inter ea“) ...... 691
Ad Pulc eriam augustam („quud sem· Ad Epiphanium ........ 691
erss) ........... 605 Ad Salustium ......... sss
Δ Anatholium (Π gaudeamus in do- Ad episcopos provincias Baeticae . . 693
miuo“) ........... 606 Decreta Inhanm's I. pspae ..... 694
Ad Μαω-ιίωιηω augustum (‚, quamvis Ad epimssPq‘ ltaliae ....... 695
Affin'deux (,‘,„;u1e.„; fflfiduc‘iaffi uj 233 33†533„:1{:⁶3⁸¹Y·3¹“3’²5 ·. 1 ; ῑ ῑ ξὲἷ
Ad Anatholium Constantinopolitnnum Epistola Bomsrmi 11. papae . . . . 703
(, licet sperem“) ....... 608 Exemplar precum ........ 704
Adhumanumaugustum(„poposeemm“) 608 Decreta Iohannis 11. pspns ..... 705
Ad synodum chalcedonensem („opta- Epistola Ayapin' papae ...... 706
veram“) .......... 609 Epistola Amatoris sd Silverium papam 703
Ad Maxumum augustum (,¹ msguo mu· Rcscri tum Silverii ....... 7013
ners‘¹) ........... 609 Episto a Vi 'lii spee ...... 710
Ad Anatholium (‚.manifestato⁴‘) . . . 610 Decreta Pe ayii Rapum ...... 712
Ad episcopos Sicilienses ..... 611 Decreta Iohannis 1. papae . . , . 715
Ad episcopus Campaniae cet, . . . . 614 Decreta Benedicti 1. pspse ..... 718
Ad Ianuarium ......... 615 Decreta Pela '¹ Π. pupae ..... 720
Ad Rusticum ......... 615 Epistola ad enigrium ...... 725
Ad Amutasium ......... 618 Ad omnes episcopos ....... 730
Ad Nicetam .......... 620 Epistola Greyorii 1. ad Leandrum („re-
Ad Afriesnos episcopos ...... 621 spondere¹¹) ......... 782
Ad Theodorum ......... 625 Ad eundem „sanctitatis tuwu) . . . 733
Ad Leonem Ravennensem ..... 626 Ad Reccare um ........ 784
Ad Dioscorum ......... 627 Ad Secundinum ........ 735
De privilegio chorepiscoporum . . . 628 Ad Augustinum ........ 798
Dsmpnstio Viqilii ........ 628 Ad Theotistam ......... 742
E istolaLeom's ad episcopos Cnmpanise 629 Decreta S. Gregorii ....... 7 46
Ι ilari spes synodale decretum . . . 630 Epistola Felicis nd Gregorium . . . 747
Episto s ad Ascanium ...... 681 Rescriptum Gm rii sd Felicem . . . 749
Ad eundem Ascanium (,‚divinue circa Decreta pepse tegorii iunioris 1 . . 753

nos ¹¹) ........... 681 Capituli: Anya'lramm ....... 7 55

 

