 

TABULA PONTIUM E'rc. cxxxlu

Ionae Aurei. episc. de instit. laicali
=5h.11.c.2.] ef. Ben- 111.⁴s³. Evas. 2.

loannis Constant.
5bei1.fideindflorm.ffl. no. 58.) Bonis. 11. pp. exempl. pree.

Isidori Hispalensis ¹ Ι
nllegorine sacrae scripturae
snm! 62] cf. Beu. 11. 402. (ἶπες. Μ. ad Folio.

¹ De differentiis
, filine. 81. no. 143. Clem. 24.
¹ Epi-tola

¹ munuum] ef. Ben. 402. (ἴσως. Μ. nd Fal.
Etymologinrum
fibJ'ss. e. Ηιιο. l. Urb. 8.
De officiis
ΙῐΜΙ. c. [no. 2. sut cone. Aquiagr.n.816.lib. ub. 11. e. 7 no. 1-3. ⁵. 6. tut conc. cit. ΙΔ c. c.

l> c. 99. Aut. 8, 9. Annei. 22—24.
e. δυο. Δ. sut eone. eit. lib. 1. e. 9. Aunel. ο. 7. no.4. sut coue.cit.l.c.c.8. Amul. 22.
27. e. ffl15.²151 i. f. aut conc. eit. 1. e. c. u.

Sententiarum
iib. [Le. 3 no. 4. Clem. 24.
um& Clem. 24.
uo. 7. Clem. 24.
kh. 111. e. 28 no. 1. Clem. 28.

c. 38:1⁰. 5. 4. aut eone. Aquingr. a. 818. lib. 1. e. ³0. Ananl. 37, Ant. 5.
no. 5. aut eone. eit. l. c. Annei. ³6, Ant. 5.
nn. ⁵. unt wne. eit. l. r.. Anacl. 87, Ant. 5.

c. 39 [uo. 2.] ef. Ben. 11. ³65. 111. 167. c. 1 Angilr. Telesf. 8, Euseb. 9.
no. ³. sut conc. cii. Aquisgr. n. 816. lib. 1. c. 51. Evar. 9.
no. -1, aut conc. eit. l. c. Amol. 38. Fab. 22.
no. 5. unt conc. eit. 1. c. et Ben. 111. 167. ⁴41. Pii 4.
[nu. 5.] cf. Ben. 111. 441. Anac!- 1³, Euseb. 9, ΙιιΙ. 16.
no. 5. ὅ. nut conc. Α 'agn a.816.1ib. I. e. 31. Cleua. 42, Annei. ³9, Calist. 3, Fab. 23.
[uo. 5. 6.] es. Bon. 1 . 462. Evnr. 6.
uo. Β. nuk cone. Aquisgr. a. 816. lib. 1. n. 31. Fab. 22, Corn. 4, Euseb. 11, Syrum.

syn. V, Iouna. 1. pp. ep. 1, (ἐι-ες. Μ. nd Pel.

c. 46 no. 2. tut eone. Aquisgr. a. 815. lib. Ι. e. 8⁵. Evar. 9.
inm-1. aut c. eie. Amul. 39, Greg. M. ep. nd Fel-
nu. 18. tut e. nit. Canae. 16, Greg. M. ep. ad Fen.

Synon ymarum
fib.1{,uo.5o. Telenf. 8. lib. 11. [uo. 8⁶2] af. Ben.111. 259. ³⁷³. nuc ιι. ι-.·
[nu. 85. cf. Ben. 111. 259. r. Mele. 2. (bis) Angilr. (e. 15ibid.) Alex. 7, Eleum.
ξιιο. ΒΕΙνιΞὶ Βεη. ἸΙΙ-259. rsef. Pseudo· 5, Vict- Θ, Pub. 17, Sixt. 11. pp. 7, Euseb-
hh, iet. 4, sixt. 11. pp. 7, lul. 12. 8,1ul. 19.

Iustiniani 1. imperatoris epistola
¹ ti Ioannem-114. f. (Muxsi 8, ⁷97.) ep. Athan- nd Marc.

Legis Romanae Visigothorum ²³

I'mli renuent. nb. 1. 2 ε. 1 int. Steph- 2.
ι. ³ int. ef. e. 4 Augur. (1- el. Ι. pp. 1³.)
lib. ΙΙ. :³2 [ι. m] uf. Beu. add. 111. 101. steph. 2.
lib. V. 4 ι. 12. ‚nn Ben. ΙΙΙ, 246. Vigin. 8, Luc. 2, Dion. 4, 1u1. 12.
zelum] of.Be.u.1.³11.391.11.3‹;0. 39⁹. Zeph. 4.
ι. 9. aut Βῗι. 111. 354. adeII. 102. c. 4 Angilr. (Pel. Ι, pp. 13), odd. 111. 102.
17ι.1. δίε . ll.
ι. 1 et ‘ungi-pr. ι. 5. Galiat. 17.
.. ο. sinterpr. Eusebssel. 11. pp. 12. xi.
=--›d.Greg.111.5.s. l. autnon. add. 111. 10:3- Steph. emunah.12,Sym1n.syn.v.,loan12. 1. pp. ep. 1.
η

¹ See. ed. Faust. Arevnlo. Romae 1797 sqq. — θ Cl'. supra sub eod. Theod.

