TABULA PONTIUM E'rc. cxxm

Canonee Apostolorum:
em. 1. Auel. 28. ean. ab. aut Ben. ΙΙΙ. 106. Anu. 2.

111131. Eleuth. 3, Pel. Π. pp. 12.111., Aunst. [e. 35] ef. Bon. 111. 858. aut e. 4³ Angilr. en-
ωὲέηᾌὶεοῗπ list. 15, Luc. 8, Iul. 12.

Capituln Martini Bracar.
ιε. 18. Ordo de eone. celebr. ef. quoque ordo Hisp.)

Onpituluris ecelesiastici anni 789.

e. ³⁵. me Ben. 1.·14.111.n1. enlin. 3.
&³⁵- numen. 1. 74. 111. 111. Calin. 17, Font. 9, Fab. 13. 2⁵, Steph. 12, Sixt. 111. pp„ Pelag.

11. pfflp. ³. (cf. n. 6, 1³ An 'ln-7 1¹01. Ι. p. 12.) ¹ Ι .
t. «15. ιιιι . 11. 862. aut c. 18 ffizgssxuhnef 19, Callet. 11, Fnb. 25, Snxt. 111. pp.
capitularis incerti anni (circ. a. 744? cf. Walter, corp. iur. germ. 11. p. 24 sqq.)
e. 18. :nt Ben. m. 3³9. Fnb. 22.

Cupitularin anui 805 apud Theod. vill.
τ. 24. mtBeu. 1. 260. Π. 290. 0111516. 8.

Capitulnris Vern. n. 755.

1·- Ι. (318111. 27.
Cassiodori historiae tripartitae
[ib. “in IinliliAthm. ep. adhib. 1111111Δ e. 29. 2311. 13, Fe1.1.pp. ιε, Pel. 11,
e. . u . . . .
e. 12. Iul. 1. lib. V. c. ”ppTGIUE 1.
e. 121. f. Iul. 1. e. 29 et Beu. 11. 881. Annei. 6, Telesf.
(1.14. me. Ps.-1=. 5,1111. 4. 11. 8, 1⁷21. ΙΙ. pp. 12. ¹1.
c. 22. Iul. 4. e. 29. Teleof. 4.
lib. 111. c. 7. Iul. 11. . e. 84. Marcelli 10.
camut Ben. II. 881. Anncl. 6, Ful. lib. VI. e. 22. Iul. 14‚Pelng.11.pp. ep. 2.
11. p . 12. 11. lib. VII. e. 2. Pel. 11. p. ll.
lib. lv. ο. 2. 5. 111. 11. c. 9. Murco} i 11, Fel. 11. pp⁴ 15.
(1.6. 111111. Ι [e. 12. ef. c.10 Augur. (Ben.11.s⁸1.)
53:33·.¹1²¹;¹’3:...·15¹÷¹ff.5³13':fzf.¹?‘3; , 0. 32²?'21330‘2ff1‘23'' 3.¹f”13‡‚}·.'12.
1111. 5 Ρ ,11. pp. ep. 1. hb. IX. ο.14, Fel. 11. p.12.1v. 1⁵.
e. 9. {ut ben. 1. 881. Mu'reelli 210, , c. 14. Pel. l . pp. 16.
1111. 6.11.13, Pel. 11. pp. 2, Dm. e. 12. Amol. 18.
9‚P2125.11.pp. ep. 1. ¹ c. 1⁵. Fel. ILIpp. 16. .
ιθ. 19. 111 . 11. hb. X. e. 6. aut Bou. . 402. aut c. 16 (bn)
ο. 15. Sixt. 1. . 8. Angilr. Cnliut. θ, Marcellini 4,
e. 15. Iul. n'ffik 11. pp. 18. Symm. syn. VI.
e. 16. 1u1.10.11. · 1117, 111113.
r„ 16. 19. 1111. 11. lib. XII. c. ⁷. 8. Pelas. 11. pp. ep. 2.
1119. 1111. 6. 11‚1·*el.1.pp. 1. αδ. Δ.111.4.
11. 24. Iul. 1. c. 8. Ant. 2, Pelag. 11. pp. ep. 2.

Clementis epistola I. nd Iacobum (coll. Quesnell. c. 64, ep. Leon. M. ed⁴
Bauer. 3, 455 sqq).
Totae in. elem.1—2o. e. 14. Anacl. 2.

ιι] . Ben. 111. 462. Eva. 5. [e. 15.] cf. Ben. 111. 462. Erat. 8.

mis. Eut. 8. c. 17. Alex. ⁵.

151121..]Εα,1·ἐ11ῗι. 111462. Eur. 8. e. 1111. 18. Anaael. 89, Alex. 11, Fnb. 6.

. Eiusdem epistola 11.

Tou e ist. clem. 45-4⁷.55. e. 55. elman.

Hisergo ε etz. Clem. 54. ¹ Haec punt-,epta ete. elem. ὁὸ.
Eiusdem recognitionum (tec. ed. Gundorf. Lipn. 1888)

11111. e. 45. Clem. 58. lib. 11. c. 3. 4. Clem. 72.

e. 13¹1. Clem- 68, e. 18. Clem. 57.

