'FABULA PONTIUM E'rc. - cxxx1

Gelasii 1. epistola

1111Ῥ1ΒΒῚ>ΕῘῘᾹΙΘἈΙΒ (ΗΜ-82011111. Calin. 1, e. 11. 1111. 9.
Symma . VI. ε. 11. nufias.
e. 5. fflph. -ι,
Gregorii Magni ¹
epistolarum
’.1,1.ερ.25.(2,512)111οιε. 15. lib. 1Χ.εῃ.106.(2,1006)(; .Μ. ad Fel. init.
(ψ, ⁴³. (2, 521) init. Beued. Ι. pp. op. init. (2, 1010) Greg. M. ad 01,
111111. ep. 8⁷. (2, 600)Εοῑί0. 4. ep. 107. (2, 1011) Dion. 4. 5, Amut. Ι. pp.
ep‚51.(2, 614)Euseb. 1. ep. 1, Symm. syn. VI,
hb.v.ep. ιο. (2, 7³5) steph. 2. (2, 1012)Pont.1 monas, symm.syn.V1.
ep.21.12,751) smph. 2. ep. 108. (2, 1018) bom. 1, Marcelli 5.
ep. 11. (1, 711) Pub. 2³. (2, 1014) areg. Μ, ad Pel.
(², 771) Sixt. 11.pp.4, Fe1.IV.pp.ep. 1. ep. 111. (2, 1018) Fab. 8.
maumonii: . exempl. pree. ep. 115. (2, 1022) Fab. 15, Fe1.11. pp. 11,
(2, 771)Pelaf. . ppgp. 1. (ξτες. Μ. ad Fex.
12, 7⁷2) Fel. . p. l, Ρ ag.11.pp.ep.l. ep. 119. (2, 1025) Ροιιί. 10.
ερ.46.(2, 775) out< 1, Greg. M. nd 1³21. — ep. 120. (2, 1026)Dam. nd Iul. i. f.
12¹, 775) rab. 3, Gre .M. nd Fel. ep. 121.(2, 1028)010111.55, nam. ad 12:11,
ερ.03.(2,780) Sin. 1 . pp., sil-v. ep. ud Bonis. 11.pp. exempl. περ.
Amt, G . M. ad. Pel. ep. 122.(2,1030)Da.m. nd tal. i. f.
(masmana, usim. ore .M.nd1‹*e1. Ι ΞΡ. 122. (2, 1030)1‹'ab.3o, sixt 111. pp.
ep.M.(2,7832Dion-2.S‚Boni .11.pp.ep.l, hb. . ep. 29. (2, 1060) Zeph. 4, Fal. I. pp. 2,
[b ΙᾹΞᾌΒᾙΙΕῗΞῗΙὲεἶ) Marcelli 2. ep. 41:1(2321'074) Dam- de comp.. Ioann
1111111. ep. 12. (2, 940) Dum. 5. ΙΙΙ. pp.
ep.22.(2,94⁵)1²nb.³. e Aa. (2, 1070) Corn. 1.
ep. 21. (2, 946) Poqt. 5. Fab. ³. lib. Xf. ap. 1. (2, 1091) Euseb. 21.
ep. 41. (2, 957) Cahnt. Β. ep. 2.,(2, 109³)Fe1.1.p1he, sixt. 111. pp.
31118.ζέἔέ (81365114ἆο eorep.‚ Ioanu. gf). ἔθ’. &zilfflffigxg- 'pp' ³⁵ ν
{531 33: (ἐς 3233 m. 29,8ῌ1111“.ι111.ρρ. ⁹¹³· zzxsfflfffffv· {zaffflffikff ’0053
(1, 969) cum. 20. M. op. ..(1111ἳῖ T.111. p. 0οΧ1Ν.)
(2, 9721F2b. 30, Sixe. ΙΙΙ. pp. ep. 65. (2, 116³)Pelag. 11. pp. ep. 1.
η). 59. (2, 076) Marcelli 2. ep. 75. (2, 1170) Pom¹ 3-5, Dion. 1, Fe!-
ep. 64. (9, 981)1·'nb. 15. lv. pp. ep. 2.
ep.71.(2, 988) Dion. 1, Fel. lv. pp. epAE. lib. XIII. ep, 45 (2, 12⁵1JZeph. 4,Fel.1.pp. 2,
ep. 9131.1(2‚ 998) Dm. de comp, Iomn. Iul. 12.
Homilinrum in evangelia
ἱῖὶ.Ι.11.17ιιο.1ε,(1, 15041012m.27,Anac1.35›, lib.1.h. 1⁷ uo. 18. (1, 1505) clem. 2³.
Som⁴1,Fel.1.pp.⁷,Lib.²,Dam.deco1-ep. 11. ²6 no. 6. (1, 1550) Urb. 8.
Moralium

{hx-2 s no. s. (1, ³40) clem. 23.
“h XIX. e. 25 no. 45 (1, 628) aut eone. Aquisgr. a. 810. 1111. Ι. 0. 37. Ενιιτ. 11.

Regulae pastoralia
Mmtchn' .n.81e.1ib.1.e. 14.Ann‹21.26. ep. ι, Pelag.11. pp. ep. 3, Greg. M. ep.
Π aute. cit. ib. Ι. 0-15. Anacl. 86. ad Fal.
(11.4. :nt eone. cit. lib. 1. c. 103. Greg. M. 111.[4.]cf. Ben. 11. 402. Greg. Μ. nd Fel.
Ι, :dl-‘eL ΙΙΙ. 10. aut cone. est. lib. I. e. 103. Fab. κ,
..1. ι. aut cone. eit. lib. Ι. e. 103. Fab. 22, Greg. Μ. ad Fel.
Επεὶ). 11, Symm. syn. V., loanu. 1. Μ). 111. 10. aut c. civ.. i. f. (Bb-eg⁴ M. ad Fet.

Gregorii 11. pp. epistolae

'miv episc. (unani 12, 233) clem. 56.
1430111120. (ὃ. Bonif. ep. ed. Wiirdtweiu p. 58.) Greg. Μ. ad Fel.

Gregorii 111. pp. epistolae

anonim. (S. Bonif. ep. ed. Wfirdtwein p. ad Bonisac. (Ι. c. p. 68.) Clem. 55, Texesf. ῡ,
127.) Greg. M. ad Fel. Bonis. ΙΙ. pp. exempl. pree.

¹ See. ed. Ben. Paris. 1705.
i*

