TABULA. FONTIUM ETc. cxxxv

Libri pontificum.

[1111312132. 1111113118. vit. Fe] l.o.1. Ρ31.1.6ρ[1.7.16.13
111Ε1-ιτ.ο.1. Enna. 11. c 2.1³·01.1.
e. 2. Eur. 1. vit Ε11113 (1.1.ἔ111“13.4.9.
111.Δ1ε1.ε.1.3.1311.1ο.15.13.32. Ε11113.3.
e. 2. Alex. 9 vit.(}a.i.c. 1. (31117.
1111311113.»8111.1.ρρ.3.ε. c.2. Gai. 7.
3128111 1. 3-3. Gai. 7.
vit.'1·e1oef.c.2.'f¹eiesf. 1. 2-3. vinum-cemma. 1. Marcellini 1. -ι,
rit. Hygin- e. 1. Vigi 11. 5. 6. vinulis-cdli c. 1. Marcelli 4, 11,
n'thic 1. Piis. 10. (1.3. Marcelli '› 7.
c. l. Ρ117. 1111. 11111331). e. 1. Euneb. 6. 14. 21.
112. Piil. e. 2. Euseb. 1. 20.
vit.Anieetic. 1. Δ1111.5. ν11.Μ313-3. 1. Melc- 8.
32. Ami. 5. c. 2. Melc- 8.
vitsmherie.1. 8ο111.1.2.3. 1111. Silvestrie. 4-6 Excerpe. 51111. 1. 2.
2¹2. Sum& c. 6. Clem. 31, Mai-nellip 11, Euwb 3.
rithmum. 1. Eleuth. 6. c. 7 8. Execrp t. silv. 6-8’.
32. mancha. vit. Marcie. 8. ep σινρΜιιι-(ιί.
vitviet. c. 1. Ῡ131.6.7. vit. Iul. e. 1. 11111. 9.
123. Viet. 1, 2. vit. Lib. ο. 2. a .Athm. adLib.
1112111113. 1. Ζ3ρ11.9. 14. vit. Dm. 3. 5. am. 5.
. 1.·1. Zepb. 14. 1111. -Sirim 3. 2. Excerpt. Silv 9
medinm. cal.s.2o‚Urb. 11. 1111.Α11331. 1. (1.1. Δ111131.Ι.ρ[>.3ρ 1.
(1.2. 01111. c. 2. l. c. Excerp t-Silv. 10.
11111111. 2. Pone. 5. ιο. » vit. Xy 311 ΙΙΙ c. 1. 2. Sixt. 111. pp. ep.
1111111131. Anne. vit. 111111111- Ι. a. 1. Ioum. 1. pp. ep. 1. 2.
1111151111. c.1. Ρ111).7.24.30. c 1. 2. 10111111. Ι. 3
e.2.Fab.2.3. vit. 1131. lV. pp. e. 1. ffil. fV2 pp. ep. 1. 2.
est. rab. 4. 1111. 10111111. ΙΙ. u. 1. 10111111. ΙΙ. p. ep.
vit-Com. e.1. Com-Ze. vit. Agnpitic. 2. Agap. ep. i. ε
m. eumz c 3—5. 1. e.
Ι m. Corn. 1. vit. Silveriic. 2 gil-1⁷. ep. ndAmzt. i. f.
1111111331. 111138, 3.6-9.1.3.111311.
es. Anncl.9. 10. Luc. Ι. ν11. Vi iliic. 1. Vigil. 7.
rhsoeph.e.1. 813ρ113.13. vii-&Pet 132 Pela? epi-f
⁰3zswPhM³ 1111.Ιοιιι11.111.ο.2.3 0111111Ρ11 pp-epif
vithstill. c. 1. Sixt. 11. pp. 3. 8. vit. Bened.l.pp.c. 1. Bened 1. pp. ep. i 1.
nt. Dignyls). c. 1. Dion. 1. 5.
e 1011. 3.

Lulli epistola
&pont-if. max. (1111. ep. S. Bonis. ed. wiirdtweiu uo. 112 [1. 290.) Clem. 70,

Martini I. pp.
epistolae encyclicae (Mami 10, 1169 flqq.):

llanIippsspmpsnervorumetc. (p. 1170.)Ε31. Βω1ῗᾼί1ὲςῖᾱ11113ξ1123311111313(1.3)8111. 1. ppffi

Qualiter in eo proficientes a gloria ein. (p. Confidimus 31113111 de vobisne. (p. 1182. 1183 l
1170.)ibid. Lib. 2, Dm. 20, Pelag. 11. pp. ep. 1.
Aneudiw itaque vobis ete.(p.1178.11⁷9.) Quia neque mors etc. ( 11321183.) Sixt. 1.

Sin..pI .4, Lib. 2. 4, Corn. 2, Li. 2 υκαι-23131111.
Ummgnumdivinumetc ( 1179.) Vi 11. 5, ffqap e.p 1.
(111111.2,11111.11,61138.[11132εὲΙ Sitis nutem perfecfi' 111 eodem 313.([1.1188-)
ι Ν”1ιιοειςονο3331111(13,13813. (p. 1132 )Lib. 2. Dum. 23.
Ῐ’1·1>ρ131·ει euim venit ew (l c) Lib. 2, Sed 31 nune fratres commendamus 313. ([1.

, Dum. 20 11135.)Sixt.1.pp.‹3Li11.2,D».11n.23⁴

Epiutolue nd Ani-ndum episc. Traiect. (Mami 10, 1183 sqq.)

'Quando quidem tantum 1103 etc. (p.1184.) Neque pigeat vos tem 1-11133 cruciatus ete.
Lib. 2,(’,01-11. 1 (p. 1185500111 1, ib 2.
, {flammiferum hortamur etc. (p. 1185.) Lib. 2.

ordo Romanus, qualiter agatur concilium provinciale
11110111. Hispan. (oratioue- p. 171. 172. 174. 176 111 ord. Paula. de celebr. cenail.)¹

1 ¹ Cf. p. 22. p. LXXVIII.

 

