CAP. l-lv. 191

¹ cordiam. Superextellit¹ 51115111 1515511501·ἀίιῖ iuditium& In omnibus ergo, 1111
dilectissime, oor⁴ custodi, aient seriptum est: Omni custodia serva cor tuum, quia

ex ipso viu procedit. Ηοο breviter que⁵ commemorationes· karitatis rescripsi,

, sed peto ut pru me orare debete, quatenus omnipotens 11555 et 5 1115113515 me spiri-
* tibus et 5 perversis hominibus custodire dignetur, quin 15 huo vine meae -
11511055 111515 me 5151111 517 multe circumdant, ita ut eum psalmista vere⁸ 1111111111.

111 me munierunt ire tue et 1111101559 tui nunhirbnveruut me3 circumdederunt me
sicut aqua vota 1115, circumdederunt me 5151111. Caelestis giuti: et 5115 111 urbibus

ot voe ubique¹⁰ proteget, qui· antiquus hostie terrarum 101115 11 tempatione nou
excluditur, quin 51 15 paradiso hominem struit, quin locun esee extra pmdyeumH
petest 111 quo mentes hominum penetra-e uon valeant? In 51115 ergo cratoris nostri
protectione-fidendum est, uui ex intimo eorde ehmemusfl: Esto 11ιί111 in deum pro-

³ nemi-em et 111 locum munitum, ut salvum me fatiae. Dm» Kal. Septembris Vale-

i 115511 et Decio¹³ vv. ω. eom

EPISTOLA cums SUPRA HISPANIABUM RPISGOPIS DlRECTA. ¹¹

W-Diloetissimis fatribu- per Hinpmimm provintias conutitutis Sui-us epi· ῃῐῧζκΰῗωξ

scopus 15 domino salutem. mix.. Ι,11.-ιιι

Μιςηο munere misericordia 1151 totius aecclesiae catholicae multiplicata sunt mm?
1 gnudin, eum aeclesiarum status eo viget ordine quo apostoli 5111515115ιὶ-5511111155111Ὴῑ·η '‘⁹¹¹⁸'st
1111151 statuerunt. Et cum antiqui hostis satuti· eum turbari eognoseimun, 5115“ὼ““ω1
¹ 1111)1111·,1ιῑ“1 mntrisnmur merorem. Qum ob 55115551, stenen, hortemur von, mone-
51115 et fingit-mue, ut 5 emmim apostelicae imfimtiouis nequaquam recedatis nee
¹ 5 apim dissidatis, sed fidem et ordinem quem apostoli et apostolici viri statuerunt
nbsque usitatione tenutis. Nam 51 columnae alieuius magnae (1111555 ¹⁹ eiufl²⁰
merintfl, ipsa poste· 11111555 minime stabit. sie et vus qui columine ecclesi-a
estis, 51 labefit-,tui caepa-itis, 51151115 aeeclesia, que per voe regitur, tabescit et labi-
ms. Num: stau-es, quae dieo valde timenda 5551 et 5551111οῆ moder-mine pensan&
etque ne fiant cavendum ipsa 511151 per ee veritae dixitn: Vos estis 551 ier-re.
Quod 51 551 annuerit. 15 quo salietur? et cetera. Ideo, karissimi, vos 11151150, qui·
debitor vobin 511111 et valde von diligo, et quando bonu 51111111 de vobis, congram-
lor satis, et eom couti-an 11555110 adverse, nimis mutui-ber. Ego vero quumvis 5,
vobis per longa tan-:nrum inter-nlla disiunctus eim, ”tumen 1111151111) vobis* eorde
eoniun0m²⁷.1deoque²⁸ de vestre. beatitudine erga me 5101115 omnibus confido,
qm· mm me 5111155115 diligitis 5, me longe 5011 entia, unde magis gratim referimus
1111 grano ninnpis qui²¹³ ex modici„ diepicabihe quam³¹ neminis 51151155, ita 1511115

In umm'bm eryn -111 salmam me salnes, fin. neca vagiit diffidentis, Leon. M. ep⁴ 14. e.ll.
0¹⁹ss- M. ep XI. 2. (2,1093.) (1, 692). f Pi11,cffist.1,Mele.³,ep.Aegyt

25⁰1. σαι.. uec. Xyet. vit. e.1. 111 libr. pyum. ‹1de.‚ 1111. 9.

c. IV. Maqm munnere—unitatem ‘nim in qm* cniummu eccleciae eatis,cone.1’ar.a.
uinculo paa'e.Eudemleguum1-in Fe. 1v. pp. 8¹28. lib. 1. c. 4. aut Ben. 1. 31⁵. Cf. Α55515ι20,
ep.1. Ze 11.5,1111. 18,Pelag..11

ilaym munere— wnlyaudra, Leon. M. ep. θοι 55ιύ- qun mil-etur, ffittsss V. 1³.
1M-(1.114³). Cf. Eleuth. 1. Eyo vero quamvis— :pintus 111 vinculo pods,

ut a tramite — nequaquam recedam. Sir-ic. Greg. M. ep. V. 48. (2, 7 71 >
ep. uinum. c. 1. (Η.11ο.3). Cf. 5. e. 1, vigila

¹ Bb. Sum-extollat. ² Mae. misericordium. Β Deest in Dn. Su erextollit- iuditium.
¹ Deest ian. ⁵ Μαι. Sy. Bb. Det. ro. θ 111111.11511111111111111-511111111111.11 Om. 5151111 ει Mut. Sy.
Bb. Dur. Β codd. σιί. iure. ⁹ 11111. verrentes. ¹⁰ 11111. nub ubi 115 ¹¹ Mne. ραι-511150.
ι-ΒΙ>.1;151115.111115. ¹³ Du. Decimo. ¹⁴ Deestimcn'peioinMut. δῖ. lg'mmln suncti Syxti pupae.
¹⁵ Sec. 1³21». 4280 AA. Du. Num. eol. ἐπ Bb. ¹⁴³ Demir- D11.⁷ 1115111115.Ιὲ Mat. erro-
rem. Dst. in Bb. ¹⁹ Mna. 51 u e 11011111. ¹¹ Dem' m 11111 Bb. Det.. in Sy. manu pont. delet.
¹¹ Μαι. oon-ruerint„ Β Mul. 51 primo Sy. 111-510. ¹⁸ Sy. Bb. Det. nit. ¹⁴ Mne. Sy.D.51. steten-
11-1. Bb. eth-econtra. ³⁶ Mul. addit.- 511111. ²⁶ Mna. ΖΜ. vobi-eum. ¹7 Om. Sy ,1551511 omnino
1111115 eorde coniunctus. Β Sy. Ideo. Β Sy. quia. Β] Bb. modico. ³¹ Δ1114111ιί. Sydhhque.

