ΙΙΙ-Σ unt-LLECTIONE ISIDORI MERCATORJS. Ι

cxxxn'
Legis Vitligothorume l
ΙιΙιΙΙΙιῑ 1Ιψ1111511 ![.³13.soep.,.h⁷Pe1⁸gII.p

1⁷2¹-··-2¹¹¹11¹ ιιι

[.'. 1¹: ιιι. 1=1E1111111l 1111. apol. p. 329.]cf. Bou. 11.p4p31=.111. 352. add. 111. 10. ΕιιιΙε-υ, ¹(

ι- ussit ιιιι Ι1ιιι. Ι 1115 ..autc 181bi⁸)Angi11·.Calin.G‚Mamellini4,Symm.syn.x'1
111. -.1 ¹(·. 1. <¹⁴¹¹- 15· ¹11 ΙΙ.“ 1-17. ΙΙΙ. ³69 e.10(bis)gAu ilr. C1em.³1‚Eufie 8, Fe! 11 pp. 11, ινι. =

κ ΙιιΡιι ιι ιιι ιι Augilr¹ capp. cit. Euseb. 18.
ιιιιι 13.- -ιι 1] ιιι ¹11⁵.0111ist.17,1)am a
autc. 28 Angilr. (vide quoque Bou. 111. 440..)Alex 5,Swph.1:³‚

    
  

'Mb funii-{L pp. ep. 3.

   
 

lm ι.

Piis, Fub. 5.
11. 110.c11112t.1s.

,1..ι»..ιιι
ἸιιῆΙνΐΗἯ

1311111313212012112217.

hgph. 2.)

 

115- 11 ΙΙ. 161. 353. Euneb. 12 Symm. syn. V, 10111111. 1. pp ep. l.
.]‹!'.25111W1111.851. Eutic.s,Fe1.11.pp.12.v1.

1 ι· mis ,1112 ni epistolae (sec. ed. Bnller. Venet. 1753):

ι.. ..ιιι ²¹111'0121rel 1ἀΙιις.ΙΙ.ρρ. ep. 2
¹1-1· ΙιιΙΙ. 1 )ιίι “ι··
iun. ιΙ,
ι 21..ss

m. Ιιιιιιιιι. ΙΙΙ, pp.
stou-nn. 111. pp.

  
    
   

ιιι· 1 1
«.-ι 11⁷ . ι,
ι. :¹ ιΙζι-ιιᾸΙ] 51. Soth. 3, Fnb.
J. 1³. Maro. 8, Anna.
1 ., Hmed. 1. p. ep.
,2 . , .Ι8, 111223,
’ ⁴2 ιι -., ΞΡΘΙ. 1. pp. 18,
ι

11 op. de σοι-ορ.

      
       

,13113‘1

1111111.11.11u1.nclAu1·e1.

Ι “ > -. 29, ΑιιΜΙ. 33,

ιῗιὶιιιι. 1,Sixt.11.

ι.(ιιι.1.
ΙΙ. 17, vigil. 7.
hmo »Uimi Ι.
1¹⁵ 14 ιιιιιιΙ, ῖξΙιτ-ιιιιΙ
ΙιιΙ. 11.

111, 7141 nux
ΓΙΙΝ»

NJ'it'l τ.
11311111 . 1lc1¹n

ινΙ cot-ep, Ιοιιιιιι.

  
     
   

ηιμ.

«ιιιιιιι ΙΙ 111».

lhwif ΙΙ 1¹1·- qn]

   
 
  

. qum. ι, Lib. 3,

xogypt. nd Marc. .‚

ἉιιΡΙι. ιο, Pub. 1,

ΙιιῚιΙι. 111. Dion. 2, Lib. Ι,

ep. 44 init. (1, 9091 Luc. 1.

e. 2 <1,915)Damrewr.adAu1·.el

e 2. (ι, ειειιιαι. 7.

11ιι.(1,917)8ο1..2.
ep. 60. (1, ssmsm. 11. pp. ι, Fel. 1. pp. ι. »4,

(1, 981110111εέ. 6
ep p'sssg {}(l⁹{8g4†3:li:t. ἱῗὲίἑέω ΙΙ. pp. 1 Pelng.
ep.1'1'0. (l, Ιοέξῧὲεἷιις .1. pp. ep. 111¹.

(1‚1010 1011)Step h. 4.

(1,1011)Dam deeorep.
ep.⁷1init.(1.1o12)1‹:u³eb. Β
ιρ.8011111(1,1038)8ω h, 4.

e. 1. (l 1038) Sot

e 21. 1²0. 3. (ι, mmmm& ιιι.
ap. 88. e. 2. (1, 1047)Viet. 7, Ioann. 111.
ep.85i1111i1t.(1,1050)Steph1,Eu2ie.1,loan11.

c. 1. (1, 1050181211 h. ³.

ιι.8.(1,1052)ΕιιιιεΙι 6.
cp.9³1u1t(1 10671Praef1‘11.-.Iu G‚1)n.m.11‹l

ιιιιι, fnum. 111

e. 1. (1, 1069) Dum ad Ital..1²eln.g ΙΙ.

c. Ι2ψ11ψ10171)1)91 Il. up. ep ,1.

e. 8. (1, 1071)Pragan.p-In. Β, pEvur. 7(ef.

Bm, ΙΙ. 337).
ορ.104111ῃίιὶιι11,ιιΔΒ)Εξειιι-11.1,ΒΙΧ1.ΙΙ.χι]ι 1.
e e

c. l. (Ι, ΙΙΙΞΙῚΜΞΜΘΙΙΙΙΙ.

e.:³.(1,11-19)Vie1.³.

e. 3.(1,1149)11Ιαι.3,Ε111.Ι<;. 6, Fe1. ILpp

12. xvn.
ep. 106. c. 1.(1, 1157) Vict. 1, Pelug. 11. pp.

e. e1¹.'(1¹,115=³) cahat ι.

e 1.(1,1159)viet 6, (3111111. 5.
ep. 115in1t. (l, 1199)A11ut. Ι. pp. ep. 2.

e. 2. (1, 12¹05)Viet. 6
ep.1³4.0.1.(1,12⁷⁴)10mn.1.pp.ep.211211.
ειι.«165.ιι.1.(1,1854)Μ111·ιιε1112

6-2-11 (1,1.157)Αιῃρρρ.ερ.

e.4—10.(1,1361)Ga1..¹› 6

(1.1³91)Agap. p. ep.
ep 167 unt (ι, 1417) ml.

[ο.16.(1,1427.)]<ιΙ“.Β(ιιι 111391. F.el U

pp. ep. 1, (ἶπες. Μ. adbel.

